<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:23 NZST 2012 -->
<TITLE>
NOPLoggerRepository
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NOPLoggerRepository";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/spi/NOPLogger.html" title="class in org.apache.log4j.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/spi/NOPLoggerRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NOPLoggerRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.spi</FONT>
<BR>
Class NOPLoggerRepository</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.spi.NOPLoggerRepository</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>NOPLoggerRepository</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></DL>
</PRE>

<P>
No-operation implementation of LoggerRepository which is used when
  LogManager.repositorySelector is erroneously nulled during class reloading.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.15</DD>
<DT>&nbsp;</DT><DD><map name="umlmap162W0H0"><area shape="rect" coords="97,147,284,173" href="#" alt=""><area shape="rect" coords="10,174,166,190" href="#NOPLoggerRepository()" alt=""><area shape="rect" coords="10,191,362,208" href="#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)" alt=""><area shape="rect" coords="10,208,273,224" href="#emitNoAppenderWarning(org.apache.log4j.Category)" alt=""><area shape="rect" coords="10,224,157,240" href="#exists(java.lang.String)" alt=""><area shape="rect" coords="10,240,326,256" href="#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)" alt=""><area shape="rect" coords="10,256,247,272" href="#getCurrentCategories()" alt=""><area shape="rect" coords="10,272,231,288" href="#getCurrentLoggers()" alt=""><area shape="rect" coords="10,288,181,304" href="#getLogger(java.lang.String)" alt=""><area shape="rect" coords="10,304,269,321" href="#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)" alt=""><area shape="rect" coords="10,321,175,337" href="#getRootLogger()" alt=""><area shape="rect" coords="10,337,158,353" href="#getThreshold()" alt=""><area shape="rect" coords="10,353,173,369" href="#isDisabled(int)" alt=""><area shape="rect" coords="10,369,182,385" href="#resetConfiguration()" alt=""><area shape="rect" coords="10,385,184,401" href="#setThreshold(java.lang.String)" alt=""><area shape="rect" coords="10,401,181,417" href="#setThreshold(org.apache.log4j.Level)" alt=""><area shape="rect" coords="10,417,132,433" href="#shutdown()" alt=""><area shape="rect" coords="2,120,133,138" href="package-summary.html" alt=""><area shape="rect" coords="293,33,421,57" href="../../../../org/apache/log4j/spi/LoggerRepository.html" alt=""><area shape="rect" coords="256,2,387,20" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<map name="umlmap162W1H0"><area shape="rect" coords="-248,147,-61,173" href="#" alt=""><area shape="rect" coords="-336,174,-180,190" href="#NOPLoggerRepository()" alt=""><area shape="rect" coords="-336,191,16,208" href="#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)" alt=""><area shape="rect" coords="-336,208,-73,224" href="#emitNoAppenderWarning(org.apache.log4j.Category)" alt=""><area shape="rect" coords="-336,224,-189,240" href="#exists(java.lang.String)" alt=""><area shape="rect" coords="-336,240,-20,256" href="#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-336,256,-99,272" href="#getCurrentCategories()" alt=""><area shape="rect" coords="-336,272,-115,288" href="#getCurrentLoggers()" alt=""><area shape="rect" coords="-336,288,-165,304" href="#getLogger(java.lang.String)" alt=""><area shape="rect" coords="-336,304,-77,321" href="#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)" alt=""><area shape="rect" coords="-336,321,-171,337" href="#getRootLogger()" alt=""><area shape="rect" coords="-336,337,-188,353" href="#getThreshold()" alt=""><area shape="rect" coords="-336,353,-173,369" href="#isDisabled(int)" alt=""><area shape="rect" coords="-336,369,-164,385" href="#resetConfiguration()" alt=""><area shape="rect" coords="-336,385,-162,401" href="#setThreshold(java.lang.String)" alt=""><area shape="rect" coords="-336,401,-165,417" href="#setThreshold(org.apache.log4j.Level)" alt=""><area shape="rect" coords="-336,417,-214,433" href="#shutdown()" alt=""><area shape="rect" coords="-344,120,-213,138" href="package-summary.html" alt=""><area shape="rect" coords="-52,33,75,57" href="../../../../org/apache/log4j/spi/LoggerRepository.html" alt=""><area shape="rect" coords="-89,2,41,20" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""><area shape="rect" coords="109,338,185,361" href="../../../../org/apache/log4j/Appender.html" alt=""><area shape="rect" coords="84,306,194,324" href="../../../../org/apache/log4j/package-summary.html" alt=""></map>
<map name="umlmap162W0H1"><area shape="rect" coords="6,303,119,322" href="http://www.yworks.com/" alt=""><area shape="rect" coords="97,-184,284,-157" href="#" alt=""><area shape="rect" coords="10,-156,166,-140" href="#NOPLoggerRepository()" alt=""><area shape="rect" coords="10,-139,362,-122" href="#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)" alt=""><area shape="rect" coords="10,-122,273,-106" href="#emitNoAppenderWarning(org.apache.log4j.Category)" alt=""><area shape="rect" coords="10,-106,157,-90" href="#exists(java.lang.String)" alt=""><area shape="rect" coords="10,-90,326,-74" href="#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)" alt=""><area shape="rect" coords="10,-74,247,-58" href="#getCurrentCategories()" alt=""><area shape="rect" coords="10,-58,231,-42" href="#getCurrentLoggers()" alt=""><area shape="rect" coords="10,-42,181,-26" href="#getLogger(java.lang.String)" alt=""><area shape="rect" coords="10,-26,269,-9" href="#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)" alt=""><area shape="rect" coords="10,-9,175,6" href="#getRootLogger()" alt=""><area shape="rect" coords="10,6,158,22" href="#getThreshold()" alt=""><area shape="rect" coords="10,22,173,38" href="#isDisabled(int)" alt=""><area shape="rect" coords="10,38,182,54" href="#resetConfiguration()" alt=""><area shape="rect" coords="10,54,184,70" href="#setThreshold(java.lang.String)" alt=""><area shape="rect" coords="10,70,181,86" href="#setThreshold(org.apache.log4j.Level)" alt=""><area shape="rect" coords="10,86,132,102" href="#shutdown()" alt=""><area shape="rect" coords="2,-211,133,-192" href="package-summary.html" alt=""></map>
<map name="umlmap162W1H1"><area shape="rect" coords="-248,-184,-61,-157" href="#" alt=""><area shape="rect" coords="-336,-156,-180,-140" href="#NOPLoggerRepository()" alt=""><area shape="rect" coords="-336,-139,16,-122" href="#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)" alt=""><area shape="rect" coords="-336,-122,-73,-106" href="#emitNoAppenderWarning(org.apache.log4j.Category)" alt=""><area shape="rect" coords="-336,-106,-189,-90" href="#exists(java.lang.String)" alt=""><area shape="rect" coords="-336,-90,-20,-74" href="#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-336,-74,-99,-58" href="#getCurrentCategories()" alt=""><area shape="rect" coords="-336,-58,-115,-42" href="#getCurrentLoggers()" alt=""><area shape="rect" coords="-336,-42,-165,-26" href="#getLogger(java.lang.String)" alt=""><area shape="rect" coords="-336,-26,-77,-9" href="#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)" alt=""><area shape="rect" coords="-336,-9,-171,6" href="#getRootLogger()" alt=""><area shape="rect" coords="-336,6,-188,22" href="#getThreshold()" alt=""><area shape="rect" coords="-336,22,-173,38" href="#isDisabled(int)" alt=""><area shape="rect" coords="-336,38,-164,54" href="#resetConfiguration()" alt=""><area shape="rect" coords="-336,54,-162,70" href="#setThreshold(java.lang.String)" alt=""><area shape="rect" coords="-336,70,-165,86" href="#setThreshold(org.apache.log4j.Level)" alt=""><area shape="rect" coords="-336,86,-214,102" href="#shutdown()" alt=""><area shape="rect" coords="-344,-211,-213,-192" href="package-summary.html" alt=""><area shape="rect" coords="93,111,149,135" href="../../../../org/apache/log4j/Logger.html" alt=""><area shape="rect" coords="93,78,137,101" href="../../../../org/apache/log4j/Level.html" alt=""><area shape="rect" coords="93,45,162,68" href="../../../../org/apache/log4j/Category.html" alt=""><area shape="rect" coords="109,7,185,30" href="../../../../org/apache/log4j/Appender.html" alt=""><area shape="rect" coords="84,-24,194,-6" href="../../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="116,247,221,271" href="../../../../org/apache/log4j/spi/LoggerFactory.html" alt=""><area shape="rect" coords="130,205,297,228" href="../../../../org/apache/log4j/spi/HierarchyEventListener.html" alt=""><area shape="rect" coords="84,173,215,191" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="NOPLoggerRepositoryW0H0.png" WIDTH="346" HEIGHT="331" USEMAP="#umlmap162W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="NOPLoggerRepositoryW1H0.png" WIDTH="346" HEIGHT="331" USEMAP="#umlmap162W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="NOPLoggerRepositoryW0H1.png" WIDTH="346" HEIGHT="330" USEMAP="#umlmap162W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="NOPLoggerRepositoryW1H1.png" WIDTH="346" HEIGHT="330" USEMAP="#umlmap162W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#NOPLoggerRepository()">NOPLoggerRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">addHierarchyEventListener</A></B>(<A HREF="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><CODE>HierarchyEventListener</CODE></A> event to the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#emitNoAppenderWarning(org.apache.log4j.Category)">emitNoAppenderWarning</A></B>(<A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">fireAddAppenderEvent</A></B>(<A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;logger,
                     <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#getCurrentCategories()">getCurrentCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#getCurrentLoggers()">getCurrentLoggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#getLogger(java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)">getLogger</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#getRootLogger()">getRootLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the repository-wide threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#isDisabled(int)">isDisabled</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this repository is disabled for a given
     level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#resetConfiguration()">resetConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#setThreshold(org.apache.log4j.Level)">setThreshold</A></B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the repository-wide threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#setThreshold(java.lang.String)">setThreshold</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another form of <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><CODE>LoggerRepository.setThreshold(Level)</CODE></A> accepting a string
      parameter instead of a <code>Level</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOPLoggerRepository()"><!-- --></A><H3>
NOPLoggerRepository</H3>
<PRE>
public <B>NOPLoggerRepository</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)"><!-- --></A><H3>
addHierarchyEventListener</H3>
<PRE>
public void <B>addHierarchyEventListener</B>(<A HREF="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a <A HREF="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><CODE>HierarchyEventListener</CODE></A> event to the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">addHierarchyEventListener</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled(int)"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>(int&nbsp;level)</PRE>
<DL>
<DD>Returns whether this repository is disabled for a given
     level. The answer depends on the repository threshold and the
     <code>level</code> parameter. See also <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><CODE>LoggerRepository.setThreshold(org.apache.log4j.Level)</CODE></A>
     method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#isDisabled(int)">isDisabled</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(org.apache.log4j.Level)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Set the repository-wide threshold. All logging requests below the
     threshold are immediately dropped. By default, the threshold is
     set to <code>Level.ALL</code> which has the lowest possible rank.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)">setThreshold</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(java.lang.String)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Another form of <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><CODE>LoggerRepository.setThreshold(Level)</CODE></A> accepting a string
      parameter instead of a <code>Level</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(java.lang.String)">setThreshold</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emitNoAppenderWarning(org.apache.log4j.Category)"><!-- --></A><H3>
emitNoAppenderWarning</H3>
<PRE>
public void <B>emitNoAppenderWarning</B>(<A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;cat)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#emitNoAppenderWarning(org.apache.log4j.Category)">emitNoAppenderWarning</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>getThreshold</B>()</PRE>
<DL>
<DD>Get the repository-wide threshold. See <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><CODE>LoggerRepository.setThreshold(Level)</CODE></A> for an explanation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#getThreshold()">getThreshold</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>getLogger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#getLogger(java.lang.String)">getLogger</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>getLogger</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)">getLogger</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootLogger()"><!-- --></A><H3>
getRootLogger</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>getRootLogger</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#getRootLogger()">getRootLogger</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>exists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#exists(java.lang.String)">exists</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLoggers()"><!-- --></A><H3>
getCurrentLoggers</H3>
<PRE>
public java.util.Enumeration <B>getCurrentLoggers</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentLoggers()">getCurrentLoggers</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCategories()"><!-- --></A><H3>
getCurrentCategories</H3>
<PRE>
public java.util.Enumeration <B>getCurrentCategories</B>()</PRE>
<DL>
<DD>Deprecated. Please use <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentLoggers()"><CODE>LoggerRepository.getCurrentLoggers()</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentCategories()">getCurrentCategories</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)"><!-- --></A><H3>
fireAddAppenderEvent</H3>
<PRE>
public void <B>fireAddAppenderEvent</B>(<A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;logger,
                                 <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">fireAddAppenderEvent</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetConfiguration()"><!-- --></A><H3>
resetConfiguration</H3>
<PRE>
public void <B>resetConfiguration</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html#resetConfiguration()">resetConfiguration</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/spi/NOPLogger.html" title="class in org.apache.log4j.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/spi/NOPLoggerRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NOPLoggerRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
