<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:27 NZST 2012 -->
<TITLE>
org.apache.log4j.spi
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.log4j.spi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/rewrite/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/varia/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/spi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.log4j.spi
</H2>
Contains part of the System Programming Interface (SPI) needed to
extend log4j.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A></B></TD>
<TD>Interface for attaching appenders to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A></B></TD>
<TD>Implemented by classes capable of configuring log4j using a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/ErrorCode.html" title="interface in org.apache.log4j.spi">ErrorCode</A></B></TD>
<TD>This interface defines commonly encoutered error codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></B></TD>
<TD>Appenders may delegate their error handling to
   <code>ErrorHandlers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</A></B></TD>
<TD>Listen to events occuring within a <A HREF="../../../../org/apache/log4j/Hierarchy.html" title="class in org.apache.log4j"><CODE>Hierarchy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</A></B></TD>
<TD>Implement this interface to create new instances of Logger or
  a sub-class of Logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></B></TD>
<TD>A <code>LoggerRepository</code> is used to create and retrieve
   <code>Loggers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></B></TD>
<TD>A string based interface to configure package components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/RendererSupport.html" title="interface in org.apache.log4j.spi">RendererSupport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/RepositorySelector.html" title="interface in org.apache.log4j.spi">RepositorySelector</A></B></TD>
<TD>The <code>LogManager</code> uses one (and only one)
   <code>RepositorySelector</code> implementation to select the
   <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi"><CODE>LoggerRepository</CODE></A> for a particular application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/ThrowableRenderer.html" title="interface in org.apache.log4j.spi">ThrowableRenderer</A></B></TD>
<TD>Implemented by classes that render instances of
 java.lang.Throwable (exceptions and errors)
 into a string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/ThrowableRendererSupport.html" title="interface in org.apache.log4j.spi">ThrowableRendererSupport</A></B></TD>
<TD>Implemented by logger repositories that support configurable
 rendering of Throwables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/TriggeringEventEvaluator.html" title="interface in org.apache.log4j.spi">TriggeringEventEvaluator</A></B></TD>
<TD>Implementions of this interface allow certain appenders to decide
   when to perform an appender specific action.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/DefaultRepositorySelector.html" title="class in org.apache.log4j.spi">DefaultRepositorySelector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></B></TD>
<TD>Users should extend this class to implement customized logging
   event filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/LocationInfo.html" title="class in org.apache.log4j.spi">LocationInfo</A></B></TD>
<TD>The internal representation of caller location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A></B></TD>
<TD>The internal representation of logging events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/NOPLogger.html" title="class in org.apache.log4j.spi">NOPLogger</A></B></TD>
<TD>No-operation implementation of Logger used by NOPLoggerRepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/NOPLoggerRepository.html" title="class in org.apache.log4j.spi">NOPLoggerRepository</A></B></TD>
<TD>No-operation implementation of LoggerRepository which is used when
  LogManager.repositorySelector is erroneously nulled during class reloading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/RootCategory.html" title="class in org.apache.log4j.spi">RootCategory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../org/apache/log4j/spi/RootLogger.html" title="class in org.apache.log4j.spi"><CODE>RootLogger</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/RootLogger.html" title="class in org.apache.log4j.spi">RootLogger</A></B></TD>
<TD>RootLogger sits at the top of the logger hierachy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi">ThrowableInformation</A></B></TD>
<TD>ThrowableInformation is log4j's internal representation of
 throwables.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.log4j.spi Description
</H2>

<P>
Contains part of the System Programming Interface (SPI) needed to
extend log4j.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap202W0H0"><area shape="rect" coords="302,111,459,135" href="NOPLoggerRepository.html" alt=""><area shape="rect" coords="15,272,197,296" href="DefaultRepositorySelector.html" alt=""><area shape="rect" coords="200,121,242,144" href="Filter.html" alt=""><area shape="rect" coords="40,194,173,218" href="RepositorySelector.html" alt=""><area shape="rect" coords="87,33,195,57" href="OptionHandler.html" alt=""><area shape="rect" coords="317,33,445,57" href="LoggerRepository.html" alt=""><area shape="rect" coords="203,346,370,369" href="HierarchyEventListener.html" alt=""><area shape="rect" coords="31,116,127,140" href="ErrorHandler.html" alt=""><area shape="rect" coords="27,346,103,369" href="ErrorCode.html" alt=""><area shape="rect" coords="282,194,431,218" href="AppenderAttachable.html" alt=""><area shape="rect" coords="2,2,133,20" href="#" alt=""></map>
<map name="umlmap202W1H0"><area shape="rect" coords="-36,111,120,135" href="NOPLoggerRepository.html" alt=""><area shape="rect" coords="-21,33,106,57" href="LoggerRepository.html" alt=""><area shape="rect" coords="138,346,243,369" href="LoggerFactory.html" alt=""><area shape="rect" coords="-135,346,31,369" href="HierarchyEventListener.html" alt=""><area shape="rect" coords="193,194,287,218" href="Configurator.html" alt=""><area shape="rect" coords="-56,194,92,218" href="AppenderAttachable.html" alt=""><area shape="rect" coords="-337,2,-206,20" href="#" alt=""></map>
<map name="umlmap202W0H1"><area shape="rect" coords="6,329,119,348" href="http://www.yworks.com/" alt=""><area shape="rect" coords="12,287,171,310" href="ThrowableInformation.html" alt=""><area shape="rect" coords="300,219,385,242" href="NOPLogger.html" alt=""><area shape="rect" coords="150,219,252,242" href="LoggingEvent.html" alt=""><area shape="rect" coords="11,219,102,242" href="LocationInfo.html" alt=""><area shape="rect" coords="382,145,565,169" href="TriggeringEventEvaluator.html" alt=""><area shape="rect" coords="54,145,250,169" href="ThrowableRendererSupport.html" alt=""><area shape="rect" coords="268,68,411,91" href="ThrowableRenderer.html" alt=""><area shape="rect" coords="38,68,162,91" href="RendererSupport.html" alt=""><area shape="rect" coords="203,-9,370,13" href="HierarchyEventListener.html" alt=""><area shape="rect" coords="27,-9,103,13" href="ErrorCode.html" alt=""><area shape="rect" coords="2,-354,133,-335" href="#" alt=""></map>
<map name="umlmap202W1H1"><area shape="rect" coords="240,219,326,242" href="RootLogger.html" alt=""><area shape="rect" coords="93,219,192,242" href="RootCategory.html" alt=""><area shape="rect" coords="-38,219,46,242" href="NOPLogger.html" alt=""><area shape="rect" coords="43,145,226,169" href="TriggeringEventEvaluator.html" alt=""><area shape="rect" coords="-70,68,72,91" href="ThrowableRenderer.html" alt=""><area shape="rect" coords="138,-9,243,13" href="LoggerFactory.html" alt=""><area shape="rect" coords="-135,-9,31,13" href="HierarchyEventListener.html" alt=""><area shape="rect" coords="-337,-354,-206,-335" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H0.png" WIDTH="339" HEIGHT="356" USEMAP="#umlmap202W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H0.png" WIDTH="338" HEIGHT="356" USEMAP="#umlmap202W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H1.png" WIDTH="339" HEIGHT="356" USEMAP="#umlmap202W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H1.png" WIDTH="338" HEIGHT="356" USEMAP="#umlmap202W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/rewrite/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/varia/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/spi/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
