<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:23 NZST 2012 -->
<TITLE>
RootLogger
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootLogger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/spi/RootCategory.html" title="class in org.apache.log4j.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/spi/RootLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.Category">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.spi</FONT>
<BR>
Class RootLogger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">org.apache.log4j.Category</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">org.apache.log4j.Logger</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.spi.RootLogger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RootLogger</B><DT>extends <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></DL>
</PRE>

<P>
RootLogger sits at the top of the logger hierachy. It is a
   regular logger except that it provides several guarantees.

   <p>First, it cannot be assigned a <code>null</code>
   level. Second, since root logger cannot have a parent, the
   <A HREF="../../../../org/apache/log4j/spi/RootLogger.html#getChainedLevel()"><CODE>getChainedLevel()</CODE></A> method always returns the value of the
   level field without walking the hierarchy.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap167"><area shape="rect" coords="6,234,119,253" href="http://www.yworks.com/" alt=""><area shape="rect" coords="44,138,146,164" href="#" alt=""><area shape="rect" coords="10,165,135,181" href="#RootLogger(org.apache.log4j.Level)" alt=""><area shape="rect" coords="10,182,176,199" href="#getChainedLevel()" alt=""><area shape="rect" coords="10,199,152,215" href="#setLevel(org.apache.log4j.Level)" alt=""><area shape="rect" coords="2,111,133,129" href="package-summary.html" alt=""><area shape="rect" coords="67,29,123,53" href="../../../../org/apache/log4j/Logger.html" alt=""><area shape="rect" coords="38,2,148,20" href="../../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="247,138,291,161" href="../../../../org/apache/log4j/Level.html" alt=""><area shape="rect" coords="238,111,348,129" href="../../../../org/apache/log4j/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="RootLogger.png" WIDTH="365" HEIGHT="261" USEMAP="#umlmap167" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.Category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/Category.html#additive">additive</A>, <A HREF="../../../../org/apache/log4j/Category.html#level">level</A>, <A HREF="../../../../org/apache/log4j/Category.html#name">name</A>, <A HREF="../../../../org/apache/log4j/Category.html#parent">parent</A>, <A HREF="../../../../org/apache/log4j/Category.html#repository">repository</A>, <A HREF="../../../../org/apache/log4j/Category.html#resourceBundle">resourceBundle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/RootLogger.html#RootLogger(org.apache.log4j.Level)">RootLogger</A></B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root logger names itself as "root".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/RootLogger.html#getChainedLevel()">getChainedLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the assigned level value without walking the logger
     hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/spi/RootLogger.html#setLevel(org.apache.log4j.Level)">setLevel</A></B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting a null value to the level of the root logger may have catastrophic
     results.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.Logger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/Logger.html#getLogger(java.lang.Class)">getLogger</A>, <A HREF="../../../../org/apache/log4j/Logger.html#getLogger(java.lang.String)">getLogger</A>, <A HREF="../../../../org/apache/log4j/Logger.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)">getLogger</A>, <A HREF="../../../../org/apache/log4j/Logger.html#getRootLogger()">getRootLogger</A>, <A HREF="../../../../org/apache/log4j/Logger.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../../../org/apache/log4j/Logger.html#trace(java.lang.Object)">trace</A>, <A HREF="../../../../org/apache/log4j/Logger.html#trace(java.lang.Object, java.lang.Throwable)">trace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.Category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/Category.html#addAppender(org.apache.log4j.Appender)">addAppender</A>, <A HREF="../../../../org/apache/log4j/Category.html#assertLog(boolean, java.lang.String)">assertLog</A>, <A HREF="../../../../org/apache/log4j/Category.html#callAppenders(org.apache.log4j.spi.LoggingEvent)">callAppenders</A>, <A HREF="../../../../org/apache/log4j/Category.html#debug(java.lang.Object)">debug</A>, <A HREF="../../../../org/apache/log4j/Category.html#debug(java.lang.Object, java.lang.Throwable)">debug</A>, <A HREF="../../../../org/apache/log4j/Category.html#error(java.lang.Object)">error</A>, <A HREF="../../../../org/apache/log4j/Category.html#error(java.lang.Object, java.lang.Throwable)">error</A>, <A HREF="../../../../org/apache/log4j/Category.html#exists(java.lang.String)">exists</A>, <A HREF="../../../../org/apache/log4j/Category.html#fatal(java.lang.Object)">fatal</A>, <A HREF="../../../../org/apache/log4j/Category.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</A>, <A HREF="../../../../org/apache/log4j/Category.html#forcedLog(java.lang.String, org.apache.log4j.Priority, java.lang.Object, java.lang.Throwable)">forcedLog</A>, <A HREF="../../../../org/apache/log4j/Category.html#getAdditivity()">getAdditivity</A>, <A HREF="../../../../org/apache/log4j/Category.html#getAllAppenders()">getAllAppenders</A>, <A HREF="../../../../org/apache/log4j/Category.html#getAppender(java.lang.String)">getAppender</A>, <A HREF="../../../../org/apache/log4j/Category.html#getChainedPriority()">getChainedPriority</A>, <A HREF="../../../../org/apache/log4j/Category.html#getCurrentCategories()">getCurrentCategories</A>, <A HREF="../../../../org/apache/log4j/Category.html#getDefaultHierarchy()">getDefaultHierarchy</A>, <A HREF="../../../../org/apache/log4j/Category.html#getEffectiveLevel()">getEffectiveLevel</A>, <A HREF="../../../../org/apache/log4j/Category.html#getHierarchy()">getHierarchy</A>, <A HREF="../../../../org/apache/log4j/Category.html#getInstance(java.lang.Class)">getInstance</A>, <A HREF="../../../../org/apache/log4j/Category.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../../org/apache/log4j/Category.html#getLevel()">getLevel</A>, <A HREF="../../../../org/apache/log4j/Category.html#getLoggerRepository()">getLoggerRepository</A>, <A HREF="../../../../org/apache/log4j/Category.html#getName()">getName</A>, <A HREF="../../../../org/apache/log4j/Category.html#getParent()">getParent</A>, <A HREF="../../../../org/apache/log4j/Category.html#getPriority()">getPriority</A>, <A HREF="../../../../org/apache/log4j/Category.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../org/apache/log4j/Category.html#getResourceBundleString(java.lang.String)">getResourceBundleString</A>, <A HREF="../../../../org/apache/log4j/Category.html#getRoot()">getRoot</A>, <A HREF="../../../../org/apache/log4j/Category.html#info(java.lang.Object)">info</A>, <A HREF="../../../../org/apache/log4j/Category.html#info(java.lang.Object, java.lang.Throwable)">info</A>, <A HREF="../../../../org/apache/log4j/Category.html#isAttached(org.apache.log4j.Appender)">isAttached</A>, <A HREF="../../../../org/apache/log4j/Category.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../../org/apache/log4j/Category.html#isEnabledFor(org.apache.log4j.Priority)">isEnabledFor</A>, <A HREF="../../../../org/apache/log4j/Category.html#isInfoEnabled()">isInfoEnabled</A>, <A HREF="../../../../org/apache/log4j/Category.html#l7dlog(org.apache.log4j.Priority, java.lang.String, java.lang.Object[], java.lang.Throwable)">l7dlog</A>, <A HREF="../../../../org/apache/log4j/Category.html#l7dlog(org.apache.log4j.Priority, java.lang.String, java.lang.Throwable)">l7dlog</A>, <A HREF="../../../../org/apache/log4j/Category.html#log(org.apache.log4j.Priority, java.lang.Object)">log</A>, <A HREF="../../../../org/apache/log4j/Category.html#log(org.apache.log4j.Priority, java.lang.Object, java.lang.Throwable)">log</A>, <A HREF="../../../../org/apache/log4j/Category.html#log(java.lang.String, org.apache.log4j.Priority, java.lang.Object, java.lang.Throwable)">log</A>, <A HREF="../../../../org/apache/log4j/Category.html#removeAllAppenders()">removeAllAppenders</A>, <A HREF="../../../../org/apache/log4j/Category.html#removeAppender(org.apache.log4j.Appender)">removeAppender</A>, <A HREF="../../../../org/apache/log4j/Category.html#removeAppender(java.lang.String)">removeAppender</A>, <A HREF="../../../../org/apache/log4j/Category.html#setAdditivity(boolean)">setAdditivity</A>, <A HREF="../../../../org/apache/log4j/Category.html#setPriority(org.apache.log4j.Priority)">setPriority</A>, <A HREF="../../../../org/apache/log4j/Category.html#setResourceBundle(java.util.ResourceBundle)">setResourceBundle</A>, <A HREF="../../../../org/apache/log4j/Category.html#shutdown()">shutdown</A>, <A HREF="../../../../org/apache/log4j/Category.html#warn(java.lang.Object)">warn</A>, <A HREF="../../../../org/apache/log4j/Category.html#warn(java.lang.Object, java.lang.Throwable)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RootLogger(org.apache.log4j.Level)"><!-- --></A><H3>
RootLogger</H3>
<PRE>
public <B>RootLogger</B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;level)</PRE>
<DL>
<DD>The root logger names itself as "root". However, the root
     logger cannot be retrieved by name.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChainedLevel()"><!-- --></A><H3>
getChainedLevel</H3>
<PRE>
public final <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>getChainedLevel</B>()</PRE>
<DL>
<DD>Return the assigned level value without walking the logger
     hierarchy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(org.apache.log4j.Level)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public final void <B>setLevel</B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Setting a null value to the level of the root logger may have catastrophic
     results. We prevent this here.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/log4j/Category.html#setLevel(org.apache.log4j.Level)">setLevel</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/spi/RootCategory.html" title="class in org.apache.log4j.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/spi/RootLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.Category">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
