<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:27 NZST 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.apache">org.apache.*</A>
</UL>

<A NAME="org.apache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.apache.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.<A HREF="org/apache/log4j/AsyncAppender.html" title="class in org.apache.log4j">AsyncAppender</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.AsyncAppender.DEFAULT_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/AsyncAppender.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.<A HREF="org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j">ConsoleAppender</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.ConsoleAppender.SYSTEM_ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/ConsoleAppender.html#SYSTEM_ERR">SYSTEM_ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>"System.err"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.ConsoleAppender.SYSTEM_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/ConsoleAppender.html#SYSTEM_OUT">SYSTEM_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"System.out"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.<A HREF="org/apache/log4j/EnhancedPatternLayout.html" title="class in org.apache.log4j">EnhancedPatternLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.EnhancedPatternLayout.BUF_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/EnhancedPatternLayout.html#BUF_SIZE">BUF_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.EnhancedPatternLayout.DEFAULT_CONVERSION_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/EnhancedPatternLayout.html#DEFAULT_CONVERSION_PATTERN">DEFAULT_CONVERSION_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"%m%n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.EnhancedPatternLayout.MAX_CAPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/EnhancedPatternLayout.html#MAX_CAPACITY">MAX_CAPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.EnhancedPatternLayout.PATTERN_RULE_REGISTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/EnhancedPatternLayout.html#PATTERN_RULE_REGISTRY">PATTERN_RULE_REGISTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"PATTERN_RULE_REGISTRY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.EnhancedPatternLayout.TTCC_CONVERSION_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/EnhancedPatternLayout.html#TTCC_CONVERSION_PATTERN">TTCC_CONVERSION_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"%r [%t] %p %c %x - %m%n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.<A HREF="org/apache/log4j/HTMLLayout.html" title="class in org.apache.log4j">HTMLLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.HTMLLayout.BUF_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/HTMLLayout.html#BUF_SIZE">BUF_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.HTMLLayout.LOCATION_INFO_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/HTMLLayout.html#LOCATION_INFO_OPTION">LOCATION_INFO_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"LocationInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.HTMLLayout.MAX_CAPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/HTMLLayout.html#MAX_CAPACITY">MAX_CAPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.HTMLLayout.TITLE_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/HTMLLayout.html#TITLE_OPTION">TITLE_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Title"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.<A HREF="org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.Level.TRACE_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/Level.html#TRACE_INT">TRACE_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.<A HREF="org/apache/log4j/LogManager.html" title="class in org.apache.log4j">LogManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.LogManager.CONFIGURATOR_CLASS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/LogManager.html#CONFIGURATOR_CLASS_KEY">CONFIGURATOR_CLASS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"log4j.configuratorClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.LogManager.DEFAULT_CONFIGURATION_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/LogManager.html#DEFAULT_CONFIGURATION_FILE">DEFAULT_CONFIGURATION_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"log4j.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.LogManager.DEFAULT_CONFIGURATION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/LogManager.html#DEFAULT_CONFIGURATION_KEY">DEFAULT_CONFIGURATION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"log4j.configuration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.LogManager.DEFAULT_INIT_OVERRIDE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/LogManager.html#DEFAULT_INIT_OVERRIDE_KEY">DEFAULT_INIT_OVERRIDE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"log4j.defaultInitOverride"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.<A HREF="org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j">PatternLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.PatternLayout.BUF_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/PatternLayout.html#BUF_SIZE">BUF_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.PatternLayout.DEFAULT_CONVERSION_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/PatternLayout.html#DEFAULT_CONVERSION_PATTERN">DEFAULT_CONVERSION_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"%m%n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.PatternLayout.MAX_CAPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/PatternLayout.html#MAX_CAPACITY">MAX_CAPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.PatternLayout.TTCC_CONVERSION_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/PatternLayout.html#TTCC_CONVERSION_PATTERN">TTCC_CONVERSION_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"%r [%t] %p %c %x - %m%n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.<A HREF="org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.Priority.ALL_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/Priority.html#ALL_INT">ALL_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.Priority.DEBUG_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/Priority.html#DEBUG_INT">DEBUG_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.Priority.ERROR_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/Priority.html#ERROR_INT">ERROR_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>40000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.Priority.FATAL_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/Priority.html#FATAL_INT">FATAL_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>50000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.Priority.INFO_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/Priority.html#INFO_INT">INFO_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>20000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.Priority.OFF_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/Priority.html#OFF_INT">OFF_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.Priority.WARN_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/Priority.html#WARN_INT">WARN_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>30000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.<A HREF="org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j">PropertyConfigurator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.PropertyConfigurator.LOGGER_FACTORY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/PropertyConfigurator.html#LOGGER_FACTORY_KEY">LOGGER_FACTORY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"log4j.loggerFactory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.chainsaw.<A HREF="org/apache/log4j/chainsaw/Main.html" title="class in org.apache.log4j.chainsaw">Main</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.chainsaw.Main.PORT_PROP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/chainsaw/Main.html#PORT_PROP_NAME">PORT_PROP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"chainsaw.port"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html" title="class in org.apache.log4j.helpers">AbsoluteTimeDateFormat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.AbsoluteTimeDateFormat.ABS_TIME_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html#ABS_TIME_DATE_FORMAT">ABS_TIME_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ABSOLUTE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.AbsoluteTimeDateFormat.DATE_AND_TIME_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html#DATE_AND_TIME_DATE_FORMAT">DATE_AND_TIME_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.AbsoluteTimeDateFormat.ISO8601_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html#ISO8601_DATE_FORMAT">ISO8601_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ISO8601"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/DateLayout.html" title="class in org.apache.log4j.helpers">DateLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.DateLayout.DATE_FORMAT_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/DateLayout.html#DATE_FORMAT_OPTION">DATE_FORMAT_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"DateFormat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.DateLayout.NULL_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/DateLayout.html#NULL_DATE_FORMAT">NULL_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.DateLayout.RELATIVE_TIME_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/DateLayout.html#RELATIVE_TIME_DATE_FORMAT">RELATIVE_TIME_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"RELATIVE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.DateLayout.TIMEZONE_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/DateLayout.html#TIMEZONE_OPTION">TIMEZONE_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TimeZone"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/FileWatchdog.html" title="class in org.apache.log4j.helpers">FileWatchdog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.FileWatchdog.DEFAULT_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/FileWatchdog.html#DEFAULT_DELAY">DEFAULT_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>60000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/LogLog.html" title="class in org.apache.log4j.helpers">LogLog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.LogLog.CONFIG_DEBUG_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/LogLog.html#CONFIG_DEBUG_KEY">CONFIG_DEBUG_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"log4j.configDebug"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.LogLog.DEBUG_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/LogLog.html#DEBUG_KEY">DEBUG_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"log4j.debug"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.helpers.<A HREF="org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.UtilLoggingLevel.CONFIG_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/UtilLoggingLevel.html#CONFIG_INT">CONFIG_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>14000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.UtilLoggingLevel.FINE_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/UtilLoggingLevel.html#FINE_INT">FINE_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>13000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.UtilLoggingLevel.FINER_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/UtilLoggingLevel.html#FINER_INT">FINER_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>12000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.UtilLoggingLevel.FINEST_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/UtilLoggingLevel.html#FINEST_INT">FINEST_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>11000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.UtilLoggingLevel.SEVERE_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/UtilLoggingLevel.html#SEVERE_INT">SEVERE_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>22000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.UtilLoggingLevel.UNKNOWN_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/UtilLoggingLevel.html#UNKNOWN_INT">UNKNOWN_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.helpers.UtilLoggingLevel.WARNING_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/helpers/UtilLoggingLevel.html#WARNING_INT">WARNING_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>21000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.lf5.util.<A HREF="org/apache/log4j/lf5/util/LogFileParser.html" title="class in org.apache.log4j.lf5.util">LogFileParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogFileParser.ATTRIBUTE_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogFileParser.html#ATTRIBUTE_DELIMITER">ATTRIBUTE_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[slf5s."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogFileParser.CATEGORY_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogFileParser.html#CATEGORY_DELIMITER">CATEGORY_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[slf5s.CATEGORY]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogFileParser.DATE_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogFileParser.html#DATE_DELIMITER">DATE_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[slf5s.DATE]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogFileParser.LOCATION_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogFileParser.html#LOCATION_DELIMITER">LOCATION_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[slf5s.LOCATION]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogFileParser.MESSAGE_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogFileParser.html#MESSAGE_DELIMITER">MESSAGE_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[slf5s.MESSAGE]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogFileParser.NDC_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogFileParser.html#NDC_DELIMITER">NDC_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[slf5s.NDC]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogFileParser.PRIORITY_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogFileParser.html#PRIORITY_DELIMITER">PRIORITY_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[slf5s.PRIORITY]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogFileParser.RECORD_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogFileParser.html#RECORD_DELIMITER">RECORD_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[slf5s.start]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogFileParser.THREAD_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogFileParser.html#THREAD_DELIMITER">THREAD_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[slf5s.THREAD]"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.lf5.util.<A HREF="org/apache/log4j/lf5/util/LogMonitorAdapter.html" title="class in org.apache.log4j.lf5.util">LogMonitorAdapter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogMonitorAdapter.JDK14_LOG_LEVELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogMonitorAdapter.html#JDK14_LOG_LEVELS">JDK14_LOG_LEVELS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.LogMonitorAdapter.LOG4J_LOG_LEVELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/LogMonitorAdapter.html#LOG4J_LOG_LEVELS">LOG4J_LOG_LEVELS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.lf5.util.<A HREF="org/apache/log4j/lf5/util/StreamUtils.html" title="class in org.apache.log4j.lf5.util">StreamUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.util.StreamUtils.DEFAULT_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/util/StreamUtils.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.lf5.viewer.<A HREF="org/apache/log4j/lf5/viewer/LogBrokerMonitor.html" title="class in org.apache.log4j.lf5.viewer">LogBrokerMonitor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.viewer.LogBrokerMonitor.DETAILED_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/viewer/LogBrokerMonitor.html#DETAILED_VIEW">DETAILED_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"Detailed"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.lf5.viewer.<A HREF="org/apache/log4j/lf5/viewer/LogFactor5InputDialog.html" title="class in org.apache.log4j.lf5.viewer">LogFactor5InputDialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.lf5.viewer.LogFactor5InputDialog.SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/lf5/viewer/LogFactor5InputDialog.html#SIZE">SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.pattern.<A HREF="org/apache/log4j/pattern/CachedDateFormat.html" title="class in org.apache.log4j.pattern">CachedDateFormat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.pattern.CachedDateFormat.NO_MILLISECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/pattern/CachedDateFormat.html#NO_MILLISECONDS">NO_MILLISECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.pattern.CachedDateFormat.UNRECOGNIZED_MILLISECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/pattern/CachedDateFormat.html#UNRECOGNIZED_MILLISECONDS">UNRECOGNIZED_MILLISECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.Configurator.INHERITED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/Configurator.html#INHERITED">INHERITED</A></CODE></TD>
<TD ALIGN="right"><CODE>"inherited"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.Configurator.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/Configurator.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"null"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/ErrorCode.html" title="interface in org.apache.log4j.spi">ErrorCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.ErrorCode.ADDRESS_PARSE_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/ErrorCode.html#ADDRESS_PARSE_FAILURE">ADDRESS_PARSE_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.ErrorCode.CLOSE_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/ErrorCode.html#CLOSE_FAILURE">CLOSE_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.ErrorCode.FILE_OPEN_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/ErrorCode.html#FILE_OPEN_FAILURE">FILE_OPEN_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.ErrorCode.FLUSH_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/ErrorCode.html#FLUSH_FAILURE">FLUSH_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.ErrorCode.GENERIC_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/ErrorCode.html#GENERIC_FAILURE">GENERIC_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.ErrorCode.MISSING_LAYOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/ErrorCode.html#MISSING_LAYOUT">MISSING_LAYOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.ErrorCode.WRITE_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/ErrorCode.html#WRITE_FAILURE">WRITE_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.Filter.ACCEPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/Filter.html#ACCEPT">ACCEPT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.Filter.DENY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/Filter.html#DENY">DENY</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.Filter.NEUTRAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/Filter.html#NEUTRAL">NEUTRAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.spi.<A HREF="org/apache/log4j/spi/LocationInfo.html" title="class in org.apache.log4j.spi">LocationInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.spi.LocationInfo.NA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/spi/LocationInfo.html#NA">NA</A></CODE></TD>
<TD ALIGN="right"><CODE>"?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/ExternallyRolledFileAppender.html" title="class in org.apache.log4j.varia">ExternallyRolledFileAppender</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.varia.ExternallyRolledFileAppender.OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/varia/ExternallyRolledFileAppender.html#OK">OK</A></CODE></TD>
<TD ALIGN="right"><CODE>"OK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.varia.ExternallyRolledFileAppender.ROLL_OVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/varia/ExternallyRolledFileAppender.html#ROLL_OVER">ROLL_OVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"RollOver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.log4j.varia.<A HREF="org/apache/log4j/varia/StringMatchFilter.html" title="class in org.apache.log4j.varia">StringMatchFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.varia.StringMatchFilter.ACCEPT_ON_MATCH_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/varia/StringMatchFilter.html#ACCEPT_ON_MATCH_OPTION">ACCEPT_ON_MATCH_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"AcceptOnMatch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.log4j.varia.StringMatchFilter.STRING_TO_MATCH_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/log4j/varia/StringMatchFilter.html#STRING_TO_MATCH_OPTION">STRING_TO_MATCH_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"StringToMatch"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
