<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Person)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/person.rb, line 2</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">pid</span>)
    <span class="ruby-ivar">@name</span>=<span class="ruby-value str">&quot;&quot;</span>
    <span class="ruby-ivar">@firstName</span>=<span class="ruby-value str">&quot;&quot;</span>
    <span class="ruby-ivar">@pid</span>=<span class="ruby-identifier">pid</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>