<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body onclick="alert('body clicked');">
<h1>JavaScript Example 21</h1>
<br>
Shows How to Cancel Events<br><br>
<br>
<hr>
<br>

Try to click on 
<a href="http://www.google.com" onclick="alert('Cancel links!');return false;"> 
this</a> link.

</body>
</html>
