<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example 5</h1>
<br>
Shows how to display special characters<br>
<br>
<hr>
<br>

<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">

	// use some strange German characters
	document.write("My friends name is \"Tibet \xD6m\xFCrbek\"");

	document.write("<p>.. and this looks like chinese: \u61FF");


	
</script>

<!-- SCRIPT ENDS HERE -->

</body>
</html>
