<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- SCRIPT STARTS HERE -->

<script type="text/vbscript">
	Sub mybutton_onClick()
		Call MsgBox("Hello World!")
	End Sub
</script>


<!-- SCRIPT ENDS HERE -->


</head>
<body>
<h1>JavaScript Example 26</h1>
<br>
This is not JavaScript, but a very simple VisualBasic script example.
<br>
<hr>
<br>

<form action="">
	<input name="mybutton" type="button" value="click me"/>
</form>

</body>
</html>
