<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">
	function highlight(p) {
		p.style.color = "white";
		p.style.background  = "gray";
		p.style.fontSize = "14pt";
	}
	function backToNormal(p) {
		p.style.color = "black";
		p.style.background  = "white";
		p.style.fontSize = "12pt";
	}
	
</script>


<!-- SCRIPT ENDS HERE -->


</head>
<body>
<h1>JavaScript Example 25</h1>
<br>
Visual Effects with JavaScripts.
<br>
<hr>
<br>

<p onmouseover="highlight(this)" onMouseOut="backToNormal(this)">
The New Zealand rugby World Cup bonus pay row has been settled.
</p>
<p onmouseover="highlight(this)" onMouseOut="backToNormal(this)">
New Zealand Rugby Union (NZRU) spokeman Peter Parusini confirmed the two parties, 
the union and the New Zealand Rugby Players Association, reached an agreement.
</p>
<p onmouseover="highlight(this)" onMouseOut="backToNormal(this)">
It is believed the two sides settled for about $80,000.
</p>
</table>



</body>
</html>
