<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example Hoisting</h1>
<br>
see console for output<br>
<br>
<hr>
<br>

<!-- SCRIPT STARTS HERE -->

<script>
	
var v = "global"; 
function f() {
	console.log(v);
	var v = "local";
	console.log(v);
}
f();

</script>

<!-- SCRIPT ENDS HERE -->

</body>
</html>
