<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example 12</h1>
<br>
Reading screen properties
<br>
<hr>
<br>


<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">
	document.writeln("The size of the window is " + screen.width + " x " + screen.height);
</script>

<!-- SCRIPT ENDS HERE -->

</body>
</html>
