<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JavaScript Examples</title>
  <meta name="author" content="Jens Dietrich">
  <meta name="description"
 content="Index page containing links to and short descriptions of some JavaScript examples">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(238, 238, 255);"
 link="#000099" vlink="#990099" alink="#000099">
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td
 style="background-color: rgb(160, 170, 238); text-align: center; vertical-align: middle;">
      <h4
 style="text-align: center; background-color: rgb(160, 170, 238);"> </h4>
      <h3 style="text-align: center;">Java Script Examples</h3>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 732px; height: 858px;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><a href="example1.html">Example1</a><br>
      </td>
      <td style="vertical-align: top;">Basic "Hello World" example.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example2.html">Example2</a><br>
      </td>
      <td style="vertical-align: top;">Another "Hello World" - but the
scripting language is defined.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example3.html">Example3</a><br>
      </td>
      <td style="vertical-align: top;">Yet another "Hello World" - uses
comments to avoid that older browsers / browser versions display
JavaScript.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example4.html">Example4<br>
      </a></td>
      <td style="vertical-align: top;">Shows how to use variables.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example5.html">Example5<br>
      </a></td>
      <td style="vertical-align: top;">Shows how to display special
characters.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example6.html">Example6<br>
      </a></td>
      <td style="vertical-align: top;">Shows how to control while loops
with strings.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example7.html">Example7<br>
      </a></td>
      <td style="vertical-align: top;">Some math, shows how to use the <code>isNaN
      </code>and <code>isFinite </code>functions.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example8.html">Example8<br>
      </a> </td>
      <td style="vertical-align: top;">Shows how to use dynamic code
invocation (<code>eval()</code> - Function).<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example9.html">Example9<br>
      </a> </td>
      <td style="vertical-align: top;">Shows how define and call custom
function <code>factorial()</code> (non recursive version).<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example10.html">Example10<br>
      </a> </td>
      <td style="vertical-align: top;">Shows how define and call custom
function <code>factorial()</code> (recursive version).<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example11.html">Example11</a><br>
      </td>
      <td style="vertical-align: top;">Mini Calculator - Shows how to
use functions in event handlers.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example12.html">Example12<br>
      </a></td>
      <td style="vertical-align: top;">Shows how to read the screen
resolution.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example13.html">Example13<br>
      </a></td>
      <td style="vertical-align: top;">Shows how to instantiate and use
a Date object.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example14.html">Example14<br>
      </a></td>
      <td style="vertical-align: top;">Shows how to instantiate and use
a custom object.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example15.html">Example15</a><a
 href="file:///C:/Documents%20and%20Settings/jbdietri/My%20Documents/working/159.359%20Web%20Technologies/javascript/example14.html"><br>
      </a></td>
      <td style="vertical-align: top;">Working with prototypes
(classes).</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example16.html">Example16</a><a
 href="file:///C:/Documents%20and%20Settings/jbdietri/My%20Documents/working/159.359%20Web%20Technologies/javascript/example14.html"><br>
      </a></td>
      <td style="vertical-align: top;">Working with arrays. </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example17.html">Example17</a><a
 href="file:///C:/Documents%20and%20Settings/jbdietri/My%20Documents/working/159.359%20Web%20Technologies/javascript/example14.html"><br>
      </a></td>
      <td style="vertical-align: top;">null and undefined. </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example18.html">Example18</a></td>
      <td style="vertical-align: top;">Referencing objects by id. </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example19.html">Example19</a></td>
      <td style="vertical-align: top;">Shows event bubbling.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example20.html">Example20</a></td>
      <td style="vertical-align: top;">Shows how to cancel event
bubbling.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example21.html">Example21</a></td>
      <td style="vertical-align: top;">Shows how to cancel events.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example22.html">Example22</a></td>
      <td style="vertical-align: top;">Shows how to redirect events
(works only in MSIE (v 6), not with Mozilla (v1.4)). </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example23.html">Example23</a></td>
      <td style="vertical-align: top;">Shows how to handle exceptions. </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example24.html">Example24</a></td>
      <td style="vertical-align: top;">Shows how to code browser
dependent JavaScripts. <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example25.html">Example25</a></td>
      <td style="vertical-align: top;">Shows visual effects (changing
styles dynamically).<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="example26.html">Example26</a></td>
      <td style="vertical-align: top;">A simple VisualBasic script
example (works only in MSIE v 6).</td>
    </tr>

    <tr>
      <td style="vertical-align: top;"><a href="example-object-literal.html">Object Literal</a></td>
      <td style="vertical-align: top;">Object literals with member function (method).</td>
    </tr>

    <tr>
      <td style="vertical-align: top;"><a href="example-object-prototype.html">Prototypes</a></td>
      <td style="vertical-align: top;">Object Creation using Prototypes.</td>
    </tr>

    <tr>
      <td style="vertical-align: top;"><a href="example-object-prototype-override.html">Prototypes and Overridding</a></td>
      <td style="vertical-align: top;">Object Creation using Prototypes. For one instance, a function defined in the prototype is overridden.</td>
    </tr>

    <tr>
      <td style="vertical-align: top;"><a href="example-hoisting.html">Example-Hoisting</a></td>
      <td style="vertical-align: top;">Variable hoisting in functions.</td>
    </tr>

    <tr>
      <td style="vertical-align: top;"><a href="example-jquery-dom.html">Example-JQuery-DOM</a></td>
      <td style="vertical-align: top;">Example showing several DOM-related jquery features.</td>
    </tr>

  </tbody>
</table>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<p align="center"><small><small>&nbsp; <a
 href="http://www-ist.massey.ac.nz">Institute Home</a> | <a
 href="http://www.massey.ac.nz">Massey University Home</a><br>
&copy; 2003, <a href="mailto:j.b.dietrich@massey.ac.nz">Jens Dietrich</a><br>
</small></small></p>
<br>
</body>
</html>
