<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:21 NZST 2012 -->
<TITLE>
RewriteAppender
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RewriteAppender";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/rewrite/ReflectionRewritePolicy.html" title="class in org.apache.log4j.rewrite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.rewrite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/rewrite/RewriteAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RewriteAppender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.rewrite</FONT>
<BR>
Class RewriteAppender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">org.apache.log4j.AppenderSkeleton</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.rewrite.RewriteAppender</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>, <A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A>, <A HREF="../../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A>, <A HREF="../../../../org/apache/log4j/xml/UnrecognizedElementHandler.html" title="interface in org.apache.log4j.xml">UnrecognizedElementHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RewriteAppender</B><DT>extends <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A><DT>implements <A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A>, <A HREF="../../../../org/apache/log4j/xml/UnrecognizedElementHandler.html" title="interface in org.apache.log4j.xml">UnrecognizedElementHandler</A></DL>
</PRE>

<P>
This appender forwards a logging request to another
 appender after possibly rewriting the logging event.

 This appender (with the appropriate policy)
 replaces the MapFilter, PropertyFilter and ReflectionFilter
 from log4j 1.3.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap148W0H0"><area shape="rect" coords="371,147,521,173" href="#" alt=""><area shape="rect" coords="261,174,393,190" href="#RewriteAppender()" alt=""><area shape="rect" coords="261,191,467,208" href="#addAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="261,208,447,224" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="261,224,357,240" href="#close()" alt=""><area shape="rect" coords="261,240,472,256" href="#getAllAppenders()" alt=""><area shape="rect" coords="261,256,470,272" href="#getAppender(java.lang.String)" alt=""><area shape="rect" coords="261,272,468,288" href="#isAttached(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="261,288,621,304" href="#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)" alt=""><area shape="rect" coords="261,304,449,321" href="#removeAllAppenders()" alt=""><area shape="rect" coords="261,321,461,337" href="#removeAppender(java.lang.String)" alt=""><area shape="rect" coords="261,337,487,353" href="#removeAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="261,353,435,369" href="#requiresLayout()" alt=""><area shape="rect" coords="261,369,495,385" href="#setRewritePolicy(org.apache.log4j.rewrite.RewritePolicy)" alt=""><area shape="rect" coords="253,120,407,138" href="package-summary.html" alt=""><area shape="rect" coords="379,38,512,62" href="../../../../org/apache/log4j/AppenderSkeleton.html" alt=""><area shape="rect" coords="369,11,479,29" href="../../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="594,33,743,57" href="../../../../org/apache/log4j/spi/AppenderAttachable.html" alt=""><area shape="rect" coords="552,2,683,20" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""><area shape="rect" coords="13,147,192,170" href="../../../../org/apache/log4j/helpers/AppenderAttachableImpl.html" alt=""><area shape="rect" coords="2,120,159,138" href="../../../../org/apache/log4j/helpers/package-summary.html" alt=""><area shape="rect" coords="64,240,162,263" href="../../../../org/apache/log4j/rewrite/RewritePolicy.html" alt=""><area shape="rect" coords="34,208,188,226" href="../../../../org/apache/log4j/rewrite/package-summary.html" alt=""></map>
<map name="umlmap148W1H0"><area shape="rect" coords="-200,147,-50,173" href="#" alt=""><area shape="rect" coords="-311,174,-179,190" href="#RewriteAppender()" alt=""><area shape="rect" coords="-311,191,-105,208" href="#addAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-311,208,-125,224" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-311,224,-215,240" href="#close()" alt=""><area shape="rect" coords="-311,240,-100,256" href="#getAllAppenders()" alt=""><area shape="rect" coords="-311,256,-102,272" href="#getAppender(java.lang.String)" alt=""><area shape="rect" coords="-311,272,-104,288" href="#isAttached(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-311,288,49,304" href="#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)" alt=""><area shape="rect" coords="-311,304,-123,321" href="#removeAllAppenders()" alt=""><area shape="rect" coords="-311,321,-111,337" href="#removeAppender(java.lang.String)" alt=""><area shape="rect" coords="-311,337,-85,353" href="#removeAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-311,353,-137,369" href="#requiresLayout()" alt=""><area shape="rect" coords="-311,369,-77,385" href="#setRewritePolicy(org.apache.log4j.rewrite.RewritePolicy)" alt=""><area shape="rect" coords="-319,120,-165,138" href="package-summary.html" alt=""><area shape="rect" coords="22,33,171,57" href="../../../../org/apache/log4j/spi/AppenderAttachable.html" alt=""><area shape="rect" coords="-19,2,111,20" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""><area shape="rect" coords="300,33,512,57" href="../../../../org/apache/log4j/xml/UnrecognizedElementHandler.html" alt=""><area shape="rect" coords="243,2,378,20" href="../../../../org/apache/log4j/xml/package-summary.html" alt=""></map>
<map name="umlmap148W0H1"><area shape="rect" coords="6,292,119,311" href="http://www.yworks.com/" alt=""><area shape="rect" coords="371,-173,521,-146" href="#" alt=""><area shape="rect" coords="261,-145,393,-129" href="#RewriteAppender()" alt=""><area shape="rect" coords="261,-128,467,-111" href="#addAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="261,-111,447,-95" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="261,-95,357,-79" href="#close()" alt=""><area shape="rect" coords="261,-79,472,-63" href="#getAllAppenders()" alt=""><area shape="rect" coords="261,-63,470,-47" href="#getAppender(java.lang.String)" alt=""><area shape="rect" coords="261,-47,468,-31" href="#isAttached(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="261,-31,621,-15" href="#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)" alt=""><area shape="rect" coords="261,-15,449,1" href="#removeAllAppenders()" alt=""><area shape="rect" coords="261,1,461,17" href="#removeAppender(java.lang.String)" alt=""><area shape="rect" coords="261,17,487,33" href="#removeAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="261,33,435,49" href="#requiresLayout()" alt=""><area shape="rect" coords="261,49,495,65" href="#setRewritePolicy(org.apache.log4j.rewrite.RewritePolicy)" alt=""><area shape="rect" coords="253,-200,407,-181" href="package-summary.html" alt=""></map>
<map name="umlmap148W1H1"><area shape="rect" coords="-200,-173,-50,-146" href="#" alt=""><area shape="rect" coords="-311,-145,-179,-129" href="#RewriteAppender()" alt=""><area shape="rect" coords="-311,-128,-105,-111" href="#addAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-311,-111,-125,-95" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-311,-95,-215,-79" href="#close()" alt=""><area shape="rect" coords="-311,-79,-100,-63" href="#getAllAppenders()" alt=""><area shape="rect" coords="-311,-63,-102,-47" href="#getAppender(java.lang.String)" alt=""><area shape="rect" coords="-311,-47,-104,-31" href="#isAttached(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-311,-31,49,-15" href="#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)" alt=""><area shape="rect" coords="-311,-15,-123,1" href="#removeAllAppenders()" alt=""><area shape="rect" coords="-311,1,-111,17" href="#removeAppender(java.lang.String)" alt=""><area shape="rect" coords="-311,17,-85,33" href="#removeAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-311,33,-137,49" href="#requiresLayout()" alt=""><area shape="rect" coords="-311,49,-77,65" href="#setRewritePolicy(org.apache.log4j.rewrite.RewritePolicy)" alt=""><area shape="rect" coords="-319,-200,-165,-181" href="package-summary.html" alt=""><area shape="rect" coords="143,51,219,74" href="../../../../org/apache/log4j/Appender.html" alt=""><area shape="rect" coords="117,19,227,37" href="../../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="127,144,229,167" href="../../../../org/apache/log4j/spi/LoggingEvent.html" alt=""><area shape="rect" coords="117,117,248,135" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RewriteAppenderW0H0.png" WIDTH="572" HEIGHT="320" USEMAP="#umlmap148W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RewriteAppenderW1H0.png" WIDTH="571" HEIGHT="320" USEMAP="#umlmap148W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RewriteAppenderW0H1.png" WIDTH="572" HEIGHT="319" USEMAP="#umlmap148W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RewriteAppenderW1H1.png" WIDTH="571" HEIGHT="319" USEMAP="#umlmap148W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.AppenderSkeleton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.<A HREF="../../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#closed">closed</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#errorHandler">errorHandler</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#headFilter">headFilter</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#layout">layout</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#name">name</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#tailFilter">tailFilter</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#threshold">threshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#RewriteAppender()">RewriteAppender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#addAppender(org.apache.log4j.Appender)">addAppender</A></B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;newAppender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#append(org.apache.log4j.spi.LoggingEvent)">append</A></B>(<A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses of <code>AppenderSkeleton</code> should implement this
     method to perform actual logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this <code>AsyncAppender</code> by interrupting the dispatcher
 thread which will process all pending events before exiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#getAllAppenders()">getAllAppenders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator over attached appenders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#getAppender(java.lang.String)">getAppender</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get appender by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#isAttached(org.apache.log4j.Appender)">isAttached</A></B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if specified appender is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">parseUnrecognizedElement</A></B>(org.w3c.dom.Element&nbsp;element,
                         java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inform a configured object when
 an unrecognized child element is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#removeAllAppenders()">removeAllAppenders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and closes all attached appenders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#removeAppender(org.apache.log4j.Appender)">removeAppender</A></B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#removeAppender(java.lang.String)">removeAppender</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove appender by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#requiresLayout()">requiresLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configurators call this method to determine if the appender
    requires a layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rewrite/RewriteAppender.html#setRewritePolicy(org.apache.log4j.rewrite.RewritePolicy)">setRewritePolicy</A></B>(<A HREF="../../../../org/apache/log4j/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.rewrite">RewritePolicy</A>&nbsp;rewritePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.AppenderSkeleton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.<A HREF="../../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#activateOptions()">activateOptions</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#addFilter(org.apache.log4j.spi.Filter)">addFilter</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#clearFilters()">clearFilters</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#doAppend(org.apache.log4j.spi.LoggingEvent)">doAppend</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#finalize()">finalize</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#getFilter()">getFilter</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#getFirstFilter()">getFirstFilter</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#getLayout()">getLayout</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#getName()">getName</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#getThreshold()">getThreshold</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#isAsSevereAsThreshold(org.apache.log4j.Priority)">isAsSevereAsThreshold</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#setErrorHandler(org.apache.log4j.spi.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#setLayout(org.apache.log4j.Layout)">setLayout</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#setThreshold(org.apache.log4j.Priority)">setThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RewriteAppender()"><!-- --></A><H3>
RewriteAppender</H3>
<PRE>
public <B>RewriteAppender</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
append</H3>
<PRE>
protected void <B>append</B>(<A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Subclasses of <code>AppenderSkeleton</code> should implement this
     method to perform actual logging. See also <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#doAppend(org.apache.log4j.spi.LoggingEvent)"><CODE>AppenderSkeleton.doAppend</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#append(org.apache.log4j.spi.LoggingEvent)">append</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAppender(org.apache.log4j.Appender)"><!-- --></A><H3>
addAppender</H3>
<PRE>
public void <B>addAppender</B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;newAppender)</PRE>
<DL>
<DD>Add appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html#addAppender(org.apache.log4j.Appender)">addAppender</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAppender</CODE> - appender to add, may not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAppenders()"><!-- --></A><H3>
getAllAppenders</H3>
<PRE>
public java.util.Enumeration <B>getAllAppenders</B>()</PRE>
<DL>
<DD>Get iterator over attached appenders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html#getAllAppenders()">getAllAppenders</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator or null if no attached appenders.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppender(java.lang.String)"><!-- --></A><H3>
getAppender</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A> <B>getAppender</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get appender by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html#getAppender(java.lang.String)">getAppender</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name, may not be null.
<DT><B>Returns:</B><DD>matching appender or null.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this <code>AsyncAppender</code> by interrupting the dispatcher
 thread which will process all pending events before exiting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/Appender.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttached(org.apache.log4j.Appender)"><!-- --></A><H3>
isAttached</H3>
<PRE>
public boolean <B>isAttached</B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</PRE>
<DL>
<DD>Determines if specified appender is attached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html#isAttached(org.apache.log4j.Appender)">isAttached</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appender</CODE> - appender.
<DT><B>Returns:</B><DD>true if attached.</DL>
</DD>
</DL>
<HR>

<A NAME="requiresLayout()"><!-- --></A><H3>
requiresLayout</H3>
<PRE>
public boolean <B>requiresLayout</B>()</PRE>
<DL>
<DD>Configurators call this method to determine if the appender
    requires a layout. If this method returns <code>true</code>,
    meaning that layout is required, then the configurator will
    configure an layout using the configuration information at its
    disposal.  If this method returns <code>false</code>, meaning that
    a layout is not required, then layout configuration will be
    skipped even if there is available layout configuration
    information at the disposal of the configurator..

     <p>In the rather exceptional case, where the appender
     implementation admits a layout but can also work without it, then
     the appender should return <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/Appender.html#requiresLayout()">requiresLayout</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAppenders()"><!-- --></A><H3>
removeAllAppenders</H3>
<PRE>
public void <B>removeAllAppenders</B>()</PRE>
<DL>
<DD>Removes and closes all attached appenders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html#removeAllAppenders()">removeAllAppenders</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAppender(org.apache.log4j.Appender)"><!-- --></A><H3>
removeAppender</H3>
<PRE>
public void <B>removeAppender</B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</PRE>
<DL>
<DD>Removes an appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html#removeAppender(org.apache.log4j.Appender)">removeAppender</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appender</CODE> - appender to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAppender(java.lang.String)"><!-- --></A><H3>
removeAppender</H3>
<PRE>
public void <B>removeAppender</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove appender by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html#removeAppender(java.lang.String)">removeAppender</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name.</DL>
</DD>
</DL>
<HR>

<A NAME="setRewritePolicy(org.apache.log4j.rewrite.RewritePolicy)"><!-- --></A><H3>
setRewritePolicy</H3>
<PRE>
public void <B>setRewritePolicy</B>(<A HREF="../../../../org/apache/log4j/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.rewrite">RewritePolicy</A>&nbsp;rewritePolicy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)"><!-- --></A><H3>
parseUnrecognizedElement</H3>
<PRE>
public boolean <B>parseUnrecognizedElement</B>(org.w3c.dom.Element&nbsp;element,
                                        java.util.Properties&nbsp;props)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Called to inform a configured object when
 an unrecognized child element is encountered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/xml/UnrecognizedElementHandler.html#parseUnrecognizedElement(org.w3c.dom.Element, java.util.Properties)">parseUnrecognizedElement</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/xml/UnrecognizedElementHandler.html" title="interface in org.apache.log4j.xml">UnrecognizedElementHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element, may not be null.<DD><CODE>props</CODE> - properties in force, may be null.
<DT><B>Returns:</B><DD>true if configured object recognized the element
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throw an exception to prevent activation
 of the configured object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/rewrite/ReflectionRewritePolicy.html" title="class in org.apache.log4j.rewrite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/rewrite/RewritePolicy.html" title="interface in org.apache.log4j.rewrite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/rewrite/RewriteAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RewriteAppender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
