<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:11 NZST 2012 -->
<TITLE>
FilteredLogTableModel
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilteredLogTableModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LF5SwingUtils.html" title="class in org.apache.log4j.lf5.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/log4j/lf5/viewer/FilteredLogTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredLogTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.lf5.viewer</FONT>
<BR>
Class FilteredLogTableModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.AbstractTableModel
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.lf5.viewer.FilteredLogTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.table.TableModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilteredLogTableModel</B><DT>extends javax.swing.table.AbstractTableModel</DL>
</PRE>

<P>
A TableModel for LogRecords which includes filtering support.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.log4j.lf5.viewer.FilteredLogTableModel">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap84W0H0"><area shape="rect" coords="280,138,474,164" href="#" alt=""><area shape="rect" coords="243,165,362,181" href="#_allRecords" alt=""><area shape="rect" coords="243,181,379,198" href="#_colNames" alt=""><area shape="rect" coords="243,198,398,214" href="#_filter" alt=""><area shape="rect" coords="243,214,390,230" href="#_filteredRecords" alt=""><area shape="rect" coords="243,230,449,246" href="#_maxNumberOfLogRecords" alt=""><area shape="rect" coords="243,247,405,263" href="#FilteredLogTableModel()" alt=""><area shape="rect" coords="243,264,477,280" href="#addLogRecord(org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="243,280,338,296" href="#clear()" alt=""><area shape="rect" coords="243,296,449,313" href="#createFilteredRecordsList()" alt=""><area shape="rect" coords="243,313,375,329" href="#fastRefresh()" alt=""><area shape="rect" coords="243,329,467,345" href="#getColumn(int, org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="243,345,394,361" href="#getColumnCount()" alt=""><area shape="rect" coords="243,361,427,377" href="#getColumnName(int)" alt=""><area shape="rect" coords="243,377,462,393" href="#getFilteredRecord(int)" alt=""><area shape="rect" coords="243,393,412,409" href="#getFilteredRecords()" alt=""><area shape="rect" coords="243,409,482,425" href="#getLogRecordFilter()" alt=""><area shape="rect" coords="243,425,375,442" href="#getRowCount()" alt=""><area shape="rect" coords="243,442,404,458" href="#getTotalRowCount()" alt=""><area shape="rect" coords="243,458,422,474" href="#getValueAt(int, int)" alt=""><area shape="rect" coords="243,474,421,490" href="#needsTrimming()" alt=""><area shape="rect" coords="243,490,351,506" href="#refresh()" alt=""><area shape="rect" coords="243,506,505,522" href="#setLogRecordFilter(org.apache.log4j.lf5.LogRecordFilter)" alt=""><area shape="rect" coords="243,522,492,538" href="#setMaxNumberOfLogRecords(int)" alt=""><area shape="rect" coords="243,538,416,555" href="#trimOldestRecords()" alt=""><area shape="rect" coords="243,555,379,571" href="#trimRecords()" alt=""><area shape="rect" coords="235,111,405,129" href="package-summary.html" alt=""><area shape="rect" coords="2,297,131,315" href="../../../../../org/apache/log4j/lf5/package-summary.html" alt=""></map>
<map name="umlmap84W1H0"><area shape="rect" coords="-77,138,116,164" href="#" alt=""><area shape="rect" coords="-115,165,4,181" href="#_allRecords" alt=""><area shape="rect" coords="-115,181,21,198" href="#_colNames" alt=""><area shape="rect" coords="-115,198,40,214" href="#_filter" alt=""><area shape="rect" coords="-115,214,32,230" href="#_filteredRecords" alt=""><area shape="rect" coords="-115,230,91,246" href="#_maxNumberOfLogRecords" alt=""><area shape="rect" coords="-115,247,47,263" href="#FilteredLogTableModel()" alt=""><area shape="rect" coords="-115,264,119,280" href="#addLogRecord(org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="-115,280,-20,296" href="#clear()" alt=""><area shape="rect" coords="-115,296,91,313" href="#createFilteredRecordsList()" alt=""><area shape="rect" coords="-115,313,17,329" href="#fastRefresh()" alt=""><area shape="rect" coords="-115,329,109,345" href="#getColumn(int, org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="-115,345,36,361" href="#getColumnCount()" alt=""><area shape="rect" coords="-115,361,69,377" href="#getColumnName(int)" alt=""><area shape="rect" coords="-115,377,104,393" href="#getFilteredRecord(int)" alt=""><area shape="rect" coords="-115,393,54,409" href="#getFilteredRecords()" alt=""><area shape="rect" coords="-115,409,124,425" href="#getLogRecordFilter()" alt=""><area shape="rect" coords="-115,425,17,442" href="#getRowCount()" alt=""><area shape="rect" coords="-115,442,46,458" href="#getTotalRowCount()" alt=""><area shape="rect" coords="-115,458,64,474" href="#getValueAt(int, int)" alt=""><area shape="rect" coords="-115,474,63,490" href="#needsTrimming()" alt=""><area shape="rect" coords="-115,490,-7,506" href="#refresh()" alt=""><area shape="rect" coords="-115,506,147,522" href="#setLogRecordFilter(org.apache.log4j.lf5.LogRecordFilter)" alt=""><area shape="rect" coords="-115,522,134,538" href="#setMaxNumberOfLogRecords(int)" alt=""><area shape="rect" coords="-115,538,58,555" href="#trimOldestRecords()" alt=""><area shape="rect" coords="-115,555,21,571" href="#trimRecords()" alt=""><area shape="rect" coords="-123,111,47,129" href="package-summary.html" alt=""><area shape="rect" coords="222,226,302,249" href="../../../../../org/apache/log4j/lf5/LogRecord.html" alt=""><area shape="rect" coords="212,199,341,217" href="../../../../../org/apache/log4j/lf5/package-summary.html" alt=""></map>
<map name="umlmap84W0H1"><area shape="rect" coords="6,281,119,300" href="http://www.yworks.com/" alt=""><area shape="rect" coords="280,-171,474,-144" href="#" alt=""><area shape="rect" coords="243,-143,362,-127" href="#_allRecords" alt=""><area shape="rect" coords="243,-127,379,-110" href="#_colNames" alt=""><area shape="rect" coords="243,-110,398,-94" href="#_filter" alt=""><area shape="rect" coords="243,-94,390,-78" href="#_filteredRecords" alt=""><area shape="rect" coords="243,-78,449,-62" href="#_maxNumberOfLogRecords" alt=""><area shape="rect" coords="243,-61,405,-45" href="#FilteredLogTableModel()" alt=""><area shape="rect" coords="243,-44,477,-28" href="#addLogRecord(org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="243,-28,338,-12" href="#clear()" alt=""><area shape="rect" coords="243,-12,449,4" href="#createFilteredRecordsList()" alt=""><area shape="rect" coords="243,4,375,20" href="#fastRefresh()" alt=""><area shape="rect" coords="243,20,467,36" href="#getColumn(int, org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="243,36,394,52" href="#getColumnCount()" alt=""><area shape="rect" coords="243,52,427,68" href="#getColumnName(int)" alt=""><area shape="rect" coords="243,68,462,84" href="#getFilteredRecord(int)" alt=""><area shape="rect" coords="243,84,412,100" href="#getFilteredRecords()" alt=""><area shape="rect" coords="243,100,482,116" href="#getLogRecordFilter()" alt=""><area shape="rect" coords="243,116,375,133" href="#getRowCount()" alt=""><area shape="rect" coords="243,133,404,149" href="#getTotalRowCount()" alt=""><area shape="rect" coords="243,149,422,165" href="#getValueAt(int, int)" alt=""><area shape="rect" coords="243,165,421,181" href="#needsTrimming()" alt=""><area shape="rect" coords="243,181,351,197" href="#refresh()" alt=""><area shape="rect" coords="243,197,505,213" href="#setLogRecordFilter(org.apache.log4j.lf5.LogRecordFilter)" alt=""><area shape="rect" coords="243,213,492,229" href="#setMaxNumberOfLogRecords(int)" alt=""><area shape="rect" coords="243,229,416,246" href="#trimOldestRecords()" alt=""><area shape="rect" coords="243,246,379,262" href="#trimRecords()" alt=""><area shape="rect" coords="235,-198,405,-179" href="package-summary.html" alt=""><area shape="rect" coords="36,20,150,43" href="../../../../../org/apache/log4j/lf5/LogRecordFilter.html" alt=""><area shape="rect" coords="2,-11,131,6" href="../../../../../org/apache/log4j/lf5/package-summary.html" alt=""></map>
<map name="umlmap84W1H1"><area shape="rect" coords="-77,-171,116,-144" href="#" alt=""><area shape="rect" coords="-115,-143,4,-127" href="#_allRecords" alt=""><area shape="rect" coords="-115,-127,21,-110" href="#_colNames" alt=""><area shape="rect" coords="-115,-110,40,-94" href="#_filter" alt=""><area shape="rect" coords="-115,-94,32,-78" href="#_filteredRecords" alt=""><area shape="rect" coords="-115,-78,91,-62" href="#_maxNumberOfLogRecords" alt=""><area shape="rect" coords="-115,-61,47,-45" href="#FilteredLogTableModel()" alt=""><area shape="rect" coords="-115,-44,119,-28" href="#addLogRecord(org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="-115,-28,-20,-12" href="#clear()" alt=""><area shape="rect" coords="-115,-12,91,4" href="#createFilteredRecordsList()" alt=""><area shape="rect" coords="-115,4,17,20" href="#fastRefresh()" alt=""><area shape="rect" coords="-115,20,109,36" href="#getColumn(int, org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="-115,36,36,52" href="#getColumnCount()" alt=""><area shape="rect" coords="-115,52,69,68" href="#getColumnName(int)" alt=""><area shape="rect" coords="-115,68,104,84" href="#getFilteredRecord(int)" alt=""><area shape="rect" coords="-115,84,54,100" href="#getFilteredRecords()" alt=""><area shape="rect" coords="-115,100,124,116" href="#getLogRecordFilter()" alt=""><area shape="rect" coords="-115,116,17,133" href="#getRowCount()" alt=""><area shape="rect" coords="-115,133,46,149" href="#getTotalRowCount()" alt=""><area shape="rect" coords="-115,149,64,165" href="#getValueAt(int, int)" alt=""><area shape="rect" coords="-115,165,63,181" href="#needsTrimming()" alt=""><area shape="rect" coords="-115,181,-7,197" href="#refresh()" alt=""><area shape="rect" coords="-115,197,147,213" href="#setLogRecordFilter(org.apache.log4j.lf5.LogRecordFilter)" alt=""><area shape="rect" coords="-115,213,134,229" href="#setMaxNumberOfLogRecords(int)" alt=""><area shape="rect" coords="-115,229,58,246" href="#trimOldestRecords()" alt=""><area shape="rect" coords="-115,246,21,262" href="#trimRecords()" alt=""><area shape="rect" coords="-123,-198,47,-179" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="FilteredLogTableModelW0H0.png" WIDTH="358" HEIGHT="309" USEMAP="#umlmap84W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="FilteredLogTableModelW1H0.png" WIDTH="358" HEIGHT="309" USEMAP="#umlmap84W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="FilteredLogTableModelW0H1.png" WIDTH="358" HEIGHT="308" USEMAP="#umlmap84W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="FilteredLogTableModelW1H1.png" WIDTH="358" HEIGHT="308" USEMAP="#umlmap84W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#_allRecords">_allRecords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#_colNames">_colNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/log4j/lf5/LogRecordFilter.html" title="interface in org.apache.log4j.lf5">LogRecordFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#_filter">_filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#_filteredRecords">_filteredRecords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#_maxNumberOfLogRecords">_maxNumberOfLogRecords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#FilteredLogTableModel()">FilteredLogTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#addLogRecord(org.apache.log4j.lf5.LogRecord)">addLogRecord</A></B>(<A HREF="../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all records from the LogTableModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#createFilteredRecordsList()">createFilteredRecordsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#fastRefresh()">fastRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#getColumn(int, org.apache.log4j.lf5.LogRecord)">getColumn</A></B>(int&nbsp;col,
          <A HREF="../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A>&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#getFilteredRecord(int)">getFilteredRecord</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#getFilteredRecords()">getFilteredRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/LogRecordFilter.html" title="interface in org.apache.log4j.lf5">LogRecordFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#getLogRecordFilter()">getLogRecordFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#getTotalRowCount()">getTotalRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;row,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#needsTrimming()">needsTrimming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the LogTableModel to requery its filters to determine
 which records to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#setLogRecordFilter(org.apache.log4j.lf5.LogRecordFilter)">setLogRecordFilter</A></B>(<A HREF="../../../../../org/apache/log4j/lf5/LogRecordFilter.html" title="interface in org.apache.log4j.lf5">LogRecordFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#setMaxNumberOfLogRecords(int)">setMaxNumberOfLogRecords</A></B>(int&nbsp;maxNumRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#trimOldestRecords()">trimOldestRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html#trimRecords()">trimRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getListeners, getTableModelListeners, isCellEditable, removeTableModelListener, setValueAt</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_filter"><!-- --></A><H3>
_filter</H3>
<PRE>
protected <A HREF="../../../../../org/apache/log4j/lf5/LogRecordFilter.html" title="interface in org.apache.log4j.lf5">LogRecordFilter</A> <B>_filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_allRecords"><!-- --></A><H3>
_allRecords</H3>
<PRE>
protected java.util.List <B>_allRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_filteredRecords"><!-- --></A><H3>
_filteredRecords</H3>
<PRE>
protected java.util.List <B>_filteredRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxNumberOfLogRecords"><!-- --></A><H3>
_maxNumberOfLogRecords</H3>
<PRE>
protected int <B>_maxNumberOfLogRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_colNames"><!-- --></A><H3>
_colNames</H3>
<PRE>
protected java.lang.String[] <B>_colNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilteredLogTableModel()"><!-- --></A><H3>
FilteredLogTableModel</H3>
<PRE>
public <B>FilteredLogTableModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogRecordFilter(org.apache.log4j.lf5.LogRecordFilter)"><!-- --></A><H3>
setLogRecordFilter</H3>
<PRE>
public void <B>setLogRecordFilter</B>(<A HREF="../../../../../org/apache/log4j/lf5/LogRecordFilter.html" title="interface in org.apache.log4j.lf5">LogRecordFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogRecordFilter()"><!-- --></A><H3>
getLogRecordFilter</H3>
<PRE>
public <A HREF="../../../../../org/apache/log4j/lf5/LogRecordFilter.html" title="interface in org.apache.log4j.lf5">LogRecordFilter</A> <B>getLogRecordFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnName</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE>getColumnName</CODE> in class <CODE>javax.swing.table.AbstractTableModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalRowCount()"><!-- --></A><H3>
getTotalRowCount</H3>
<PRE>
public int <B>getTotalRowCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Object <B>getValueAt</B>(int&nbsp;row,
                                   int&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNumberOfLogRecords(int)"><!-- --></A><H3>
setMaxNumberOfLogRecords</H3>
<PRE>
public void <B>setMaxNumberOfLogRecords</B>(int&nbsp;maxNumRecords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLogRecord(org.apache.log4j.lf5.LogRecord)"><!-- --></A><H3>
addLogRecord</H3>
<PRE>
public boolean <B>addLogRecord</B>(<A HREF="../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A>&nbsp;record)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Forces the LogTableModel to requery its filters to determine
 which records to display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fastRefresh()"><!-- --></A><H3>
fastRefresh</H3>
<PRE>
public void <B>fastRefresh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all records from the LogTableModel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredRecords()"><!-- --></A><H3>
getFilteredRecords</H3>
<PRE>
protected java.util.List <B>getFilteredRecords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFilteredRecordsList()"><!-- --></A><H3>
createFilteredRecordsList</H3>
<PRE>
protected java.util.List <B>createFilteredRecordsList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredRecord(int)"><!-- --></A><H3>
getFilteredRecord</H3>
<PRE>
protected <A HREF="../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A> <B>getFilteredRecord</B>(int&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int, org.apache.log4j.lf5.LogRecord)"><!-- --></A><H3>
getColumn</H3>
<PRE>
protected java.lang.Object <B>getColumn</B>(int&nbsp;col,
                                     <A HREF="../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A>&nbsp;lr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimRecords()"><!-- --></A><H3>
trimRecords</H3>
<PRE>
protected void <B>trimRecords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsTrimming()"><!-- --></A><H3>
needsTrimming</H3>
<PRE>
protected boolean <B>needsTrimming</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimOldestRecords()"><!-- --></A><H3>
trimOldestRecords</H3>
<PRE>
protected void <B>trimOldestRecords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LF5SwingUtils.html" title="class in org.apache.log4j.lf5.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/log4j/lf5/viewer/FilteredLogTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredLogTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
