<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:14 NZST 2012 -->
<TITLE>
LogTableColumn
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogTableColumn";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTable.html" title="class in org.apache.log4j.lf5.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumnFormatException.html" title="class in org.apache.log4j.lf5.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/log4j/lf5/viewer/LogTableColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogTableColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.lf5.viewer</FONT>
<BR>
Class LogTableColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.lf5.viewer.LogTableColumn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogTableColumn</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
LogTableColumn
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.log4j.lf5.viewer.LogTableColumn">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap92W0H0"><area shape="rect" coords="6,486,119,505" href="http://www.yworks.com/" alt=""><area shape="rect" coords="272,147,419,173" href="#" alt=""><area shape="rect" coords="196,174,391,190" href="#CATEGORY" alt=""><area shape="rect" coords="196,190,359,207" href="#DATE" alt=""><area shape="rect" coords="196,207,361,223" href="#LEVEL" alt=""><area shape="rect" coords="196,223,387,239" href="#LOCATION" alt=""><area shape="rect" coords="196,239,380,255" href="#MESSAGE" alt=""><area shape="rect" coords="196,255,413,271" href="#MESSAGE_NUM" alt=""><area shape="rect" coords="196,271,353,287" href="#NDC" alt=""><area shape="rect" coords="196,287,376,303" href="#THREAD" alt=""><area shape="rect" coords="196,303,380,320" href="#THROWN" alt=""><area shape="rect" coords="196,320,296,336" href="#_label" alt=""><area shape="rect" coords="196,337,355,353" href="#LogTableColumn(java.lang.String)" alt=""><area shape="rect" coords="196,354,361,370" href="#equals(java.lang.Object)" alt=""><area shape="rect" coords="196,370,320,386" href="#getLabel()" alt=""><area shape="rect" coords="196,386,488,402" href="#getLogTableColumnArray()" alt=""><area shape="rect" coords="196,402,378,418" href="#getLogTableColumns()" alt=""><area shape="rect" coords="196,418,310,434" href="#hashCode()" alt=""><area shape="rect" coords="196,434,314,451" href="#toString()" alt=""><area shape="rect" coords="196,451,410,467" href="#valueOf(java.lang.String)" alt=""><area shape="rect" coords="188,120,358,138" href="package-summary.html" alt=""></map>
<map name="umlmap92W1H0"><area shape="rect" coords="-58,147,88,173" href="#" alt=""><area shape="rect" coords="-135,174,60,190" href="#CATEGORY" alt=""><area shape="rect" coords="-135,190,28,207" href="#DATE" alt=""><area shape="rect" coords="-135,207,30,223" href="#LEVEL" alt=""><area shape="rect" coords="-135,223,56,239" href="#LOCATION" alt=""><area shape="rect" coords="-135,239,49,255" href="#MESSAGE" alt=""><area shape="rect" coords="-135,255,82,271" href="#MESSAGE_NUM" alt=""><area shape="rect" coords="-135,271,22,287" href="#NDC" alt=""><area shape="rect" coords="-135,287,45,303" href="#THREAD" alt=""><area shape="rect" coords="-135,303,49,320" href="#THROWN" alt=""><area shape="rect" coords="-135,320,-35,336" href="#_label" alt=""><area shape="rect" coords="-135,337,24,353" href="#LogTableColumn(java.lang.String)" alt=""><area shape="rect" coords="-135,354,30,370" href="#equals(java.lang.Object)" alt=""><area shape="rect" coords="-135,370,-11,386" href="#getLabel()" alt=""><area shape="rect" coords="-135,386,157,402" href="#getLogTableColumnArray()" alt=""><area shape="rect" coords="-135,402,47,418" href="#getLogTableColumns()" alt=""><area shape="rect" coords="-135,418,-21,434" href="#hashCode()" alt=""><area shape="rect" coords="-135,434,-17,451" href="#toString()" alt=""><area shape="rect" coords="-135,451,79,467" href="#valueOf(java.lang.String)" alt=""><area shape="rect" coords="-143,120,27,138" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="LogTableColumnW0H0.png" WIDTH="331" HEIGHT="513" USEMAP="#umlmap92W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="LogTableColumnW1H0.png" WIDTH="330" HEIGHT="513" USEMAP="#umlmap92W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#_label">_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#CATEGORY">CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#LEVEL">LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#MESSAGE">MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#MESSAGE_NUM">MESSAGE_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#NDC">NDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#THREAD">THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#THROWN">THROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#LogTableColumn(java.lang.String)">LogTableColumn</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Label of the LogLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#getLogTableColumnArray()">getLogTableColumnArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#getLogTableColumns()">getLogTableColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a column label into a LogTableColumn object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREAD"><!-- --></A><H3>
THREAD</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>THREAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE_NUM"><!-- --></A><H3>
MESSAGE_NUM</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>MESSAGE_NUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL"><!-- --></A><H3>
LEVEL</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NDC"><!-- --></A><H3>
NDC</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>NDC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATEGORY"><!-- --></A><H3>
CATEGORY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>CATEGORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE"><!-- --></A><H3>
MESSAGE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION"><!-- --></A><H3>
LOCATION</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THROWN"><!-- --></A><H3>
THROWN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>THROWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_label"><!-- --></A><H3>
_label</H3>
<PRE>
protected java.lang.String <B>_label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogTableColumn(java.lang.String)"><!-- --></A><H3>
LogTableColumn</H3>
<PRE>
public <B>LogTableColumn</B>(java.lang.String&nbsp;label)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Return the Label of the LogLevel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A> <B>valueOf</B>(java.lang.String&nbsp;column)
                              throws <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumnFormatException.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumnFormatException</A></PRE>
<DL>
<DD>Convert a column label into a LogTableColumn object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The label of a level to be converted into a LogTableColumn.
<DT><B>Returns:</B><DD>LogTableColumn The LogTableColumn with a label equal to column.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumnFormatException.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumnFormatException</A></CODE> - Is thrown when the column can not be
         converted into a LogTableColumn.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogTableColumns()"><!-- --></A><H3>
getLogTableColumns</H3>
<PRE>
public static java.util.List <B>getLogTableColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>List</code> of <code>LogTableColumn/code> objects that map
 to log4j <code>Column</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogTableColumnArray()"><!-- --></A><H3>
getLogTableColumnArray</H3>
<PRE>
public static <A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A>[] <B>getLogTableColumnArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTable.html" title="class in org.apache.log4j.lf5.viewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumnFormatException.html" title="class in org.apache.log4j.lf5.viewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/log4j/lf5/viewer/LogTableColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogTableColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
