<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 20:59:16 NZST 2012 -->
<TITLE>
DOMConfigurator
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMConfigurator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/xml/Log4jEntityResolver.html" title="class in org.apache.log4j.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/xml/DOMConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.xml</FONT>
<BR>
Class DOMConfigurator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.xml.DOMConfigurator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DOMConfigurator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A></DL>
</PRE>

<P>
Use this class to initialize the log4j environment using a DOM tree.

   <p>The DTD is specified in <a
   href="doc-files/log4j.dtd"><b>log4j.dtd</b></a>.

   <p>Sometimes it is useful to see how log4j is reading configuration
   files. You can enable log4j internal logging by defining the
   <b>log4j.debug</b> variable on the java command
   line. Alternatively, set the <code>debug</code> attribute in the
   <code>log4j:configuration</code> element. As in
<pre>
   &lt;log4j:configuration <b>debug="true"</b> xmlns:log4j="http://jakarta.apache.org/log4j/">
   ...
   &lt;/log4j:configuration>
</pre>

   <p>There are sample XML files included in the package.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8.3</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#catFactory">catFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.spi.Configurator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/spi/Configurator.html#INHERITED">INHERITED</A>, <A HREF="../../../../org/apache/log4j/spi/Configurator.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#DOMConfigurator()">DOMConfigurator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No argument constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#configure(org.w3c.dom.Element)">configure</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure log4j using a <code>configuration</code> element as
     defined in the log4j.dtd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#configure(java.lang.String)">configure</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static version of <A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.lang.String, org.apache.log4j.spi.LoggerRepository)"><CODE>doConfigure(String, LoggerRepository)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#configure(java.net.URL)">configure</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static version of <A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.net.URL, org.apache.log4j.spi.LoggerRepository)"><CODE>doConfigure(URL, LoggerRepository)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#configureAndWatch(java.lang.String)">configureAndWatch</A></B>(java.lang.String&nbsp;configFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#configureAndWatch(java.lang.String, long)"><CODE>configureAndWatch(String, long)</CODE></A> except that the
     default delay as defined by <A HREF="../../../../org/apache/log4j/helpers/FileWatchdog.html#DEFAULT_DELAY"><CODE>FileWatchdog.DEFAULT_DELAY</CODE></A> is
     used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#configureAndWatch(java.lang.String, long)">configureAndWatch</A></B>(java.lang.String&nbsp;configFilename,
                  long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the configuration file <code>configFilename</code> if it
     exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(org.w3c.dom.Element, org.apache.log4j.spi.LoggerRepository)">doConfigure</A></B>(org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure by taking in an DOM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(org.xml.sax.InputSource, org.apache.log4j.spi.LoggerRepository)">doConfigure</A></B>(org.xml.sax.InputSource&nbsp;inputSource,
            <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure log4j by reading in a log4j.dtd compliant XML
     configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.io.InputStream, org.apache.log4j.spi.LoggerRepository)">doConfigure</A></B>(java.io.InputStream&nbsp;inputStream,
            <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure log4j by reading in a log4j.dtd compliant XML
     configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.io.Reader, org.apache.log4j.spi.LoggerRepository)">doConfigure</A></B>(java.io.Reader&nbsp;reader,
            <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure log4j by reading in a log4j.dtd compliant XML
     configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.lang.String, org.apache.log4j.spi.LoggerRepository)">doConfigure</A></B>(java.lang.String&nbsp;filename,
            <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.net.URL, org.apache.log4j.spi.LoggerRepository)">doConfigure</A></B>(java.net.URL&nbsp;url,
            <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpret a resource pointed by a URL and set up log4j accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#findAppenderByName(org.w3c.dom.Document, java.lang.String)">findAppenderByName</A></B>(org.w3c.dom.Document&nbsp;doc,
                   java.lang.String&nbsp;appenderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse appenders by IDREF name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#findAppenderByReference(org.w3c.dom.Element)">findAppenderByReference</A></B>(org.w3c.dom.Element&nbsp;appenderRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse appenders by IDREF element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parse(org.w3c.dom.Element)">parse</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to configure the log4j framework by parsing a DOM
     tree of XML elements based on <a
     href="doc-files/log4j.dtd">log4j.dtd</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseAppender(org.w3c.dom.Element)">parseAppender</A></B>(org.w3c.dom.Element&nbsp;appenderElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse an appender element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseCategory(org.w3c.dom.Element)">parseCategory</A></B>(org.w3c.dom.Element&nbsp;loggerElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse an category element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseCategoryFactory(org.w3c.dom.Element)">parseCategoryFactory</A></B>(org.w3c.dom.Element&nbsp;factoryElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse the category factory element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseChildrenOfLoggerElement(org.w3c.dom.Element, org.apache.log4j.Logger, boolean)">parseChildrenOfLoggerElement</A></B>(org.w3c.dom.Element&nbsp;catElement,
                             <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;cat,
                             boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse the children of a category element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseElement(org.w3c.dom.Element, java.util.Properties, java.lang.Class)">parseElement</A></B>(org.w3c.dom.Element&nbsp;element,
             java.util.Properties&nbsp;props,
             java.lang.Class&nbsp;expectedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object and processes any nested param elements
 but does not call activateOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseErrorHandler(org.w3c.dom.Element, org.apache.log4j.Appender)">parseErrorHandler</A></B>(org.w3c.dom.Element&nbsp;element,
                  <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse an <A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseFilters(org.w3c.dom.Element, org.apache.log4j.Appender)">parseFilters</A></B>(org.w3c.dom.Element&nbsp;element,
             <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse a filter element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseLayout(org.w3c.dom.Element)">parseLayout</A></B>(org.w3c.dom.Element&nbsp;layout_element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse a layout element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseLevel(org.w3c.dom.Element, org.apache.log4j.Logger, boolean)">parseLevel</A></B>(org.w3c.dom.Element&nbsp;element,
           <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
           boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse a level  element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseRenderer(org.w3c.dom.Element)">parseRenderer</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseRoot(org.w3c.dom.Element)">parseRoot</A></B>(org.w3c.dom.Element&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally to parse the roor category element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/log4j/spi/ThrowableRenderer.html" title="interface in org.apache.log4j.spi">ThrowableRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#parseThrowableRenderer(org.w3c.dom.Element)">parseThrowableRenderer</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses throwable renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#setParameter(org.w3c.dom.Element, org.apache.log4j.config.PropertySetter)">setParameter</A></B>(org.w3c.dom.Element&nbsp;elem,
             <A HREF="../../../../org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config">PropertySetter</A>&nbsp;propSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#setParameter(org.w3c.dom.Element, org.apache.log4j.config.PropertySetter, java.util.Properties)">setParameter</A></B>(org.w3c.dom.Element&nbsp;elem,
             <A HREF="../../../../org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config">PropertySetter</A>&nbsp;propSetter,
             java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter based from configuration file content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#subst(java.lang.String)">subst</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#subst(java.lang.String, java.util.Properties)">subst</A></B>(java.lang.String&nbsp;value,
      java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes property value for any references in expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="catFactory"><!-- --></A><H3>
catFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</A> <B>catFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOMConfigurator()"><!-- --></A><H3>
DOMConfigurator</H3>
<PRE>
public <B>DOMConfigurator</B>()</PRE>
<DL>
<DD>No argument constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAppenderByName(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
findAppenderByName</H3>
<PRE>
protected <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A> <B>findAppenderByName</B>(org.w3c.dom.Document&nbsp;doc,
                                      java.lang.String&nbsp;appenderName)</PRE>
<DL>
<DD>Used internally to parse appenders by IDREF name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAppenderByReference(org.w3c.dom.Element)"><!-- --></A><H3>
findAppenderByReference</H3>
<PRE>
protected <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A> <B>findAppenderByReference</B>(org.w3c.dom.Element&nbsp;appenderRef)</PRE>
<DL>
<DD>Used internally to parse appenders by IDREF element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseAppender(org.w3c.dom.Element)"><!-- --></A><H3>
parseAppender</H3>
<PRE>
protected <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A> <B>parseAppender</B>(org.w3c.dom.Element&nbsp;appenderElement)</PRE>
<DL>
<DD>Used internally to parse an appender element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseErrorHandler(org.w3c.dom.Element, org.apache.log4j.Appender)"><!-- --></A><H3>
parseErrorHandler</H3>
<PRE>
protected void <B>parseErrorHandler</B>(org.w3c.dom.Element&nbsp;element,
                                 <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</PRE>
<DL>
<DD>Used internally to parse an <A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFilters(org.w3c.dom.Element, org.apache.log4j.Appender)"><!-- --></A><H3>
parseFilters</H3>
<PRE>
protected void <B>parseFilters</B>(org.w3c.dom.Element&nbsp;element,
                            <A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</PRE>
<DL>
<DD>Used internally to parse a filter element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCategory(org.w3c.dom.Element)"><!-- --></A><H3>
parseCategory</H3>
<PRE>
protected void <B>parseCategory</B>(org.w3c.dom.Element&nbsp;loggerElement)</PRE>
<DL>
<DD>Used internally to parse an category element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCategoryFactory(org.w3c.dom.Element)"><!-- --></A><H3>
parseCategoryFactory</H3>
<PRE>
protected void <B>parseCategoryFactory</B>(org.w3c.dom.Element&nbsp;factoryElement)</PRE>
<DL>
<DD>Used internally to parse the category factory element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRoot(org.w3c.dom.Element)"><!-- --></A><H3>
parseRoot</H3>
<PRE>
protected void <B>parseRoot</B>(org.w3c.dom.Element&nbsp;rootElement)</PRE>
<DL>
<DD>Used internally to parse the roor category element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseChildrenOfLoggerElement(org.w3c.dom.Element, org.apache.log4j.Logger, boolean)"><!-- --></A><H3>
parseChildrenOfLoggerElement</H3>
<PRE>
protected void <B>parseChildrenOfLoggerElement</B>(org.w3c.dom.Element&nbsp;catElement,
                                            <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;cat,
                                            boolean&nbsp;isRoot)</PRE>
<DL>
<DD>Used internally to parse the children of a category element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLayout(org.w3c.dom.Element)"><!-- --></A><H3>
parseLayout</H3>
<PRE>
protected <A HREF="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A> <B>parseLayout</B>(org.w3c.dom.Element&nbsp;layout_element)</PRE>
<DL>
<DD>Used internally to parse a layout element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRenderer(org.w3c.dom.Element)"><!-- --></A><H3>
parseRenderer</H3>
<PRE>
protected void <B>parseRenderer</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseThrowableRenderer(org.w3c.dom.Element)"><!-- --></A><H3>
parseThrowableRenderer</H3>
<PRE>
protected <A HREF="../../../../org/apache/log4j/spi/ThrowableRenderer.html" title="interface in org.apache.log4j.spi">ThrowableRenderer</A> <B>parseThrowableRenderer</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Parses throwable renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - throwableRenderer element.
<DT><B>Returns:</B><DD>configured throwable renderer.<DT><B>Since:</B></DT>
  <DD>1.2.16.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLevel(org.w3c.dom.Element, org.apache.log4j.Logger, boolean)"><!-- --></A><H3>
parseLevel</H3>
<PRE>
protected void <B>parseLevel</B>(org.w3c.dom.Element&nbsp;element,
                          <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
                          boolean&nbsp;isRoot)</PRE>
<DL>
<DD>Used internally to parse a level  element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(org.w3c.dom.Element, org.apache.log4j.config.PropertySetter)"><!-- --></A><H3>
setParameter</H3>
<PRE>
protected void <B>setParameter</B>(org.w3c.dom.Element&nbsp;elem,
                            <A HREF="../../../../org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config">PropertySetter</A>&nbsp;propSetter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.w3c.dom.Element)"><!-- --></A><H3>
configure</H3>
<PRE>
public static void <B>configure</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Configure log4j using a <code>configuration</code> element as
     defined in the log4j.dtd.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureAndWatch(java.lang.String)"><!-- --></A><H3>
configureAndWatch</H3>
<PRE>
public static void <B>configureAndWatch</B>(java.lang.String&nbsp;configFilename)</PRE>
<DL>
<DD>Like <A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#configureAndWatch(java.lang.String, long)"><CODE>configureAndWatch(String, long)</CODE></A> except that the
     default delay as defined by <A HREF="../../../../org/apache/log4j/helpers/FileWatchdog.html#DEFAULT_DELAY"><CODE>FileWatchdog.DEFAULT_DELAY</CODE></A> is
     used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFilename</CODE> - A log4j configuration file in XML format.</DL>
</DD>
</DL>
<HR>

<A NAME="configureAndWatch(java.lang.String, long)"><!-- --></A><H3>
configureAndWatch</H3>
<PRE>
public static void <B>configureAndWatch</B>(java.lang.String&nbsp;configFilename,
                                     long&nbsp;delay)</PRE>
<DL>
<DD>Read the configuration file <code>configFilename</code> if it
     exists. Moreover, a thread will be created that will periodically
     check if <code>configFilename</code> has been created or
     modified. The period is determined by the <code>delay</code>
     argument. If a change or file creation is detected, then
     <code>configFilename</code> is read to configure log4j.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFilename</CODE> - A log4j configuration file in XML format.<DD><CODE>delay</CODE> - The delay in milliseconds to wait between each check.</DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(java.lang.String, org.apache.log4j.spi.LoggerRepository)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
public void <B>doConfigure</B>(java.lang.String&nbsp;filename,
                        <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(java.net.URL, org.apache.log4j.spi.LoggerRepository)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
public void <B>doConfigure</B>(java.net.URL&nbsp;url,
                        <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/log4j/spi/Configurator.html#doConfigure(java.net.URL, org.apache.log4j.spi.LoggerRepository)">Configurator</A></CODE></B></DD>
<DD>Interpret a resource pointed by a URL and set up log4j accordingly.

     The configuration is done relative to the <code>hierarchy</code>
     parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/Configurator.html#doConfigure(java.net.URL, org.apache.log4j.spi.LoggerRepository)">doConfigure</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to parse<DD><CODE>repository</CODE> - The hierarchy to operation upon.</DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(java.io.InputStream, org.apache.log4j.spi.LoggerRepository)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
public void <B>doConfigure</B>(java.io.InputStream&nbsp;inputStream,
                        <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)
                 throws javax.xml.parsers.FactoryConfigurationError</PRE>
<DL>
<DD>Configure log4j by reading in a log4j.dtd compliant XML
     configuration file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/Configurator.html#doConfigure(java.io.InputStream, org.apache.log4j.spi.LoggerRepository)">doConfigure</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The InputStream to parse<DD><CODE>repository</CODE> - The hierarchy to operation upon.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.FactoryConfigurationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(java.io.Reader, org.apache.log4j.spi.LoggerRepository)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
public void <B>doConfigure</B>(java.io.Reader&nbsp;reader,
                        <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)
                 throws javax.xml.parsers.FactoryConfigurationError</PRE>
<DL>
<DD>Configure log4j by reading in a log4j.dtd compliant XML
     configuration file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.FactoryConfigurationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(org.xml.sax.InputSource, org.apache.log4j.spi.LoggerRepository)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected void <B>doConfigure</B>(org.xml.sax.InputSource&nbsp;inputSource,
                           <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)
                    throws javax.xml.parsers.FactoryConfigurationError</PRE>
<DL>
<DD>Configure log4j by reading in a log4j.dtd compliant XML
     configuration file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.FactoryConfigurationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(org.w3c.dom.Element, org.apache.log4j.spi.LoggerRepository)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
public void <B>doConfigure</B>(org.w3c.dom.Element&nbsp;element,
                        <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Configure by taking in an DOM element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.lang.String)"><!-- --></A><H3>
configure</H3>
<PRE>
public static void <B>configure</B>(java.lang.String&nbsp;filename)
                      throws javax.xml.parsers.FactoryConfigurationError</PRE>
<DL>
<DD>A static version of <A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.lang.String, org.apache.log4j.spi.LoggerRepository)"><CODE>doConfigure(String, LoggerRepository)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.FactoryConfigurationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.net.URL)"><!-- --></A><H3>
configure</H3>
<PRE>
public static void <B>configure</B>(java.net.URL&nbsp;url)
                      throws javax.xml.parsers.FactoryConfigurationError</PRE>
<DL>
<DD>A static version of <A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html#doConfigure(java.net.URL, org.apache.log4j.spi.LoggerRepository)"><CODE>doConfigure(URL, LoggerRepository)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.FactoryConfigurationError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Element)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Used internally to configure the log4j framework by parsing a DOM
     tree of XML elements based on <a
     href="doc-files/log4j.dtd">log4j.dtd</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subst(java.lang.String)"><!-- --></A><H3>
subst</H3>
<PRE>
protected java.lang.String <B>subst</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subst(java.lang.String, java.util.Properties)"><!-- --></A><H3>
subst</H3>
<PRE>
public static java.lang.String <B>subst</B>(java.lang.String&nbsp;value,
                                     java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Substitutes property value for any references in expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value from configuration file, may contain
              literal text, property references or both<DD><CODE>props</CODE> - properties.
<DT><B>Returns:</B><DD>evaluated expression, may still contain expressions
         if unable to expand.<DT><B>Since:</B></DT>
  <DD>1.2.15</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(org.w3c.dom.Element, org.apache.log4j.config.PropertySetter, java.util.Properties)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public static void <B>setParameter</B>(org.w3c.dom.Element&nbsp;elem,
                                <A HREF="../../../../org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config">PropertySetter</A>&nbsp;propSetter,
                                java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Sets a parameter based from configuration file content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - param element, may not be null.<DD><CODE>propSetter</CODE> - property setter, may not be null.<DD><CODE>props</CODE> - properties<DT><B>Since:</B></DT>
  <DD>1.2.15</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseElement(org.w3c.dom.Element, java.util.Properties, java.lang.Class)"><!-- --></A><H3>
parseElement</H3>
<PRE>
public static java.lang.Object <B>parseElement</B>(org.w3c.dom.Element&nbsp;element,
                                            java.util.Properties&nbsp;props,
                                            java.lang.Class&nbsp;expectedClass)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Creates an object and processes any nested param elements
 but does not call activateOptions.  If the class also supports
 UnrecognizedElementParser, the parseUnrecognizedElement method
 will be call for any child elements other than param.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element, may not be null.<DD><CODE>props</CODE> - properties<DD><CODE>expectedClass</CODE> - interface or class expected to be implemented
                      by created class
<DT><B>Returns:</B><DD>created class or null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - thrown if the contain object should be abandoned.<DT><B>Since:</B></DT>
  <DD>1.2.15</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/xml/Log4jEntityResolver.html" title="class in org.apache.log4j.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/xml/DOMConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
