<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:08 NZST 2012 -->
<TITLE>
AbstractDynamicMBean
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDynamicMBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/jmx/Agent.html" title="class in org.apache.log4j.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/jmx/AbstractDynamicMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDynamicMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.jmx</FONT>
<BR>
Class AbstractDynamicMBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.jmx.AbstractDynamicMBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.DynamicMBean, javax.management.MBeanRegistration</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/log4j/jmx/AppenderDynamicMBean.html" title="class in org.apache.log4j.jmx">AppenderDynamicMBean</A>, <A HREF="../../../../org/apache/log4j/jmx/HierarchyDynamicMBean.html" title="class in org.apache.log4j.jmx">HierarchyDynamicMBean</A>, <A HREF="../../../../org/apache/log4j/jmx/LayoutDynamicMBean.html" title="class in org.apache.log4j.jmx">LayoutDynamicMBean</A>, <A HREF="../../../../org/apache/log4j/jmx/LoggerDynamicMBean.html" title="class in org.apache.log4j.jmx">LoggerDynamicMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDynamicMBean</B><DT>extends java.lang.Object<DT>implements javax.management.DynamicMBean, javax.management.MBeanRegistration</DL>
</PRE>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap61W0H0"><area shape="rect" coords="6,483,119,502" href="http://www.yworks.com/" alt=""><area shape="rect" coords="287,147,490,168" href="#" alt=""><area shape="rect" coords="216,186,382,203" href="#AbstractDynamicMBean()" alt=""><area shape="rect" coords="216,204,458,220" href="#getAppenderName(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="216,220,442,236" href="#getAttributes(java.lang.String[])" alt=""><area shape="rect" coords="216,236,354,252" href="#getLogger()" alt=""><area shape="rect" coords="216,252,368,268" href="#postDeregister()" alt=""><area shape="rect" coords="216,268,400,284" href="#postRegister(java.lang.Boolean)" alt=""><area shape="rect" coords="216,284,363,300" href="#preDeregister()" alt=""><area shape="rect" coords="216,300,552,317" href="#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" alt=""><area shape="rect" coords="216,317,482,333" href="#registerMBean(java.lang.Object, javax.management.ObjectName)" alt=""><area shape="rect" coords="216,333,470,349" href="#setAttributes(javax.management.AttributeList)" alt=""><area shape="rect" coords="208,120,344,138" href="package-summary.html" alt=""></map>
<map name="umlmap61W1H0"><area shape="rect" coords="-133,147,69,168" href="#" alt=""><area shape="rect" coords="-205,186,-39,203" href="#AbstractDynamicMBean()" alt=""><area shape="rect" coords="-205,204,37,220" href="#getAppenderName(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-205,220,21,236" href="#getAttributes(java.lang.String[])" alt=""><area shape="rect" coords="-205,236,-67,252" href="#getLogger()" alt=""><area shape="rect" coords="-205,252,-53,268" href="#postDeregister()" alt=""><area shape="rect" coords="-205,268,-21,284" href="#postRegister(java.lang.Boolean)" alt=""><area shape="rect" coords="-205,284,-58,300" href="#preDeregister()" alt=""><area shape="rect" coords="-205,300,131,317" href="#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" alt=""><area shape="rect" coords="-205,317,61,333" href="#registerMBean(java.lang.Object, javax.management.ObjectName)" alt=""><area shape="rect" coords="-205,333,49,349" href="#setAttributes(javax.management.AttributeList)" alt=""><area shape="rect" coords="-213,120,-77,138" href="package-summary.html" alt=""><area shape="rect" coords="207,433,263,456" href="../../../../org/apache/log4j/Logger.html" alt=""><area shape="rect" coords="224,395,300,418" href="../../../../org/apache/log4j/Appender.html" alt=""><area shape="rect" coords="199,363,309,381" href="../../../../org/apache/log4j/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AbstractDynamicMBeanW0H0.png" WIDTH="421" HEIGHT="510" USEMAP="#umlmap61W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AbstractDynamicMBeanW1H0.png" WIDTH="421" HEIGHT="510" USEMAP="#umlmap61W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#AbstractDynamicMBean()">AbstractDynamicMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#getAppenderName(org.apache.log4j.Appender)">getAppenderName</A></B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MBean name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#getAttributes(java.lang.String[])">getAttributes</A></B>(java.lang.String[]&nbsp;attributeNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the to get the values of several attributes of the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs cleanup for deregistering this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(javax.management.MBeanServer&nbsp;server,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></B>(java.lang.Object&nbsp;mbean,
              javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers MBean instance in the attached server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></B>(javax.management.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of several attributes of the Dynamic MBean, and returns the
 list of attributes that have been set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.DynamicMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.DynamicMBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getMBeanInfo, invoke, setAttribute</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDynamicMBean()"><!-- --></A><H3>
AbstractDynamicMBean</H3>
<PRE>
public <B>AbstractDynamicMBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppenderName(org.apache.log4j.Appender)"><!-- --></A><H3>
getAppenderName</H3>
<PRE>
protected static java.lang.String <B>getAppenderName</B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</PRE>
<DL>
<DD>Get MBean name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appender</CODE> - appender, may not be null.
<DT><B>Returns:</B><DD>name.<DT><B>Since:</B></DT>
  <DD>1.2.16</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public javax.management.AttributeList <B>getAttributes</B>(java.lang.String[]&nbsp;attributeNames)</PRE>
<DL>
<DD>Enables the to get the values of several attributes of the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE>javax.management.DynamicMBean</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public javax.management.AttributeList <B>setAttributes</B>(javax.management.AttributeList&nbsp;attributes)</PRE>
<DL>
<DD>Sets the values of several attributes of the Dynamic MBean, and returns the
 list of attributes that have been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributes</CODE> in interface <CODE>javax.management.DynamicMBean</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected abstract <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public javax.management.ObjectName <B>preRegister</B>(javax.management.MBeanServer&nbsp;server,
                                               javax.management.ObjectName&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerMBean(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerMBean</H3>
<PRE>
protected void <B>registerMBean</B>(java.lang.Object&nbsp;mbean,
                             javax.management.ObjectName&nbsp;objectName)
                      throws javax.management.InstanceAlreadyExistsException,
                             javax.management.MBeanRegistrationException,
                             javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD>Registers MBean instance in the attached server. Must <em>NOT</em>
 be called before registration of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE>
<DD><CODE>javax.management.MBeanRegistrationException</CODE>
<DD><CODE>javax.management.NotCompliantMBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()</PRE>
<DL>
<DD>Performs cleanup for deregistering this MBean. Default implementation
 unregisters MBean instances which are registered using 
 <A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#registerMBean(java.lang.Object, javax.management.ObjectName)"><CODE>registerMBean(Object mbean, ObjectName objectName)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/jmx/Agent.html" title="class in org.apache.log4j.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/jmx/AbstractDynamicMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDynamicMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
