<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:08 NZST 2012 -->
<TITLE>
AppenderDynamicMBean
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppenderDynamicMBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/jmx/Agent.html" title="class in org.apache.log4j.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/jmx/HierarchyDynamicMBean.html" title="class in org.apache.log4j.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/jmx/AppenderDynamicMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppenderDynamicMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.jmx</FONT>
<BR>
Class AppenderDynamicMBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html" title="class in org.apache.log4j.jmx">org.apache.log4j.jmx.AbstractDynamicMBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.jmx.AppenderDynamicMBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.DynamicMBean, javax.management.MBeanRegistration</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AppenderDynamicMBean</B><DT>extends <A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html" title="class in org.apache.log4j.jmx">AbstractDynamicMBean</A></DL>
</PRE>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap63W0H0"><area shape="rect" coords="6,562,119,581" href="http://www.yworks.com/" alt=""><area shape="rect" coords="304,138,519,164" href="#" alt=""><area shape="rect" coords="239,165,473,181" href="#AppenderDynamicMBean(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="239,182,420,199" href="#getAttribute(java.lang.String)" alt=""><area shape="rect" coords="239,199,377,215" href="#getLogger()" alt=""><area shape="rect" coords="239,215,418,231" href="#getMBeanInfo()" alt=""><area shape="rect" coords="239,231,491,247" href="#invoke(java.lang.String, java.lang.Object[], java.lang.String[])" alt=""><area shape="rect" coords="239,247,575,263" href="#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" alt=""><area shape="rect" coords="239,263,423,279" href="#setAttribute(javax.management.Attribute)" alt=""><area shape="rect" coords="231,111,367,129" href="package-summary.html" alt=""><area shape="rect" coords="327,29,496,53" href="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html" alt=""><area shape="rect" coords="317,2,453,20" href="../../../../org/apache/log4j/jmx/package-summary.html" alt=""><area shape="rect" coords="63,512,119,535" href="../../../../org/apache/log4j/Logger.html" alt=""><area shape="rect" coords="79,474,155,497" href="../../../../org/apache/log4j/Appender.html" alt=""><area shape="rect" coords="54,442,164,460" href="../../../../org/apache/log4j/package-summary.html" alt=""></map>
<map name="umlmap63W1H0"><area shape="rect" coords="-96,138,118,164" href="#" alt=""><area shape="rect" coords="-162,165,72,181" href="#AppenderDynamicMBean(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-162,182,19,199" href="#getAttribute(java.lang.String)" alt=""><area shape="rect" coords="-162,199,-24,215" href="#getLogger()" alt=""><area shape="rect" coords="-162,215,17,231" href="#getMBeanInfo()" alt=""><area shape="rect" coords="-162,231,90,247" href="#invoke(java.lang.String, java.lang.Object[], java.lang.String[])" alt=""><area shape="rect" coords="-162,247,174,263" href="#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" alt=""><area shape="rect" coords="-162,263,22,279" href="#setAttribute(javax.management.Attribute)" alt=""><area shape="rect" coords="-170,111,-34,129" href="package-summary.html" alt=""><area shape="rect" coords="-73,29,95,53" href="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html" alt=""><area shape="rect" coords="-83,2,52,20" href="../../../../org/apache/log4j/jmx/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AppenderDynamicMBeanW0H0.png" WIDTH="401" HEIGHT="589" USEMAP="#umlmap63W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AppenderDynamicMBeanW1H0.png" WIDTH="400" HEIGHT="589" USEMAP="#umlmap63W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AppenderDynamicMBean.html#AppenderDynamicMBean(org.apache.log4j.Appender)">AppenderDynamicMBean</A></B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AppenderDynamicMBean.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AppenderDynamicMBean.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AppenderDynamicMBean.html#getMBeanInfo()">getMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AppenderDynamicMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(java.lang.String&nbsp;operationName,
       java.lang.Object[]&nbsp;params,
       java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AppenderDynamicMBean.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(javax.management.MBeanServer&nbsp;server,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/jmx/AppenderDynamicMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></B>(javax.management.Attribute&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.jmx.AbstractDynamicMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.jmx.<A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html" title="class in org.apache.log4j.jmx">AbstractDynamicMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#getAppenderName(org.apache.log4j.Appender)">getAppenderName</A>, <A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#getAttributes(java.lang.String[])">getAttributes</A>, <A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#postDeregister()">postDeregister</A>, <A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#preDeregister()">preDeregister</A>, <A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A>, <A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppenderDynamicMBean(org.apache.log4j.Appender)"><!-- --></A><H3>
AppenderDynamicMBean</H3>
<PRE>
public <B>AppenderDynamicMBean</B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)
                     throws java.beans.IntrospectionException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMBeanInfo()"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public javax.management.MBeanInfo <B>getMBeanInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;operationName,
                               java.lang.Object[]&nbsp;params,
                               java.lang.String[]&nbsp;signature)
                        throws javax.management.MBeanException,
                               javax.management.ReflectionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#getLogger()">getLogger</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html" title="class in org.apache.log4j.jmx">AbstractDynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attributeName)
                              throws javax.management.AttributeNotFoundException,
                                     javax.management.MBeanException,
                                     javax.management.ReflectionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.AttributeNotFoundException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(javax.management.Attribute&nbsp;attribute)
                  throws javax.management.AttributeNotFoundException,
                         javax.management.InvalidAttributeValueException,
                         javax.management.MBeanException,
                         javax.management.ReflectionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.AttributeNotFoundException</CODE>
<DD><CODE>javax.management.InvalidAttributeValueException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public javax.management.ObjectName <B>preRegister</B>(javax.management.MBeanServer&nbsp;server,
                                               javax.management.ObjectName&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/jmx/AbstractDynamicMBean.html" title="class in org.apache.log4j.jmx">AbstractDynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/jmx/Agent.html" title="class in org.apache.log4j.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/jmx/HierarchyDynamicMBean.html" title="class in org.apache.log4j.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/jmx/AppenderDynamicMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppenderDynamicMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
