<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 20:59:11 NZST 2012 -->
<TITLE>
UtilLoggingLevel
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilLoggingLevel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/Transform.html" title="class in org.apache.log4j.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/helpers/UtilLoggingLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilLoggingLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.helpers</FONT>
<BR>
Class UtilLoggingLevel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">org.apache.log4j.Priority</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">org.apache.log4j.Level</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.helpers.UtilLoggingLevel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UtilLoggingLevel</B><DT>extends <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></DL>
</PRE>

<P>
An extension of the Level class that provides support for java.util.logging
 Levels.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.log4j.helpers.UtilLoggingLevel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#CONFIG">CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONFIG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#CONFIG_INT">CONFIG_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical value for CONFIG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#FINE">FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#FINE_INT">FINE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical value for FINE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#FINER">FINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FINER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#FINER_INT">FINER_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical value for FINER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#FINEST">FINEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FINEST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#FINEST_INT">FINEST_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical value for FINEST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#SEVERE">SEVERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEVERE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#SEVERE_INT">SEVERE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical value for SEVERE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#UNKNOWN_INT">UNKNOWN_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical value for UNKNOWN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#WARNING_INT">WARNING_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical value for WARNING.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.Level"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/Level.html#ALL">ALL</A>, <A HREF="../../../../org/apache/log4j/Level.html#DEBUG">DEBUG</A>, <A HREF="../../../../org/apache/log4j/Level.html#ERROR">ERROR</A>, <A HREF="../../../../org/apache/log4j/Level.html#FATAL">FATAL</A>, <A HREF="../../../../org/apache/log4j/Level.html#OFF">OFF</A>, <A HREF="../../../../org/apache/log4j/Level.html#TRACE">TRACE</A>, <A HREF="../../../../org/apache/log4j/Level.html#TRACE_INT">TRACE_INT</A>, <A HREF="../../../../org/apache/log4j/Level.html#WARN">WARN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.Priority"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/Priority.html#ALL_INT">ALL_INT</A>, <A HREF="../../../../org/apache/log4j/Priority.html#DEBUG_INT">DEBUG_INT</A>, <A HREF="../../../../org/apache/log4j/Priority.html#ERROR_INT">ERROR_INT</A>, <A HREF="../../../../org/apache/log4j/Priority.html#FATAL_INT">FATAL_INT</A>, <A HREF="../../../../org/apache/log4j/Priority.html#INFO_INT">INFO_INT</A>, <A HREF="../../../../org/apache/log4j/Priority.html#OFF_INT">OFF_INT</A>, <A HREF="../../../../org/apache/log4j/Priority.html#WARN_INT">WARN_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#UtilLoggingLevel(int, java.lang.String, int)">UtilLoggingLevel</A></B>(int&nbsp;level,
                 java.lang.String&nbsp;levelStr,
                 int&nbsp;syslogEquivalent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#getAllPossibleLevels()">getAllPossibleLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets list of supported levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#toLevel(int)">toLevel</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets level matching numeric value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#toLevel(int, org.apache.log4j.helpers.UtilLoggingLevel)">toLevel</A></B>(int&nbsp;val,
        <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A>&nbsp;defaultLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer passed as argument to a level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#toLevel(java.lang.String)">toLevel</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get level with specified symbolic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html#toLevel(java.lang.String, org.apache.log4j.Level)">toLevel</A></B>(java.lang.String&nbsp;sArg,
        <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;defaultLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get level with specified symbolic name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.Level"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/Level.html#toLevel(int, org.apache.log4j.Level)">toLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.Priority"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.<A HREF="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/Priority.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/log4j/Priority.html#getAllPossiblePriorities()">getAllPossiblePriorities</A>, <A HREF="../../../../org/apache/log4j/Priority.html#getSyslogEquivalent()">getSyslogEquivalent</A>, <A HREF="../../../../org/apache/log4j/Priority.html#isGreaterOrEqual(org.apache.log4j.Priority)">isGreaterOrEqual</A>, <A HREF="../../../../org/apache/log4j/Priority.html#toInt()">toInt</A>, <A HREF="../../../../org/apache/log4j/Priority.html#toPriority(int)">toPriority</A>, <A HREF="../../../../org/apache/log4j/Priority.html#toPriority(int, org.apache.log4j.Priority)">toPriority</A>, <A HREF="../../../../org/apache/log4j/Priority.html#toPriority(java.lang.String)">toPriority</A>, <A HREF="../../../../org/apache/log4j/Priority.html#toPriority(java.lang.String, org.apache.log4j.Priority)">toPriority</A>, <A HREF="../../../../org/apache/log4j/Priority.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEVERE_INT"><!-- --></A><H3>
SEVERE_INT</H3>
<PRE>
public static final int <B>SEVERE_INT</B></PRE>
<DL>
<DD>Numerical value for SEVERE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.log4j.helpers.UtilLoggingLevel.SEVERE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_INT"><!-- --></A><H3>
WARNING_INT</H3>
<PRE>
public static final int <B>WARNING_INT</B></PRE>
<DL>
<DD>Numerical value for WARNING.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.log4j.helpers.UtilLoggingLevel.WARNING_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_INT"><!-- --></A><H3>
CONFIG_INT</H3>
<PRE>
public static final int <B>CONFIG_INT</B></PRE>
<DL>
<DD>Numerical value for CONFIG.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.log4j.helpers.UtilLoggingLevel.CONFIG_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINE_INT"><!-- --></A><H3>
FINE_INT</H3>
<PRE>
public static final int <B>FINE_INT</B></PRE>
<DL>
<DD>Numerical value for FINE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.log4j.helpers.UtilLoggingLevel.FINE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINER_INT"><!-- --></A><H3>
FINER_INT</H3>
<PRE>
public static final int <B>FINER_INT</B></PRE>
<DL>
<DD>Numerical value for FINER.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.log4j.helpers.UtilLoggingLevel.FINER_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINEST_INT"><!-- --></A><H3>
FINEST_INT</H3>
<PRE>
public static final int <B>FINEST_INT</B></PRE>
<DL>
<DD>Numerical value for FINEST.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.log4j.helpers.UtilLoggingLevel.FINEST_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_INT"><!-- --></A><H3>
UNKNOWN_INT</H3>
<PRE>
public static final int <B>UNKNOWN_INT</B></PRE>
<DL>
<DD>Numerical value for UNKNOWN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.log4j.helpers.UtilLoggingLevel.UNKNOWN_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEVERE"><!-- --></A><H3>
SEVERE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A> <B>SEVERE</B></PRE>
<DL>
<DD>SEVERE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A> <B>WARNING</B></PRE>
<DL>
<DD>WARNING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A> <B>INFO</B></PRE>
<DL>
<DD>INFO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIG"><!-- --></A><H3>
CONFIG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A> <B>CONFIG</B></PRE>
<DL>
<DD>CONFIG.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINE"><!-- --></A><H3>
FINE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A> <B>FINE</B></PRE>
<DL>
<DD>FINE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINER"><!-- --></A><H3>
FINER</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A> <B>FINER</B></PRE>
<DL>
<DD>FINER.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINEST"><!-- --></A><H3>
FINEST</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A> <B>FINEST</B></PRE>
<DL>
<DD>FINEST.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UtilLoggingLevel(int, java.lang.String, int)"><!-- --></A><H3>
UtilLoggingLevel</H3>
<PRE>
protected <B>UtilLoggingLevel</B>(int&nbsp;level,
                           java.lang.String&nbsp;levelStr,
                           int&nbsp;syslogEquivalent)</PRE>
<DL>
<DD>Create new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - numeric value for level.<DD><CODE>levelStr</CODE> - symbolic name for level.<DD><CODE>syslogEquivalent</CODE> - Equivalent syslog severity.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toLevel(int, org.apache.log4j.helpers.UtilLoggingLevel)"><!-- --></A><H3>
toLevel</H3>
<PRE>
public static <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A> <B>toLevel</B>(int&nbsp;val,
                                       <A HREF="../../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A>&nbsp;defaultLevel)</PRE>
<DL>
<DD>Convert an integer passed as argument to a level. If the
 conversion fails, then this method returns the specified default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - numeric value.<DD><CODE>defaultLevel</CODE> - level to be returned if no level matches
 numeric value.
<DT><B>Returns:</B><DD>matching level or default level.</DL>
</DD>
</DL>
<HR>

<A NAME="toLevel(int)"><!-- --></A><H3>
toLevel</H3>
<PRE>
public static <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>toLevel</B>(int&nbsp;val)</PRE>
<DL>
<DD>Gets level matching numeric value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - numeric value.
<DT><B>Returns:</B><DD>matching level or UtilLoggerLevel.FINEST if no match.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPossibleLevels()"><!-- --></A><H3>
getAllPossibleLevels</H3>
<PRE>
public static java.util.List <B>getAllPossibleLevels</B>()</PRE>
<DL>
<DD>Gets list of supported levels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of supported levels.</DL>
</DD>
</DL>
<HR>

<A NAME="toLevel(java.lang.String)"><!-- --></A><H3>
toLevel</H3>
<PRE>
public static <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>toLevel</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Get level with specified symbolic name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - symbolic name.
<DT><B>Returns:</B><DD>matching level or Level.DEBUG if no match.</DL>
</DD>
</DL>
<HR>

<A NAME="toLevel(java.lang.String, org.apache.log4j.Level)"><!-- --></A><H3>
toLevel</H3>
<PRE>
public static <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>toLevel</B>(java.lang.String&nbsp;sArg,
                            <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;defaultLevel)</PRE>
<DL>
<DD>Get level with specified symbolic name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sArg</CODE> - symbolic name.<DD><CODE>defaultLevel</CODE> - level to return if no match.
<DT><B>Returns:</B><DD>matching level or defaultLevel if no match.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/Transform.html" title="class in org.apache.log4j.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/helpers/UtilLoggingLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilLoggingLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
