<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:00:57 NZST 2012 -->
<TITLE>
AppenderSkeleton
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppenderSkeleton";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/AsyncAppender.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/AppenderSkeleton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppenderSkeleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j</FONT>
<BR>
Class AppenderSkeleton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.AppenderSkeleton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>, <A HREF="../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/log4j/AsyncAppender.html" title="class in org.apache.log4j">AsyncAppender</A>, <A HREF="../../../org/apache/log4j/jdbc/JDBCAppender.html" title="class in org.apache.log4j.jdbc">JDBCAppender</A>, <A HREF="../../../org/apache/log4j/lf5/LF5Appender.html" title="class in org.apache.log4j.lf5">LF5Appender</A>, <A HREF="../../../org/apache/log4j/nt/NTEventLogAppender.html" title="class in org.apache.log4j.nt">NTEventLogAppender</A>, <A HREF="../../../org/apache/log4j/varia/NullAppender.html" title="class in org.apache.log4j.varia">NullAppender</A>, <A HREF="../../../org/apache/log4j/rewrite/RewriteAppender.html" title="class in org.apache.log4j.rewrite">RewriteAppender</A>, <A HREF="../../../org/apache/log4j/WriterAppender.html" title="class in org.apache.log4j">WriterAppender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AppenderSkeleton</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>, <A HREF="../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></DL>
</PRE>

<P>
Abstract superclass of the other appenders in the package.
  
  This class provides the code for common functionality, such as
  support for threshold filtering and support for general filters.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8.1</DD>
<DT>&nbsp;</DT><DD><map name="umlmap1W0H0"><area shape="rect" coords="271,147,429,168" href="#" alt=""><area shape="rect" coords="216,186,333,203" href="#closed" alt=""><area shape="rect" coords="216,203,400,219" href="#errorHandler" alt=""><area shape="rect" coords="216,219,335,235" href="#headFilter" alt=""><area shape="rect" coords="216,235,321,251" href="#layout" alt=""><area shape="rect" coords="216,251,314,267" href="#name" alt=""><area shape="rect" coords="216,267,323,283" href="#tailFilter" alt=""><area shape="rect" coords="216,283,344,299" href="#threshold" alt=""><area shape="rect" coords="216,300,353,317" href="#AppenderSkeleton()" alt=""><area shape="rect" coords="216,317,398,333" href="#AppenderSkeleton(boolean)" alt=""><area shape="rect" coords="216,334,371,350" href="#activateOptions()" alt=""><area shape="rect" coords="216,350,362,366" href="#addFilter(org.apache.log4j.spi.Filter)" alt=""><area shape="rect" coords="216,366,402,382" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="216,382,345,398" href="#clearFilters()" alt=""><area shape="rect" coords="216,398,419,414" href="#doAppend(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="216,414,324,430" href="#finalize()" alt=""><area shape="rect" coords="216,430,427,447" href="#getErrorHandler()" alt=""><area shape="rect" coords="216,447,333,463" href="#getFilter()" alt=""><area shape="rect" coords="216,463,357,479" href="#getFirstFilter()" alt=""><area shape="rect" coords="216,479,351,495" href="#getLayout()" alt=""><area shape="rect" coords="216,495,343,511" href="#getName()" alt=""><area shape="rect" coords="216,511,375,527" href="#getThreshold()" alt=""><area shape="rect" coords="216,527,478,543" href="#isAsSevereAsThreshold(org.apache.log4j.Priority)" alt=""><area shape="rect" coords="216,543,450,560" href="#setErrorHandler(org.apache.log4j.spi.ErrorHandler)" alt=""><area shape="rect" coords="216,560,374,576" href="#setLayout(org.apache.log4j.Layout)" alt=""><area shape="rect" coords="216,576,366,592" href="#setName(java.lang.String)" alt=""><area shape="rect" coords="216,592,398,608" href="#setThreshold(org.apache.log4j.Priority)" alt=""><area shape="rect" coords="208,120,318,138" href="package-summary.html" alt=""><area shape="rect" coords="43,268,100,291" href="../../../org/apache/log4j/Priority.html" alt=""><area shape="rect" coords="43,235,97,258" href="../../../org/apache/log4j/Layout.html" alt=""><area shape="rect" coords="34,208,144,226" href="../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="2,329,133,348" href="../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<map name="umlmap1W1H0"><area shape="rect" coords="-102,147,55,168" href="#" alt=""><area shape="rect" coords="-158,186,-41,203" href="#closed" alt=""><area shape="rect" coords="-158,203,26,219" href="#errorHandler" alt=""><area shape="rect" coords="-158,219,-39,235" href="#headFilter" alt=""><area shape="rect" coords="-158,235,-53,251" href="#layout" alt=""><area shape="rect" coords="-158,251,-60,267" href="#name" alt=""><area shape="rect" coords="-158,267,-51,283" href="#tailFilter" alt=""><area shape="rect" coords="-158,283,-30,299" href="#threshold" alt=""><area shape="rect" coords="-158,300,-21,317" href="#AppenderSkeleton()" alt=""><area shape="rect" coords="-158,317,24,333" href="#AppenderSkeleton(boolean)" alt=""><area shape="rect" coords="-158,334,-3,350" href="#activateOptions()" alt=""><area shape="rect" coords="-158,350,-12,366" href="#addFilter(org.apache.log4j.spi.Filter)" alt=""><area shape="rect" coords="-158,366,28,382" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-158,382,-29,398" href="#clearFilters()" alt=""><area shape="rect" coords="-158,398,45,414" href="#doAppend(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-158,414,-50,430" href="#finalize()" alt=""><area shape="rect" coords="-158,430,53,447" href="#getErrorHandler()" alt=""><area shape="rect" coords="-158,447,-41,463" href="#getFilter()" alt=""><area shape="rect" coords="-158,463,-17,479" href="#getFirstFilter()" alt=""><area shape="rect" coords="-158,479,-23,495" href="#getLayout()" alt=""><area shape="rect" coords="-158,495,-31,511" href="#getName()" alt=""><area shape="rect" coords="-158,511,1,527" href="#getThreshold()" alt=""><area shape="rect" coords="-158,527,104,543" href="#isAsSevereAsThreshold(org.apache.log4j.Priority)" alt=""><area shape="rect" coords="-158,543,76,560" href="#setErrorHandler(org.apache.log4j.spi.ErrorHandler)" alt=""><area shape="rect" coords="-158,560,0,576" href="#setLayout(org.apache.log4j.Layout)" alt=""><area shape="rect" coords="-158,576,-8,592" href="#setName(java.lang.String)" alt=""><area shape="rect" coords="-158,592,24,608" href="#setThreshold(org.apache.log4j.Priority)" alt=""><area shape="rect" coords="-166,120,-56,138" href="package-summary.html" alt=""><area shape="rect" coords="67,33,143,57" href="../../../org/apache/log4j/Appender.html" alt=""><area shape="rect" coords="41,2,151,20" href="../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="231,33,339,57" href="../../../org/apache/log4j/spi/OptionHandler.html" alt=""><area shape="rect" coords="198,2,329,20" href="../../../org/apache/log4j/spi/package-summary.html" alt=""><area shape="rect" coords="179,147,281,170" href="../../../org/apache/log4j/spi/LoggingEvent.html" alt=""><area shape="rect" coords="169,120,300,138" href="../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<map name="umlmap1W0H1"><area shape="rect" coords="6,300,119,319" href="http://www.yworks.com/" alt=""><area shape="rect" coords="271,-180,429,-158" href="#" alt=""><area shape="rect" coords="216,-140,333,-123" href="#closed" alt=""><area shape="rect" coords="216,-123,400,-107" href="#errorHandler" alt=""><area shape="rect" coords="216,-107,335,-91" href="#headFilter" alt=""><area shape="rect" coords="216,-91,321,-75" href="#layout" alt=""><area shape="rect" coords="216,-75,314,-59" href="#name" alt=""><area shape="rect" coords="216,-59,323,-43" href="#tailFilter" alt=""><area shape="rect" coords="216,-43,344,-27" href="#threshold" alt=""><area shape="rect" coords="216,-26,353,-9" href="#AppenderSkeleton()" alt=""><area shape="rect" coords="216,-9,398,6" href="#AppenderSkeleton(boolean)" alt=""><area shape="rect" coords="216,7,371,23" href="#activateOptions()" alt=""><area shape="rect" coords="216,23,362,39" href="#addFilter(org.apache.log4j.spi.Filter)" alt=""><area shape="rect" coords="216,39,402,55" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="216,55,345,71" href="#clearFilters()" alt=""><area shape="rect" coords="216,71,419,87" href="#doAppend(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="216,87,324,103" href="#finalize()" alt=""><area shape="rect" coords="216,103,427,120" href="#getErrorHandler()" alt=""><area shape="rect" coords="216,120,333,136" href="#getFilter()" alt=""><area shape="rect" coords="216,136,357,152" href="#getFirstFilter()" alt=""><area shape="rect" coords="216,152,351,168" href="#getLayout()" alt=""><area shape="rect" coords="216,168,343,184" href="#getName()" alt=""><area shape="rect" coords="216,184,375,200" href="#getThreshold()" alt=""><area shape="rect" coords="216,200,478,216" href="#isAsSevereAsThreshold(org.apache.log4j.Priority)" alt=""><area shape="rect" coords="216,216,450,233" href="#setErrorHandler(org.apache.log4j.spi.ErrorHandler)" alt=""><area shape="rect" coords="216,233,374,249" href="#setLayout(org.apache.log4j.Layout)" alt=""><area shape="rect" coords="216,249,366,265" href="#setName(java.lang.String)" alt=""><area shape="rect" coords="216,265,398,281" href="#setThreshold(org.apache.log4j.Priority)" alt=""><area shape="rect" coords="208,-207,318,-188" href="package-summary.html" alt=""><area shape="rect" coords="10,72,52,96" href="../../../org/apache/log4j/spi/Filter.html" alt=""><area shape="rect" coords="32,34,128,58" href="../../../org/apache/log4j/spi/ErrorHandler.html" alt=""><area shape="rect" coords="2,2,133,21" href="../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<map name="umlmap1W1H1"><area shape="rect" coords="-102,-180,55,-158" href="#" alt=""><area shape="rect" coords="-158,-140,-41,-123" href="#closed" alt=""><area shape="rect" coords="-158,-123,26,-107" href="#errorHandler" alt=""><area shape="rect" coords="-158,-107,-39,-91" href="#headFilter" alt=""><area shape="rect" coords="-158,-91,-53,-75" href="#layout" alt=""><area shape="rect" coords="-158,-75,-60,-59" href="#name" alt=""><area shape="rect" coords="-158,-59,-51,-43" href="#tailFilter" alt=""><area shape="rect" coords="-158,-43,-30,-27" href="#threshold" alt=""><area shape="rect" coords="-158,-26,-21,-9" href="#AppenderSkeleton()" alt=""><area shape="rect" coords="-158,-9,24,6" href="#AppenderSkeleton(boolean)" alt=""><area shape="rect" coords="-158,7,-3,23" href="#activateOptions()" alt=""><area shape="rect" coords="-158,23,-12,39" href="#addFilter(org.apache.log4j.spi.Filter)" alt=""><area shape="rect" coords="-158,39,28,55" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-158,55,-29,71" href="#clearFilters()" alt=""><area shape="rect" coords="-158,71,45,87" href="#doAppend(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-158,87,-50,103" href="#finalize()" alt=""><area shape="rect" coords="-158,103,53,120" href="#getErrorHandler()" alt=""><area shape="rect" coords="-158,120,-41,136" href="#getFilter()" alt=""><area shape="rect" coords="-158,136,-17,152" href="#getFirstFilter()" alt=""><area shape="rect" coords="-158,152,-23,168" href="#getLayout()" alt=""><area shape="rect" coords="-158,168,-31,184" href="#getName()" alt=""><area shape="rect" coords="-158,184,1,200" href="#getThreshold()" alt=""><area shape="rect" coords="-158,200,104,216" href="#isAsSevereAsThreshold(org.apache.log4j.Priority)" alt=""><area shape="rect" coords="-158,216,76,233" href="#setErrorHandler(org.apache.log4j.spi.ErrorHandler)" alt=""><area shape="rect" coords="-158,233,0,249" href="#setLayout(org.apache.log4j.Layout)" alt=""><area shape="rect" coords="-158,249,-8,265" href="#setName(java.lang.String)" alt=""><area shape="rect" coords="-158,265,24,281" href="#setThreshold(org.apache.log4j.Priority)" alt=""><area shape="rect" coords="-166,-207,-56,-188" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AppenderSkeletonW0H0.png" WIDTH="374" HEIGHT="327" USEMAP="#umlmap1W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AppenderSkeletonW1H0.png" WIDTH="374" HEIGHT="327" USEMAP="#umlmap1W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AppenderSkeletonW0H1.png" WIDTH="374" HEIGHT="327" USEMAP="#umlmap1W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AppenderSkeletonW1H1.png" WIDTH="374" HEIGHT="327" USEMAP="#umlmap1W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this appender closed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#errorHandler">errorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is assumed and enforced that errorHandler is never null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#headFilter">headFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first filter in the filter chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#layout">layout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The layout variable does not need to be set if the appender
      implementation has its own layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appenders are named.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#tailFilter">tailFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last filter in the filter chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#threshold">threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no level threshold filtering by default.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#AppenderSkeleton()">AppenderSkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#AppenderSkeleton(boolean)">AppenderSkeleton</A></B>(boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#activateOptions()">activateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derived appenders should override this method if option structure
     requires it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#addFilter(org.apache.log4j.spi.Filter)">addFilter</A></B>(<A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>&nbsp;newFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a filter to end of the filter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#append(org.apache.log4j.spi.LoggingEvent)">append</A></B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses of <code>AppenderSkeleton</code> should implement this
     method to perform actual logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#clearFilters()">clearFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the filters chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#doAppend(org.apache.log4j.spi.LoggingEvent)">doAppend</A></B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs threshold checks and invokes filters before
 delegating actual logging to the subclasses specific <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#append(org.apache.log4j.spi.LoggingEvent)"><CODE>append(org.apache.log4j.spi.LoggingEvent)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize this appender by calling the derived class'
     <code>close</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently set <A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> for this
      Appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getFirstFilter()">getFirstFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first filter in the filter chain for this
      Appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout of this appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this appenders threshold level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#isAsSevereAsThreshold(org.apache.log4j.Priority)">isAsSevereAsThreshold</A></B>(<A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the message level is below the appender's
     threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#setErrorHandler(org.apache.log4j.spi.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>&nbsp;eh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> for this Appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#setLayout(org.apache.log4j.Layout)">setLayout</A></B>(<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layout for this appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this Appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#setThreshold(org.apache.log4j.Priority)">setThreshold</A></B>(<A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the threshold level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.Appender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.log4j.<A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/log4j/Appender.html#close()">close</A>, <A HREF="../../../org/apache/log4j/Appender.html#requiresLayout()">requiresLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="layout"><!-- --></A><H3>
layout</H3>
<PRE>
protected <A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A> <B>layout</B></PRE>
<DL>
<DD>The layout variable does not need to be set if the appender
      implementation has its own layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Appenders are named.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold"><!-- --></A><H3>
threshold</H3>
<PRE>
protected <A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A> <B>threshold</B></PRE>
<DL>
<DD>There is no level threshold filtering by default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorHandler"><!-- --></A><H3>
errorHandler</H3>
<PRE>
protected <A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A> <B>errorHandler</B></PRE>
<DL>
<DD>It is assumed and enforced that errorHandler is never null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="headFilter"><!-- --></A><H3>
headFilter</H3>
<PRE>
protected <A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A> <B>headFilter</B></PRE>
<DL>
<DD>The first filter in the filter chain. Set to <code>null</code>
      initially.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tailFilter"><!-- --></A><H3>
tailFilter</H3>
<PRE>
protected <A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A> <B>tailFilter</B></PRE>
<DL>
<DD>The last filter in the filter chain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
protected boolean <B>closed</B></PRE>
<DL>
<DD>Is this appender closed?
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppenderSkeleton()"><!-- --></A><H3>
AppenderSkeleton</H3>
<PRE>
public <B>AppenderSkeleton</B>()</PRE>
<DL>
<DD>Create new instance.
<P>
</DL>
<HR>

<A NAME="AppenderSkeleton(boolean)"><!-- --></A><H3>
AppenderSkeleton</H3>
<PRE>
protected <B>AppenderSkeleton</B>(boolean&nbsp;isActive)</PRE>
<DL>
<DD>Create new instance.
 Provided for compatibility with log4j 1.3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isActive</CODE> - true if appender is ready for use upon construction.
                 Not used in log4j 1.2.x.<DT><B>Since:</B></DT>
  <DD>1.2.15</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activateOptions()"><!-- --></A><H3>
activateOptions</H3>
<PRE>
public void <B>activateOptions</B>()</PRE>
<DL>
<DD>Derived appenders should override this method if option structure
     requires it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/OptionHandler.html#activateOptions()">activateOptions</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(org.apache.log4j.spi.Filter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(<A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A>&nbsp;newFilter)</PRE>
<DL>
<DD>Add a filter to end of the filter list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#addFilter(org.apache.log4j.spi.Filter)">addFilter</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
append</H3>
<PRE>
protected abstract void <B>append</B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Subclasses of <code>AppenderSkeleton</code> should implement this
     method to perform actual logging. See also <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#doAppend(org.apache.log4j.spi.LoggingEvent)"><CODE>AppenderSkeleton.doAppend</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFilters()"><!-- --></A><H3>
clearFilters</H3>
<PRE>
public void <B>clearFilters</B>()</PRE>
<DL>
<DD>Clear the filters chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#clearFilters()">clearFilters</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Finalize this appender by calling the derived class'
     <code>close</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Return the currently set <A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> for this
      Appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#getErrorHandler()">getErrorHandler</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Returns the head Filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#getFilter()">getFilter</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head Filter or null, if no Filters are present<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstFilter()"><!-- --></A><H3>
getFirstFilter</H3>
<PRE>
public final <A HREF="../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A> <B>getFirstFilter</B>()</PRE>
<DL>
<DD>Return the first filter in the filter chain for this
      Appender. The return value may be <code>null</code> if no is
      filter is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A> <B>getLayout</B>()</PRE>
<DL>
<DD>Returns the layout of this appender. The value may be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#getLayout()">getLayout</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A> <B>getThreshold</B>()</PRE>
<DL>
<DD>Returns this appenders threshold level. See the <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#setThreshold(org.apache.log4j.Priority)"><CODE>setThreshold(org.apache.log4j.Priority)</CODE></A> method for the meaning of this option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAsSevereAsThreshold(org.apache.log4j.Priority)"><!-- --></A><H3>
isAsSevereAsThreshold</H3>
<PRE>
public boolean <B>isAsSevereAsThreshold</B>(<A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>&nbsp;priority)</PRE>
<DL>
<DD>Check whether the message level is below the appender's
     threshold. If there is no threshold set, then the return value is
     always <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAppend(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
doAppend</H3>
<PRE>
public void <B>doAppend</B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method performs threshold checks and invokes filters before
 delegating actual logging to the subclasses specific <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#append(org.apache.log4j.spi.LoggingEvent)"><CODE>append(org.apache.log4j.spi.LoggingEvent)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#doAppend(org.apache.log4j.spi.LoggingEvent)">doAppend</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.apache.log4j.spi.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>&nbsp;eh)</PRE>
<DL>
<DD>Set the <A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> for this Appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#setErrorHandler(org.apache.log4j.spi.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(org.apache.log4j.Layout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>&nbsp;layout)</PRE>
<DL>
<DD>Set the layout for this appender. Note that some appenders have
     their own (fixed) layouts or do not use one. For example, the
     <CODE>org.apache.log4j.net.SocketAppender</CODE> ignores the layout set
     here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#setLayout(org.apache.log4j.Layout)">setLayout</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this Appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(org.apache.log4j.Priority)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(<A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A>&nbsp;threshold)</PRE>
<DL>
<DD>Set the threshold level. All log events with lower level
     than the threshold level are ignored by the appender.

     <p>In configuration files this option is specified by setting the
     value of the <b>Threshold</b> option to a level
     string, such as "DEBUG", "INFO" and so on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/AsyncAppender.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/AppenderSkeleton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppenderSkeleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
