<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:03 NZST 2012 -->
<TITLE>
TTCCLayout
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTCCLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/SimpleLayout.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/WriterAppender.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/TTCCLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TTCCLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j</FONT>
<BR>
Class TTCCLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">org.apache.log4j.Layout</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/log4j/helpers/DateLayout.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.DateLayout</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.TTCCLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TTCCLayout</B><DT>extends <A HREF="../../../org/apache/log4j/helpers/DateLayout.html" title="class in org.apache.log4j.helpers">DateLayout</A></DL>
</PRE>

<P>
TTCC layout format consists of time, thread, category and nested
 diagnostic context information, hence the name.

 <p>Each of the four fields can be individually enabled or
 disabled. The time format depends on the <code>DateFormat</code>
 used.

 <p>Here is an example TTCCLayout output with the
 <A HREF="../../../org/apache/log4j/helpers/RelativeTimeDateFormat.html" title="class in org.apache.log4j.helpers"><CODE>RelativeTimeDateFormat</CODE></A>.

 <pre>
176 [main] INFO  org.apache.log4j.examples.Sort - Populating an array of 2 elements in reverse order.
225 [main] INFO  org.apache.log4j.examples.SortAlgo - Entered the sort method.
262 [main] DEBUG org.apache.log4j.examples.SortAlgo.OUTER i=1 - Outer loop.
276 [main] DEBUG org.apache.log4j.examples.SortAlgo.SWAP i=1 j=0 - Swapping intArray[0] = 1 and intArray[1] = 0
290 [main] DEBUG org.apache.log4j.examples.SortAlgo.OUTER i=0 - Outer loop.
304 [main] INFO  org.apache.log4j.examples.SortAlgo.DUMP - Dump of interger array:
317 [main] INFO  org.apache.log4j.examples.SortAlgo.DUMP - Element [0] = 0
331 [main] INFO  org.apache.log4j.examples.SortAlgo.DUMP - Element [1] = 1
343 [main] INFO  org.apache.log4j.examples.Sort - The next log statement should be an error message.
346 [main] ERROR org.apache.log4j.examples.SortAlgo.DUMP - Tried to dump an uninitialized array.
        at org.apache.log4j.examples.SortAlgo.dump(SortAlgo.java:58)
        at org.apache.log4j.examples.Sort.main(Sort.java:64)
467 [main] INFO  org.apache.log4j.examples.Sort - Exiting main method.
</pre>

  <p>The first field is the number of milliseconds elapsed since the
  start of the program. The second field is the thread outputting the
  log statement. The third field is the level, the fourth field is
  the category to which the statement belongs.

  <p>The fifth field (just before the '-') is the nested diagnostic
  context.  Note the nested diagnostic context may be empty as in the
  first two statements. The text after the '-' is the message of the
  statement.

  <p><b>WARNING</b> Do not use the same TTCCLayout instance from
  within different appenders. The TTCCLayout is not thread safe when
  used in his way. However, it is perfectly safe to use a TTCCLayout
  instance from just one appender.

  <p><A HREF="../../../org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><CODE>PatternLayout</CODE></A> offers a much more flexible alternative.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap27W0H0"><area shape="rect" coords="6,364,119,383" href="http://www.yworks.com/" alt=""><area shape="rect" coords="233,138,339,164" href="#" alt=""><area shape="rect" coords="168,165,287,181" href="#buf" alt=""><area shape="rect" coords="168,182,268,199" href="#TTCCLayout()" alt=""><area shape="rect" coords="168,199,300,215" href="#TTCCLayout(java.lang.String)" alt=""><area shape="rect" coords="168,216,356,232" href="#format(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="168,232,376,248" href="#getCategoryPrefixing()" alt=""><area shape="rect" coords="168,248,362,264" href="#getContextPrinting()" alt=""><area shape="rect" coords="168,264,360,280" href="#getThreadPrinting()" alt=""><area shape="rect" coords="168,280,360,296" href="#ignoresThrowable()" alt=""><area shape="rect" coords="168,296,399,313" href="#setCategoryPrefixing(boolean)" alt=""><area shape="rect" coords="168,313,385,329" href="#setContextPrinting(boolean)" alt=""><area shape="rect" coords="168,329,383,345" href="#setThreadPrinting(boolean)" alt=""><area shape="rect" coords="160,111,270,129" href="package-summary.html" alt=""><area shape="rect" coords="244,29,329,53" href="../../../org/apache/log4j/helpers/DateLayout.html" alt=""><area shape="rect" coords="206,2,363,20" href="../../../org/apache/log4j/helpers/package-summary.html" alt=""></map>
<map name="umlmap27W1H0"><area shape="rect" coords="-72,138,33,164" href="#" alt=""><area shape="rect" coords="-138,165,-19,181" href="#buf" alt=""><area shape="rect" coords="-138,182,-38,199" href="#TTCCLayout()" alt=""><area shape="rect" coords="-138,199,-6,215" href="#TTCCLayout(java.lang.String)" alt=""><area shape="rect" coords="-138,216,50,232" href="#format(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-138,232,70,248" href="#getCategoryPrefixing()" alt=""><area shape="rect" coords="-138,248,56,264" href="#getContextPrinting()" alt=""><area shape="rect" coords="-138,264,54,280" href="#getThreadPrinting()" alt=""><area shape="rect" coords="-138,280,54,296" href="#ignoresThrowable()" alt=""><area shape="rect" coords="-138,296,93,313" href="#setCategoryPrefixing(boolean)" alt=""><area shape="rect" coords="-138,313,79,329" href="#setContextPrinting(boolean)" alt=""><area shape="rect" coords="-138,329,77,345" href="#setThreadPrinting(boolean)" alt=""><area shape="rect" coords="-146,111,-36,129" href="package-summary.html" alt=""><area shape="rect" coords="-61,29,23,53" href="../../../org/apache/log4j/helpers/DateLayout.html" alt=""><area shape="rect" coords="-99,2,57,20" href="../../../org/apache/log4j/helpers/package-summary.html" alt=""><area shape="rect" coords="167,226,269,249" href="../../../org/apache/log4j/spi/LoggingEvent.html" alt=""><area shape="rect" coords="157,199,288,217" href="../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="TTCCLayoutW0H0.png" WIDTH="306" HEIGHT="391" USEMAP="#umlmap27W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="TTCCLayoutW1H0.png" WIDTH="305" HEIGHT="391" USEMAP="#umlmap27W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#buf">buf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.helpers.DateLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.helpers.<A HREF="../../../org/apache/log4j/helpers/DateLayout.html" title="class in org.apache.log4j.helpers">DateLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/log4j/helpers/DateLayout.html#date">date</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#DATE_FORMAT_OPTION">DATE_FORMAT_OPTION</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#dateFormat">dateFormat</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#NULL_DATE_FORMAT">NULL_DATE_FORMAT</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#pos">pos</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#RELATIVE_TIME_DATE_FORMAT">RELATIVE_TIME_DATE_FORMAT</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#TIMEZONE_OPTION">TIMEZONE_OPTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/log4j/Layout.html#LINE_SEP">LINE_SEP</A>, <A HREF="../../../org/apache/log4j/Layout.html#LINE_SEP_LEN">LINE_SEP_LEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#TTCCLayout()">TTCCLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a TTCCLayout object with <A HREF="../../../org/apache/log4j/helpers/RelativeTimeDateFormat.html" title="class in org.apache.log4j.helpers"><CODE>RelativeTimeDateFormat</CODE></A> as the date
     formatter in the local time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#TTCCLayout(java.lang.String)">TTCCLayout</A></B>(java.lang.String&nbsp;dateFormatType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a TTCCLayout object using the local time zone.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#format(org.apache.log4j.spi.LoggingEvent)">format</A></B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the level of the statement and message, the
   returned byte array includes time, thread, category and <A HREF="../../../org/apache/log4j/NDC.html" title="class in org.apache.log4j"><CODE>NDC</CODE></A>
   information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#getCategoryPrefixing()">getCategoryPrefixing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of the <b>CategoryPrefixing</b> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#getContextPrinting()">getContextPrinting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of the <b>ContextPrinting</b> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#getThreadPrinting()">getThreadPrinting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of the <b>ThreadPrinting</b> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#ignoresThrowable()">ignoresThrowable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TTCCLayout does not handle the throwable contained within
     <A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><CODE>LoggingEvents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#setCategoryPrefixing(boolean)">setCategoryPrefixing</A></B>(boolean&nbsp;categoryPrefixing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>CategoryPrefixing</b> option specifies whether <A HREF="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j"><CODE>Category</CODE></A>
     name is part of log output or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#setContextPrinting(boolean)">setContextPrinting</A></B>(boolean&nbsp;contextPrinting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>ContextPrinting</b> option specifies log output will include
     the nested context information belonging to the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/TTCCLayout.html#setThreadPrinting(boolean)">setThreadPrinting</A></B>(boolean&nbsp;threadPrinting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>ThreadPrinting</b> option specifies whether the name of the
     current thread is part of log output or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.helpers.DateLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.helpers.<A HREF="../../../org/apache/log4j/helpers/DateLayout.html" title="class in org.apache.log4j.helpers">DateLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/log4j/helpers/DateLayout.html#activateOptions()">activateOptions</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#dateFormat(java.lang.StringBuffer, org.apache.log4j.spi.LoggingEvent)">dateFormat</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#getOptionStrings()">getOptionStrings</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#setDateFormat(java.text.DateFormat, java.util.TimeZone)">setDateFormat</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#setDateFormat(java.lang.String)">setDateFormat</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#setDateFormat(java.lang.String, java.util.TimeZone)">setDateFormat</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#setOption(java.lang.String, java.lang.String)">setOption</A>, <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#setTimeZone(java.lang.String)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/log4j/Layout.html#getContentType()">getContentType</A>, <A HREF="../../../org/apache/log4j/Layout.html#getFooter()">getFooter</A>, <A HREF="../../../org/apache/log4j/Layout.html#getHeader()">getHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buf"><!-- --></A><H3>
buf</H3>
<PRE>
protected final java.lang.StringBuffer <B>buf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TTCCLayout()"><!-- --></A><H3>
TTCCLayout</H3>
<PRE>
public <B>TTCCLayout</B>()</PRE>
<DL>
<DD>Instantiate a TTCCLayout object with <A HREF="../../../org/apache/log4j/helpers/RelativeTimeDateFormat.html" title="class in org.apache.log4j.helpers"><CODE>RelativeTimeDateFormat</CODE></A> as the date
     formatter in the local time zone.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7.5</DD>
</DL>
</DL>
<HR>

<A NAME="TTCCLayout(java.lang.String)"><!-- --></A><H3>
TTCCLayout</H3>
<PRE>
public <B>TTCCLayout</B>(java.lang.String&nbsp;dateFormatType)</PRE>
<DL>
<DD>Instantiate a TTCCLayout object using the local time zone. The
     DateFormat used will depend on the <code>dateFormatType</code>.

     <p>This constructor just calls the <A HREF="../../../org/apache/log4j/helpers/DateLayout.html#setDateFormat(java.lang.String)"><CODE>DateLayout.setDateFormat(java.lang.String)</CODE></A> method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setThreadPrinting(boolean)"><!-- --></A><H3>
setThreadPrinting</H3>
<PRE>
public void <B>setThreadPrinting</B>(boolean&nbsp;threadPrinting)</PRE>
<DL>
<DD>The <b>ThreadPrinting</b> option specifies whether the name of the
     current thread is part of log output or not. This is true by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPrinting()"><!-- --></A><H3>
getThreadPrinting</H3>
<PRE>
public boolean <B>getThreadPrinting</B>()</PRE>
<DL>
<DD>Returns value of the <b>ThreadPrinting</b> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryPrefixing(boolean)"><!-- --></A><H3>
setCategoryPrefixing</H3>
<PRE>
public void <B>setCategoryPrefixing</B>(boolean&nbsp;categoryPrefixing)</PRE>
<DL>
<DD>The <b>CategoryPrefixing</b> option specifies whether <A HREF="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j"><CODE>Category</CODE></A>
     name is part of log output or not. This is true by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryPrefixing()"><!-- --></A><H3>
getCategoryPrefixing</H3>
<PRE>
public boolean <B>getCategoryPrefixing</B>()</PRE>
<DL>
<DD>Returns value of the <b>CategoryPrefixing</b> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextPrinting(boolean)"><!-- --></A><H3>
setContextPrinting</H3>
<PRE>
public void <B>setContextPrinting</B>(boolean&nbsp;contextPrinting)</PRE>
<DL>
<DD>The <b>ContextPrinting</b> option specifies log output will include
     the nested context information belonging to the current thread.
     This is true by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPrinting()"><!-- --></A><H3>
getContextPrinting</H3>
<PRE>
public boolean <B>getContextPrinting</B>()</PRE>
<DL>
<DD>Returns value of the <b>ContextPrinting</b> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>In addition to the level of the statement and message, the
   returned byte array includes time, thread, category and <A HREF="../../../org/apache/log4j/NDC.html" title="class in org.apache.log4j"><CODE>NDC</CODE></A>
   information.

   <p>Time, thread, category and diagnostic context are printed
   depending on options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Layout.html#format(org.apache.log4j.spi.LoggingEvent)">format</A></CODE> in class <CODE><A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event to format</DL>
</DD>
</DL>
<HR>

<A NAME="ignoresThrowable()"><!-- --></A><H3>
ignoresThrowable</H3>
<PRE>
public boolean <B>ignoresThrowable</B>()</PRE>
<DL>
<DD>The TTCCLayout does not handle the throwable contained within
     <A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><CODE>LoggingEvents</CODE></A>. Thus, it returns
     <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Layout.html#ignoresThrowable()">ignoresThrowable</A></CODE> in class <CODE><A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>version 0.8.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/SimpleLayout.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/WriterAppender.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/TTCCLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TTCCLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
