<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:03 NZST 2012 -->
<TITLE>
WriterAppender
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriterAppender";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/TTCCLayout.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/WriterAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriterAppender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j</FONT>
<BR>
Class WriterAppender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">org.apache.log4j.AppenderSkeleton</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.WriterAppender</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>, <A HREF="../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j">ConsoleAppender</A>, <A HREF="../../../org/apache/log4j/FileAppender.html" title="class in org.apache.log4j">FileAppender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WriterAppender</B><DT>extends <A HREF="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A></DL>
</PRE>

<P>
WriterAppender appends log events to a <CODE>Writer</CODE> or an
   <CODE>OutputStream</CODE> depending on the user's choice.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT>&nbsp;</DT><DD><map name="umlmap28W0H0"><area shape="rect" coords="320,138,457,164" href="#" alt=""><area shape="rect" coords="232,165,350,181" href="#encoding" alt=""><area shape="rect" coords="232,181,402,198" href="#immediateFlush" alt=""><area shape="rect" coords="232,198,347,214" href="#qw" alt=""><area shape="rect" coords="232,215,355,231" href="#WriterAppender()" alt=""><area shape="rect" coords="232,231,479,247" href="#WriterAppender(org.apache.log4j.Layout, java.io.OutputStream)" alt=""><area shape="rect" coords="232,247,434,263" href="#WriterAppender(org.apache.log4j.Layout, java.io.Writer)" alt=""><area shape="rect" coords="232,264,387,280" href="#activateOptions()" alt=""><area shape="rect" coords="232,280,419,296" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="232,296,442,313" href="#checkEntryConditions()" alt=""><area shape="rect" coords="232,313,328,329" href="#close()" alt=""><area shape="rect" coords="232,329,361,345" href="#closeWriter()" alt=""><area shape="rect" coords="232,345,536,361" href="#createWriter(java.io.OutputStream)" alt=""><area shape="rect" coords="232,361,377,377" href="#getEncoding()" alt=""><area shape="rect" coords="232,377,429,393" href="#getImmediateFlush()" alt=""><area shape="rect" coords="232,393,406,409" href="#requiresLayout()" alt=""><area shape="rect" coords="232,409,327,425" href="#reset()" alt=""><area shape="rect" coords="232,425,400,442" href="#setEncoding(java.lang.String)" alt=""><area shape="rect" coords="232,442,466,458" href="#setErrorHandler(org.apache.log4j.spi.ErrorHandler)" alt=""><area shape="rect" coords="232,458,452,474" href="#setImmediateFlush(boolean)" alt=""><area shape="rect" coords="232,474,384,490" href="#setWriter(java.io.Writer)" alt=""><area shape="rect" coords="232,490,462,506" href="#shouldFlush(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="232,506,440,522" href="#subAppend(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="232,522,362,538" href="#writeFooter()" alt=""><area shape="rect" coords="232,538,369,555" href="#writeHeader()" alt=""><area shape="rect" coords="224,111,334,129" href="package-summary.html" alt=""><area shape="rect" coords="322,29,455,53" href="../../../org/apache/log4j/AppenderSkeleton.html" alt=""><area shape="rect" coords="312,2,422,20" href="../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="11,226,97,249" href="../../../org/apache/log4j/helpers/QuietWriter.html" alt=""><area shape="rect" coords="2,199,159,217" href="../../../org/apache/log4j/helpers/package-summary.html" alt=""></map>
<map name="umlmap28W1H0"><area shape="rect" coords="-64,138,72,164" href="#" alt=""><area shape="rect" coords="-153,165,-35,181" href="#encoding" alt=""><area shape="rect" coords="-153,181,17,198" href="#immediateFlush" alt=""><area shape="rect" coords="-153,198,-38,214" href="#qw" alt=""><area shape="rect" coords="-153,215,-30,231" href="#WriterAppender()" alt=""><area shape="rect" coords="-153,231,94,247" href="#WriterAppender(org.apache.log4j.Layout, java.io.OutputStream)" alt=""><area shape="rect" coords="-153,247,49,263" href="#WriterAppender(org.apache.log4j.Layout, java.io.Writer)" alt=""><area shape="rect" coords="-153,264,2,280" href="#activateOptions()" alt=""><area shape="rect" coords="-153,280,34,296" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-153,296,57,313" href="#checkEntryConditions()" alt=""><area shape="rect" coords="-153,313,-57,329" href="#close()" alt=""><area shape="rect" coords="-153,329,-24,345" href="#closeWriter()" alt=""><area shape="rect" coords="-153,345,151,361" href="#createWriter(java.io.OutputStream)" alt=""><area shape="rect" coords="-153,361,-8,377" href="#getEncoding()" alt=""><area shape="rect" coords="-153,377,44,393" href="#getImmediateFlush()" alt=""><area shape="rect" coords="-153,393,21,409" href="#requiresLayout()" alt=""><area shape="rect" coords="-153,409,-58,425" href="#reset()" alt=""><area shape="rect" coords="-153,425,15,442" href="#setEncoding(java.lang.String)" alt=""><area shape="rect" coords="-153,442,81,458" href="#setErrorHandler(org.apache.log4j.spi.ErrorHandler)" alt=""><area shape="rect" coords="-153,458,67,474" href="#setImmediateFlush(boolean)" alt=""><area shape="rect" coords="-153,474,-1,490" href="#setWriter(java.io.Writer)" alt=""><area shape="rect" coords="-153,490,77,506" href="#shouldFlush(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-153,506,55,522" href="#subAppend(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-153,522,-23,538" href="#writeFooter()" alt=""><area shape="rect" coords="-153,538,-16,555" href="#writeHeader()" alt=""><area shape="rect" coords="-161,111,-51,129" href="package-summary.html" alt=""><area shape="rect" coords="-62,29,70,53" href="../../../org/apache/log4j/AppenderSkeleton.html" alt=""><area shape="rect" coords="-72,2,37,20" href="../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="226,292,280,316" href="../../../org/apache/log4j/Layout.html" alt=""><area shape="rect" coords="218,265,328,284" href="../../../org/apache/log4j/package-summary.html" alt=""></map>
<map name="umlmap28W0H1"><area shape="rect" coords="6,273,119,292" href="http://www.yworks.com/" alt=""><area shape="rect" coords="320,-163,457,-136" href="#" alt=""><area shape="rect" coords="232,-135,350,-119" href="#encoding" alt=""><area shape="rect" coords="232,-119,402,-102" href="#immediateFlush" alt=""><area shape="rect" coords="232,-102,347,-86" href="#qw" alt=""><area shape="rect" coords="232,-85,355,-69" href="#WriterAppender()" alt=""><area shape="rect" coords="232,-69,479,-53" href="#WriterAppender(org.apache.log4j.Layout, java.io.OutputStream)" alt=""><area shape="rect" coords="232,-53,434,-37" href="#WriterAppender(org.apache.log4j.Layout, java.io.Writer)" alt=""><area shape="rect" coords="232,-36,387,-20" href="#activateOptions()" alt=""><area shape="rect" coords="232,-20,419,-4" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="232,-4,442,12" href="#checkEntryConditions()" alt=""><area shape="rect" coords="232,12,328,28" href="#close()" alt=""><area shape="rect" coords="232,28,361,44" href="#closeWriter()" alt=""><area shape="rect" coords="232,44,536,60" href="#createWriter(java.io.OutputStream)" alt=""><area shape="rect" coords="232,60,377,76" href="#getEncoding()" alt=""><area shape="rect" coords="232,76,429,92" href="#getImmediateFlush()" alt=""><area shape="rect" coords="232,92,406,108" href="#requiresLayout()" alt=""><area shape="rect" coords="232,108,327,124" href="#reset()" alt=""><area shape="rect" coords="232,124,400,141" href="#setEncoding(java.lang.String)" alt=""><area shape="rect" coords="232,141,466,157" href="#setErrorHandler(org.apache.log4j.spi.ErrorHandler)" alt=""><area shape="rect" coords="232,157,452,173" href="#setImmediateFlush(boolean)" alt=""><area shape="rect" coords="232,173,384,189" href="#setWriter(java.io.Writer)" alt=""><area shape="rect" coords="232,189,462,205" href="#shouldFlush(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="232,205,440,221" href="#subAppend(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="232,221,362,237" href="#writeFooter()" alt=""><area shape="rect" coords="232,237,369,254" href="#writeHeader()" alt=""><area shape="rect" coords="224,-190,334,-171" href="package-summary.html" alt=""></map>
<map name="umlmap28W1H1"><area shape="rect" coords="-64,-163,72,-136" href="#" alt=""><area shape="rect" coords="-153,-135,-35,-119" href="#encoding" alt=""><area shape="rect" coords="-153,-119,17,-102" href="#immediateFlush" alt=""><area shape="rect" coords="-153,-102,-38,-86" href="#qw" alt=""><area shape="rect" coords="-153,-85,-30,-69" href="#WriterAppender()" alt=""><area shape="rect" coords="-153,-69,94,-53" href="#WriterAppender(org.apache.log4j.Layout, java.io.OutputStream)" alt=""><area shape="rect" coords="-153,-53,49,-37" href="#WriterAppender(org.apache.log4j.Layout, java.io.Writer)" alt=""><area shape="rect" coords="-153,-36,2,-20" href="#activateOptions()" alt=""><area shape="rect" coords="-153,-20,34,-4" href="#append(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-153,-4,57,12" href="#checkEntryConditions()" alt=""><area shape="rect" coords="-153,12,-57,28" href="#close()" alt=""><area shape="rect" coords="-153,28,-24,44" href="#closeWriter()" alt=""><area shape="rect" coords="-153,44,151,60" href="#createWriter(java.io.OutputStream)" alt=""><area shape="rect" coords="-153,60,-8,76" href="#getEncoding()" alt=""><area shape="rect" coords="-153,76,44,92" href="#getImmediateFlush()" alt=""><area shape="rect" coords="-153,92,21,108" href="#requiresLayout()" alt=""><area shape="rect" coords="-153,108,-58,124" href="#reset()" alt=""><area shape="rect" coords="-153,124,15,141" href="#setEncoding(java.lang.String)" alt=""><area shape="rect" coords="-153,141,81,157" href="#setErrorHandler(org.apache.log4j.spi.ErrorHandler)" alt=""><area shape="rect" coords="-153,157,67,173" href="#setImmediateFlush(boolean)" alt=""><area shape="rect" coords="-153,173,-1,189" href="#setWriter(java.io.Writer)" alt=""><area shape="rect" coords="-153,189,77,205" href="#shouldFlush(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-153,205,55,221" href="#subAppend(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-153,221,-23,237" href="#writeFooter()" alt=""><area shape="rect" coords="-153,237,-16,254" href="#writeHeader()" alt=""><area shape="rect" coords="-161,-190,-51,-171" href="package-summary.html" alt=""><area shape="rect" coords="226,-8,280,15" href="../../../org/apache/log4j/Layout.html" alt=""><area shape="rect" coords="218,-35,328,-16" href="../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="227,123,329,146" href="../../../org/apache/log4j/spi/LoggingEvent.html" alt=""><area shape="rect" coords="248,85,344,108" href="../../../org/apache/log4j/spi/ErrorHandler.html" alt=""><area shape="rect" coords="218,53,349,71" href="../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="WriterAppenderW0H0.png" WIDTH="385" HEIGHT="301" USEMAP="#umlmap28W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="WriterAppenderW1H0.png" WIDTH="385" HEIGHT="301" USEMAP="#umlmap28W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="WriterAppenderW0H1.png" WIDTH="385" HEIGHT="300" USEMAP="#umlmap28W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="WriterAppenderW1H1.png" WIDTH="385" HEIGHT="300" USEMAP="#umlmap28W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding to use when writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#immediateFlush">immediateFlush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediate flush means that the underlying writer or output stream
     will be flushed at the end of each append operation unless shouldFlush()
     is overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers">QuietWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#qw">qw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the <A HREF="../../../org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers"><CODE>quietWriter</CODE></A> where we will write
     to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.AppenderSkeleton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.<A HREF="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#closed">closed</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#errorHandler">errorHandler</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#headFilter">headFilter</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#layout">layout</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#name">name</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#tailFilter">tailFilter</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#threshold">threshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#WriterAppender()">WriterAppender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This default constructor does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#WriterAppender(org.apache.log4j.Layout, java.io.OutputStream)">WriterAppender</A></B>(<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>&nbsp;layout,
               java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a WriterAppender and set the output destination to a
     new <CODE>OutputStreamWriter</CODE> initialized with <code>os</code>
     as its <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#WriterAppender(org.apache.log4j.Layout, java.io.Writer)">WriterAppender</A></B>(<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>&nbsp;layout,
               java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a WriterAppender and set the output destination to
     <code>writer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#activateOptions()">activateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#append(org.apache.log4j.spi.LoggingEvent)">append</A></B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#doAppend(org.apache.log4j.spi.LoggingEvent)"><CODE>AppenderSkeleton.doAppend(org.apache.log4j.spi.LoggingEvent)</CODE></A>
     method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#checkEntryConditions()">checkEntryConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if there is a sense in attempting to append.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this appender instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#closeWriter()">closeWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the underlying <CODE>Writer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStreamWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#createWriter(java.io.OutputStream)">createWriter</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an OutputStreamWriter when passed an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#getImmediateFlush()">getImmediateFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of the <b>ImmediateFlush</b> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#requiresLayout()">requiresLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WriterAppender requires a layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear internal references to the writer and other variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#setErrorHandler(org.apache.log4j.spi.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>&nbsp;eh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> for this WriterAppender and also the
     underlying <A HREF="../../../org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers"><CODE>QuietWriter</CODE></A> if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#setImmediateFlush(boolean)">setImmediateFlush</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <b>ImmediateFlush</b> option is set to
     <code>true</code>, the appender will flush at the end of each
     write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#setWriter(java.io.Writer)">setWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Writer where the log output will go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#shouldFlush(org.apache.log4j.spi.LoggingEvent)">shouldFlush</A></B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the writer should be flushed after
 this event is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#subAppend(org.apache.log4j.spi.LoggingEvent)">subAppend</A></B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual writing occurs here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#writeFooter()">writeFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a footer as produced by the embedded layout's <A HREF="../../../org/apache/log4j/Layout.html#getFooter()"><CODE>Layout.getFooter()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/WriterAppender.html#writeHeader()">writeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a header as produced by the embedded layout's <A HREF="../../../org/apache/log4j/Layout.html#getHeader()"><CODE>Layout.getHeader()</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.AppenderSkeleton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.<A HREF="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#addFilter(org.apache.log4j.spi.Filter)">addFilter</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#clearFilters()">clearFilters</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#doAppend(org.apache.log4j.spi.LoggingEvent)">doAppend</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#finalize()">finalize</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getFilter()">getFilter</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getFirstFilter()">getFirstFilter</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getLayout()">getLayout</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getName()">getName</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#getThreshold()">getThreshold</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#isAsSevereAsThreshold(org.apache.log4j.Priority)">isAsSevereAsThreshold</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#setLayout(org.apache.log4j.Layout)">setLayout</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#setThreshold(org.apache.log4j.Priority)">setThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="immediateFlush"><!-- --></A><H3>
immediateFlush</H3>
<PRE>
protected boolean <B>immediateFlush</B></PRE>
<DL>
<DD>Immediate flush means that the underlying writer or output stream
     will be flushed at the end of each append operation unless shouldFlush()
     is overridden. Immediate
     flush is slower but ensures that each append request is actually
     written. If <code>immediateFlush</code> is set to
     <code>false</code>, then there is a good chance that the last few
     logs events are not actually written to persistent media if and
     when the application crashes.

     <p>The <code>immediateFlush</code> variable is set to
     <code>true</code> by default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected java.lang.String <B>encoding</B></PRE>
<DL>
<DD>The encoding to use when writing.  <p>The
     <code>encoding</code> variable is set to <code>null</null> by
     default which results in the utilization of the system's default
     encoding.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="qw"><!-- --></A><H3>
qw</H3>
<PRE>
protected <A HREF="../../../org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers">QuietWriter</A> <B>qw</B></PRE>
<DL>
<DD>This is the <A HREF="../../../org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers"><CODE>quietWriter</CODE></A> where we will write
     to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriterAppender()"><!-- --></A><H3>
WriterAppender</H3>
<PRE>
public <B>WriterAppender</B>()</PRE>
<DL>
<DD>This default constructor does nothing.
<P>
</DL>
<HR>

<A NAME="WriterAppender(org.apache.log4j.Layout, java.io.OutputStream)"><!-- --></A><H3>
WriterAppender</H3>
<PRE>
public <B>WriterAppender</B>(<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>&nbsp;layout,
                      java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Instantiate a WriterAppender and set the output destination to a
     new <CODE>OutputStreamWriter</CODE> initialized with <code>os</code>
     as its <CODE>OutputStream</CODE>.
<P>
</DL>
<HR>

<A NAME="WriterAppender(org.apache.log4j.Layout, java.io.Writer)"><!-- --></A><H3>
WriterAppender</H3>
<PRE>
public <B>WriterAppender</B>(<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</A>&nbsp;layout,
                      java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Instantiate a WriterAppender and set the output destination to
     <code>writer</code>.

     <p>The <code>writer</code> must have been previously opened by
     the user.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImmediateFlush(boolean)"><!-- --></A><H3>
setImmediateFlush</H3>
<PRE>
public void <B>setImmediateFlush</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>If the <b>ImmediateFlush</b> option is set to
     <code>true</code>, the appender will flush at the end of each
     write. This is the default behavior. If the option is set to
     <code>false</code>, then the underlying stream can defer writing
     to physical medium to a later time.

     <p>Avoiding the flush operation at the end of each append results in
     a performance gain of 10 to 20 percent. However, there is safety
     tradeoff involved in skipping flushing. Indeed, when flushing is
     skipped, then it is likely that the last few log events will not
     be recorded on disk when the application exits. This is a high
     price to pay even for a 20% performance gain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediateFlush()"><!-- --></A><H3>
getImmediateFlush</H3>
<PRE>
public boolean <B>getImmediateFlush</B>()</PRE>
<DL>
<DD>Returns value of the <b>ImmediateFlush</b> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateOptions()"><!-- --></A><H3>
activateOptions</H3>
<PRE>
public void <B>activateOptions</B>()</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/OptionHandler.html#activateOptions()">activateOptions</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#activateOptions()">activateOptions</A></CODE> in class <CODE><A HREF="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This method is called by the <A HREF="../../../org/apache/log4j/AppenderSkeleton.html#doAppend(org.apache.log4j.spi.LoggingEvent)"><CODE>AppenderSkeleton.doAppend(org.apache.log4j.spi.LoggingEvent)</CODE></A>
     method.

     <p>If the output stream exists and is writable then write a log
     statement to the output stream. Otherwise, write a single warning
     message to <code>System.err</code>.

     <p>The format of the output will depend on this appender's
     layout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#append(org.apache.log4j.spi.LoggingEvent)">append</A></CODE> in class <CODE><A HREF="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkEntryConditions()"><!-- --></A><H3>
checkEntryConditions</H3>
<PRE>
protected boolean <B>checkEntryConditions</B>()</PRE>
<DL>
<DD>This method determines if there is a sense in attempting to append.

     <p>It checks whether there is a set output target and also if
     there is a set layout. If these checks fail, then the boolean
     value <code>false</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this appender instance. The underlying stream or writer is
     also closed.

     <p>Closed appenders cannot be reused.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/log4j/WriterAppender.html#setWriter(java.io.Writer)"><CODE>setWriter(java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeWriter()"><!-- --></A><H3>
closeWriter</H3>
<PRE>
protected void <B>closeWriter</B>()</PRE>
<DL>
<DD>Close the underlying <CODE>Writer</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWriter(java.io.OutputStream)"><!-- --></A><H3>
createWriter</H3>
<PRE>
protected java.io.OutputStreamWriter <B>createWriter</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Returns an OutputStreamWriter when passed an OutputStream.  The
     encoding used will depend on the value of the
     <code>encoding</code> property.  If the encoding value is
     specified incorrectly the writer will be opened using the default
     system encoding (an error message will be printed to the loglog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.apache.log4j.spi.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>&nbsp;eh)</PRE>
<DL>
<DD>Set the <A HREF="../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi"><CODE>ErrorHandler</CODE></A> for this WriterAppender and also the
     underlying <A HREF="../../../org/apache/log4j/helpers/QuietWriter.html" title="class in org.apache.log4j.helpers"><CODE>QuietWriter</CODE></A> if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/Appender.html#setErrorHandler(org.apache.log4j.spi.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/log4j/AppenderSkeleton.html#setErrorHandler(org.apache.log4j.spi.ErrorHandler)">setErrorHandler</A></CODE> in class <CODE><A HREF="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j">AppenderSkeleton</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(java.io.Writer)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><p>Sets the Writer where the log output will go. The
    specified Writer must be opened by the user and be
    writable.

    <p>The <code>java.io.Writer</code> will be closed when the
    appender instance is closed.


    <p><b>WARNING:</b> Logging to an unopened Writer will fail.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - An already opened Writer.</DL>
</DD>
</DL>
<HR>

<A NAME="subAppend(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
subAppend</H3>
<PRE>
protected void <B>subAppend</B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Actual writing occurs here.

     <p>Most subclasses of <code>WriterAppender</code> will need to
     override this method.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="requiresLayout()"><!-- --></A><H3>
requiresLayout</H3>
<PRE>
public boolean <B>requiresLayout</B>()</PRE>
<DL>
<DD>The WriterAppender requires a layout. Hence, this method returns
     <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD>Clear internal references to the writer and other variables.

     Subclasses can override this method for an alternate closing
     behavior.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFooter()"><!-- --></A><H3>
writeFooter</H3>
<PRE>
protected void <B>writeFooter</B>()</PRE>
<DL>
<DD>Write a footer as produced by the embedded layout's <A HREF="../../../org/apache/log4j/Layout.html#getFooter()"><CODE>Layout.getFooter()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader()"><!-- --></A><H3>
writeHeader</H3>
<PRE>
protected void <B>writeHeader</B>()</PRE>
<DL>
<DD>Write a header as produced by the embedded layout's <A HREF="../../../org/apache/log4j/Layout.html#getHeader()"><CODE>Layout.getHeader()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldFlush(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
shouldFlush</H3>
<PRE>
protected boolean <B>shouldFlush</B>(<A HREF="../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Determines whether the writer should be flushed after
 this event is written.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2.16</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/TTCCLayout.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/WriterAppender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriterAppender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
