<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:24 NZST 2012 -->
<TITLE>
LevelRangeFilter
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelRangeFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/varia/LevelMatchFilter.html" title="class in org.apache.log4j.varia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/varia/NullAppender.html" title="class in org.apache.log4j.varia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/varia/LevelRangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LevelRangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.spi.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.varia</FONT>
<BR>
Class LevelRangeFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">org.apache.log4j.spi.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.varia.LevelRangeFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LevelRangeFilter</B><DT>extends <A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></DL>
</PRE>

<P>
This is a very simple filter based on level matching, which can be
   used to reject messages with priorities outside a certain range.

   <p>The filter admits three options <b>LevelMin</b>, <b>LevelMax</b>
   and <b>AcceptOnMatch</b>.

   <p>If the level of the <A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><CODE>LoggingEvent</CODE></A> is not between Min and Max
   (inclusive), then <A HREF="../../../../org/apache/log4j/spi/Filter.html#DENY"><CODE>Filter.DENY</CODE></A> is returned.

   <p> If the Logging event level is within the specified range, then if
   <b>AcceptOnMatch</b> is true, <A HREF="../../../../org/apache/log4j/spi/Filter.html#ACCEPT"><CODE>Filter.ACCEPT</CODE></A> is returned, and if
   <b>AcceptOnMatch</b> is false, <A HREF="../../../../org/apache/log4j/spi/Filter.html#NEUTRAL"><CODE>Filter.NEUTRAL</CODE></A> is returned.

   <p>If <code>LevelMin</code>w is not defined, then there is no
   minimum acceptable level (ie a level is never rejected for
   being too "low"/unimportant).  If <code>LevelMax</code> is not
   defined, then there is no maximum acceptable level (ie a
   level is never rejected for beeing too "high"/important).

   <p>Refer to the <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html#setThreshold(org.apache.log4j.Priority)"><CODE>setThreshold</CODE></A> method
   available to <code>all</code> appenders extending <A HREF="../../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j"><CODE>AppenderSkeleton</CODE></A> for a more convenient way to
   filter out events by level.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap176W0H0"><area shape="rect" coords="6,314,119,333" href="http://www.yworks.com/" alt=""><area shape="rect" coords="226,138,367,164" href="#" alt=""><area shape="rect" coords="184,165,308,181" href="#LevelRangeFilter()" alt=""><area shape="rect" coords="184,182,355,199" href="#decide(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="184,199,380,215" href="#getAcceptOnMatch()" alt=""><area shape="rect" coords="184,215,327,231" href="#getLevelMax()" alt=""><area shape="rect" coords="184,231,323,247" href="#getLevelMin()" alt=""><area shape="rect" coords="184,247,403,263" href="#setAcceptOnMatch(boolean)" alt=""><area shape="rect" coords="184,263,350,279" href="#setLevelMax(org.apache.log4j.Level)" alt=""><area shape="rect" coords="184,279,346,295" href="#setLevelMin(org.apache.log4j.Level)" alt=""><area shape="rect" coords="176,111,318,129" href="package-summary.html" alt=""><area shape="rect" coords="275,29,317,53" href="../../../../org/apache/log4j/spi/Filter.html" alt=""><area shape="rect" coords="229,2,360,20" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""><area shape="rect" coords="11,138,55,161" href="../../../../org/apache/log4j/Level.html" alt=""><area shape="rect" coords="2,111,112,129" href="../../../../org/apache/log4j/package-summary.html" alt=""></map>
<map name="umlmap176W1H0"><area shape="rect" coords="-81,138,59,164" href="#" alt=""><area shape="rect" coords="-124,165,0,181" href="#LevelRangeFilter()" alt=""><area shape="rect" coords="-124,182,47,199" href="#decide(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-124,199,72,215" href="#getAcceptOnMatch()" alt=""><area shape="rect" coords="-124,215,19,231" href="#getLevelMax()" alt=""><area shape="rect" coords="-124,231,15,247" href="#getLevelMin()" alt=""><area shape="rect" coords="-124,247,95,263" href="#setAcceptOnMatch(boolean)" alt=""><area shape="rect" coords="-124,263,42,279" href="#setLevelMax(org.apache.log4j.Level)" alt=""><area shape="rect" coords="-124,279,38,295" href="#setLevelMin(org.apache.log4j.Level)" alt=""><area shape="rect" coords="-132,111,10,129" href="package-summary.html" alt=""><area shape="rect" coords="-32,29,9,53" href="../../../../org/apache/log4j/spi/Filter.html" alt=""><area shape="rect" coords="-78,2,52,20" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""><area shape="rect" coords="169,138,271,161" href="../../../../org/apache/log4j/spi/LoggingEvent.html" alt=""><area shape="rect" coords="159,111,290,129" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="LevelRangeFilterW0H0.png" WIDTH="308" HEIGHT="341" USEMAP="#umlmap176W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="LevelRangeFilterW1H0.png" WIDTH="307" HEIGHT="341" USEMAP="#umlmap176W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.spi.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/spi/Filter.html#ACCEPT">ACCEPT</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#DENY">DENY</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#NEUTRAL">NEUTRAL</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#next">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/LevelRangeFilter.html#LevelRangeFilter()">LevelRangeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/LevelRangeFilter.html#decide(org.apache.log4j.spi.LoggingEvent)">decide</A></B>(<A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the decision of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/LevelRangeFilter.html#getAcceptOnMatch()">getAcceptOnMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the <code>AcceptOnMatch</code> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/LevelRangeFilter.html#getLevelMax()">getLevelMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the <code>LevelMax</code> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/LevelRangeFilter.html#getLevelMin()">getLevelMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the <code>LevelMin</code> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/LevelRangeFilter.html#setAcceptOnMatch(boolean)">setAcceptOnMatch</A></B>(boolean&nbsp;acceptOnMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>AcceptOnMatch</code> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/LevelRangeFilter.html#setLevelMax(org.apache.log4j.Level)">setLevelMax</A></B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;levelMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>LevelMax</code> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/LevelRangeFilter.html#setLevelMin(org.apache.log4j.Level)">setLevelMin</A></B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;levelMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>LevelMin</code> option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.spi.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/spi/Filter.html#activateOptions()">activateOptions</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#getNext()">getNext</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#setNext(org.apache.log4j.spi.Filter)">setNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LevelRangeFilter()"><!-- --></A><H3>
LevelRangeFilter</H3>
<PRE>
public <B>LevelRangeFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decide(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
decide</H3>
<PRE>
public int <B>decide</B>(<A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Return the decision of this filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/Filter.html#decide(org.apache.log4j.spi.LoggingEvent)">decide</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The LoggingEvent to decide upon.
<DT><B>Returns:</B><DD>decision The decision of the filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelMax()"><!-- --></A><H3>
getLevelMax</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>getLevelMax</B>()</PRE>
<DL>
<DD>Get the value of the <code>LevelMax</code> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelMin()"><!-- --></A><H3>
getLevelMin</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>getLevelMin</B>()</PRE>
<DL>
<DD>Get the value of the <code>LevelMin</code> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptOnMatch()"><!-- --></A><H3>
getAcceptOnMatch</H3>
<PRE>
public boolean <B>getAcceptOnMatch</B>()</PRE>
<DL>
<DD>Get the value of the <code>AcceptOnMatch</code> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevelMax(org.apache.log4j.Level)"><!-- --></A><H3>
setLevelMax</H3>
<PRE>
public void <B>setLevelMax</B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;levelMax)</PRE>
<DL>
<DD>Set the <code>LevelMax</code> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevelMin(org.apache.log4j.Level)"><!-- --></A><H3>
setLevelMin</H3>
<PRE>
public void <B>setLevelMin</B>(<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;levelMin)</PRE>
<DL>
<DD>Set the <code>LevelMin</code> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptOnMatch(boolean)"><!-- --></A><H3>
setAcceptOnMatch</H3>
<PRE>
public void <B>setAcceptOnMatch</B>(boolean&nbsp;acceptOnMatch)</PRE>
<DL>
<DD>Set the <code>AcceptOnMatch</code> option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/varia/LevelMatchFilter.html" title="class in org.apache.log4j.varia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/varia/NullAppender.html" title="class in org.apache.log4j.varia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/varia/LevelRangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LevelRangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.spi.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
