<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:15 NZST 2012 -->
<TITLE>
CategoryExplorerModel
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryExplorerModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerLogRecordFilter.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryExplorerModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.lf5.viewer.categoryexplorer</FONT>
<BR>
Class CategoryExplorerModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.tree.DefaultTreeModel
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.tree.TreeModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CategoryExplorerModel</B><DT>extends javax.swing.tree.DefaultTreeModel</DL>
</PRE>

<P>
CategoryExplorerModel
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap100W0H0"><area shape="rect" coords="6,493,119,512" href="http://www.yworks.com/" alt=""><area shape="rect" coords="306,138,504,164" href="#" alt=""><area shape="rect" coords="231,165,368,181" href="#_event" alt=""><area shape="rect" coords="231,181,393,198" href="#_listener" alt=""><area shape="rect" coords="231,198,383,214" href="#_renderFatal" alt=""><area shape="rect" coords="231,215,479,231" href="#CategoryExplorerModel(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="231,232,481,248" href="#addActionListener(java.awt.event.ActionListener)" alt=""><area shape="rect" coords="231,248,506,264" href="#addCategory(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)" alt=""><area shape="rect" coords="231,264,443,280" href="#addLogRecord(org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="231,280,488,296" href="#getCategoryNode(java.lang.String)" alt=""><area shape="rect" coords="231,296,532,313" href="#getCategoryNode(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)" alt=""><area shape="rect" coords="231,313,482,329" href="#getRootCategoryNode()" alt=""><area shape="rect" coords="231,329,519,345" href="#getTreePathToRoot(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="231,345,515,361" href="#isCategoryPathActive(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)" alt=""><area shape="rect" coords="231,361,414,377" href="#notifyActionListeners()" alt=""><area shape="rect" coords="231,377,420,393" href="#refresh(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="231,393,501,409" href="#removeActionListener(java.awt.event.ActionListener)" alt=""><area shape="rect" coords="231,409,411,425" href="#resetAllNodeCounts()" alt=""><area shape="rect" coords="231,425,569,442" href="#setDescendantSelection(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)" alt=""><area shape="rect" coords="231,442,538,458" href="#setParentSelection(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)" alt=""><area shape="rect" coords="231,458,475,474" href="#update(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)" alt=""><area shape="rect" coords="223,111,495,129" href="package-summary.html" alt=""></map>
<map name="umlmap100W1H0"><area shape="rect" coords="-159,138,38,164" href="#" alt=""><area shape="rect" coords="-235,165,-98,181" href="#_event" alt=""><area shape="rect" coords="-235,181,-73,198" href="#_listener" alt=""><area shape="rect" coords="-235,198,-83,214" href="#_renderFatal" alt=""><area shape="rect" coords="-235,215,13,231" href="#CategoryExplorerModel(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-235,232,15,248" href="#addActionListener(java.awt.event.ActionListener)" alt=""><area shape="rect" coords="-235,248,40,264" href="#addCategory(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)" alt=""><area shape="rect" coords="-235,264,-23,280" href="#addLogRecord(org.apache.log4j.lf5.LogRecord)" alt=""><area shape="rect" coords="-235,280,22,296" href="#getCategoryNode(java.lang.String)" alt=""><area shape="rect" coords="-235,296,66,313" href="#getCategoryNode(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)" alt=""><area shape="rect" coords="-235,313,16,329" href="#getRootCategoryNode()" alt=""><area shape="rect" coords="-235,329,53,345" href="#getTreePathToRoot(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-235,345,49,361" href="#isCategoryPathActive(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)" alt=""><area shape="rect" coords="-235,361,-52,377" href="#notifyActionListeners()" alt=""><area shape="rect" coords="-235,377,-46,393" href="#refresh(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-235,393,35,409" href="#removeActionListener(java.awt.event.ActionListener)" alt=""><area shape="rect" coords="-235,409,-55,425" href="#resetAllNodeCounts()" alt=""><area shape="rect" coords="-235,425,103,442" href="#setDescendantSelection(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)" alt=""><area shape="rect" coords="-235,442,72,458" href="#setParentSelection(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)" alt=""><area shape="rect" coords="-235,458,9,474" href="#update(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)" alt=""><area shape="rect" coords="-243,111,29,129" href="package-summary.html" alt=""><area shape="rect" coords="180,314,260,337" href="../../../../../../org/apache/log4j/lf5/LogRecord.html" alt=""><area shape="rect" coords="171,287,300,305" href="../../../../../../org/apache/log4j/lf5/package-summary.html" alt=""><area shape="rect" coords="180,436,279,459" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html" alt=""><area shape="rect" coords="180,402,284,426" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" alt=""><area shape="rect" coords="171,375,443,394" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CategoryExplorerModelW0H0.png" WIDTH="466" HEIGHT="520" USEMAP="#umlmap100W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CategoryExplorerModelW1H0.png" WIDTH="466" HEIGHT="520" USEMAP="#umlmap100W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#_event">_event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#_listener">_listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#_renderFatal">_renderFatal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultTreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.DefaultTreeModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asksAllowsChildren, listenerList, root</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#CategoryExplorerModel(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">CategoryExplorerModel</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A></B>(java.awt.event.ActionListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#addCategory(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)">addCategory</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method altered by Richard Hurst such that it returns the CategoryNode
 corresponding to the CategoryPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#addLogRecord(org.apache.log4j.lf5.LogRecord)">addLogRecord</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A>&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#getCategoryNode(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)">getCategoryNode</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns null if no CategoryNode exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#getCategoryNode(java.lang.String)">getCategoryNode</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#getRootCategoryNode()">getRootCategoryNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreePath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#getTreePathToRoot(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">getTreePathToRoot</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CategoryPath to the specified CategoryNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#isCategoryPathActive(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)">isCategoryPathActive</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#notifyActionListeners()">notifyActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#refresh(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">refresh</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a nodechanged event on the SwingThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A></B>(java.awt.event.ActionListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#resetAllNodeCounts()">resetAllNodeCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#setDescendantSelection(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)">setDescendantSelection</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node,
                       boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#setParentSelection(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)">setParentSelection</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node,
                   boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html#update(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)">update</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node,
       boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultTreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.DefaultTreeModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTreeModelListener, asksAllowsChildren, fireTreeNodesChanged, fireTreeNodesInserted, fireTreeNodesRemoved, fireTreeStructureChanged, getChild, getChildCount, getIndexOfChild, getListeners, getPathToRoot, getPathToRoot, getRoot, getTreeModelListeners, insertNodeInto, isLeaf, nodeChanged, nodesChanged, nodeStructureChanged, nodesWereInserted, nodesWereRemoved, reload, reload, removeNodeFromParent, removeTreeModelListener, setAsksAllowsChildren, setRoot, valueForPathChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_renderFatal"><!-- --></A><H3>
_renderFatal</H3>
<PRE>
protected boolean <B>_renderFatal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_listener"><!-- --></A><H3>
_listener</H3>
<PRE>
protected java.awt.event.ActionListener <B>_listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_event"><!-- --></A><H3>
_event</H3>
<PRE>
protected java.awt.event.ActionEvent <B>_event</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryExplorerModel(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
CategoryExplorerModel</H3>
<PRE>
public <B>CategoryExplorerModel</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLogRecord(org.apache.log4j.lf5.LogRecord)"><!-- --></A><H3>
addLogRecord</H3>
<PRE>
public void <B>addLogRecord</B>(<A HREF="../../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A>&nbsp;lr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootCategoryNode()"><!-- --></A><H3>
getRootCategoryNode</H3>
<PRE>
public <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A> <B>getRootCategoryNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryNode(java.lang.String)"><!-- --></A><H3>
getCategoryNode</H3>
<PRE>
public <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A> <B>getCategoryNode</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryNode(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)"><!-- --></A><H3>
getCategoryNode</H3>
<PRE>
public <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A> <B>getCategoryNode</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryPath</A>&nbsp;path)</PRE>
<DL>
<DD>returns null if no CategoryNode exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCategoryPathActive(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)"><!-- --></A><H3>
isCategoryPathActive</H3>
<PRE>
public boolean <B>isCategoryPathActive</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryPath</A>&nbsp;path)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if all the nodes in the specified CategoryPath are
 selected.</DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryPath)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A> <B>addCategory</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryPath.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryPath</A>&nbsp;path)</PRE>
<DL>
<DD><p>Method altered by Richard Hurst such that it returns the CategoryNode
 corresponding to the CategoryPath</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - category path.
<DT><B>Returns:</B><DD>CategoryNode</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node,
                   boolean&nbsp;selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescendantSelection(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)"><!-- --></A><H3>
setDescendantSelection</H3>
<PRE>
public void <B>setDescendantSelection</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node,
                                   boolean&nbsp;selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentSelection(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, boolean)"><!-- --></A><H3>
setParentSelection</H3>
<PRE>
public void <B>setParentSelection</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node,
                               boolean&nbsp;selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(java.awt.event.ActionListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(java.awt.event.ActionListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAllNodeCounts()"><!-- --></A><H3>
resetAllNodeCounts</H3>
<PRE>
public void <B>resetAllNodeCounts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreePathToRoot(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
getTreePathToRoot</H3>
<PRE>
public javax.swing.tree.TreePath <B>getTreePathToRoot</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><p>Returns the CategoryPath to the specified CategoryNode</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The target CategoryNode
<DT><B>Returns:</B><DD>CategoryPath</DL>
</DD>
</DL>
<HR>

<A NAME="notifyActionListeners()"><!-- --></A><H3>
notifyActionListeners</H3>
<PRE>
protected void <B>notifyActionListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
refresh</H3>
<PRE>
protected void <B>refresh</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD>Fires a nodechanged event on the SwingThread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerLogRecordFilter.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryExplorerModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
