<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:09 NZST 2012 -->
<TITLE>
Log4JLogRecord
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log4JLogRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LF5Appender.html" title="class in org.apache.log4j.lf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/lf5/Log4JLogRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4JLogRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.lf5.LogRecord">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.lf5</FONT>
<BR>
Class Log4JLogRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">org.apache.log4j.lf5.LogRecord</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.lf5.Log4JLogRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Log4JLogRecord</B><DT>extends <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A></DL>
</PRE>

<P>
A <code>Log4JLogRecord</code> encapsulates
 the details of your log4j <code>LoggingEvent</code> in a format usable
 by the <code>LogBrokerMonitor</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.log4j.lf5.Log4JLogRecord">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap70"><area shape="rect" coords="6,234,119,253" href="http://www.yworks.com/" alt=""><area shape="rect" coords="101,138,244,164" href="#" alt=""><area shape="rect" coords="10,165,134,181" href="#Log4JLogRecord()" alt=""><area shape="rect" coords="10,182,175,199" href="#isSevereLevel()" alt=""><area shape="rect" coords="10,199,326,215" href="#setThrownStackTrace(org.apache.log4j.spi.ThrowableInformation)" alt=""><area shape="rect" coords="2,111,131,129" href="package-summary.html" alt=""><area shape="rect" coords="132,29,212,53" href="../../../../org/apache/log4j/lf5/LogRecord.html" alt=""><area shape="rect" coords="106,2,235,20" href="../../../../org/apache/log4j/lf5/package-summary.html" alt=""><area shape="rect" coords="403,138,562,161" href="../../../../org/apache/log4j/spi/ThrowableInformation.html" alt=""><area shape="rect" coords="393,111,524,129" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="Log4JLogRecord.png" WIDTH="576" HEIGHT="261" USEMAP="#umlmap70" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.lf5.LogRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.lf5.<A HREF="../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_category">_category</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_level">_level</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_location">_location</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_message">_message</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_millis">_millis</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_ndc">_ndc</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_seqCount">_seqCount</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_sequenceNumber">_sequenceNumber</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_thread">_thread</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_thrown">_thrown</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#_thrownStackTrace">_thrownStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/Log4JLogRecord.html#Log4JLogRecord()">Log4JLogRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of a <code>Log4JLogRecord</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/Log4JLogRecord.html#isSevereLevel()">isSevereLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which <code>Priority</code> levels will
 be displayed in colored font when the <code>LogMonitorAppender</code>
 renders this log message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/Log4JLogRecord.html#setThrownStackTrace(org.apache.log4j.spi.ThrowableInformation)">setThrownStackTrace</A></B>(<A HREF="../../../../org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi">ThrowableInformation</A>&nbsp;throwableInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stack trace information associated with this Log4JLogRecord.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.lf5.LogRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.lf5.<A HREF="../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getCategory()">getCategory</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getLevel()">getLevel</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getLocation()">getLocation</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getMessage()">getMessage</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getMillis()">getMillis</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getNDC()">getNDC</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getNextId()">getNextId</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getThreadDescription()">getThreadDescription</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getThrown()">getThrown</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getThrownStackTrace()">getThrownStackTrace</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#hasThrown()">hasThrown</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#isFatal()">isFatal</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#resetSequenceNumber()">resetSequenceNumber</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setCategory(java.lang.String)">setCategory</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setLevel(org.apache.log4j.lf5.LogLevel)">setLevel</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setLocation(java.lang.String)">setLocation</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setMillis(long)">setMillis</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setNDC(java.lang.String)">setNDC</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setSequenceNumber(long)">setSequenceNumber</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setThreadDescription(java.lang.String)">setThreadDescription</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setThrown(java.lang.Throwable)">setThrown</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#setThrownStackTrace(java.lang.String)">setThrownStackTrace</A>, <A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Log4JLogRecord()"><!-- --></A><H3>
Log4JLogRecord</H3>
<PRE>
public <B>Log4JLogRecord</B>()</PRE>
<DL>
<DD>Constructs an instance of a <code>Log4JLogRecord</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSevereLevel()"><!-- --></A><H3>
isSevereLevel</H3>
<PRE>
public boolean <B>isSevereLevel</B>()</PRE>
<DL>
<DD>Determines which <code>Priority</code> levels will
 be displayed in colored font when the <code>LogMonitorAppender</code>
 renders this log message. By default, messages will be colored
 red if they are of <code>Priority</code> ERROR or FATAL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#isSevereLevel()">isSevereLevel</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the log level is ERROR or FATAL.</DL>
</DD>
</DL>
<HR>

<A NAME="setThrownStackTrace(org.apache.log4j.spi.ThrowableInformation)"><!-- --></A><H3>
setThrownStackTrace</H3>
<PRE>
public void <B>setThrownStackTrace</B>(<A HREF="../../../../org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi">ThrowableInformation</A>&nbsp;throwableInfo)</PRE>
<DL>
<DD>Set stack trace information associated with this Log4JLogRecord.
 When this method is called, the stack trace in a
 String-based format is made
 available via the getThrownStackTrace() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwableInfo</CODE> - An org.apache.log4j.spi.ThrowableInformation to
 associate with this Log4JLogRecord.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/log4j/lf5/LogRecord.html#getThrownStackTrace()"><CODE>LogRecord.getThrownStackTrace()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LF5Appender.html" title="class in org.apache.log4j.lf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/lf5/Log4JLogRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4JLogRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.lf5.LogRecord">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
